Name: SPEVPGQIK/2
MW: 477.766374468575
Comment: Parent=477.766374468575 Collision_energy=33.0 Mods=0 ModString=SPEVPGQIK///2 iRT=21.23247528076172
Num peaks: 16
0.0	0.0633503	"y1/0.0ppm"
0.0	0.049195684	"y2/0.0ppm"
0.0	0.22493744	"b2/0.0ppm"
0.0	0.013464709	"y3/0.0ppm"
0.0	0.4441481	"b3/0.0ppm"
0.0	0.062698714	"y4/0.0ppm"
0.0	0.07473408	"b4/0.0ppm"
0.0	0.0007448	"b4^2)/0.0ppm"
0.0	1.0	"y5/0.0ppm"
0.0	0.05336812	"y5^2)/0.0ppm"
0.0	0.22716944	"y6/0.0ppm"
0.0	0.0005431177	"y6^2)/0.0ppm"
0.0	0.17453961	"y7/0.0ppm"
0.0	0.00023175441	"b7/0.0ppm"
0.0	0.0030160767	"y8/0.0ppm"
0.0	0.19964707	"y8^2)/0.0ppm"
Name: PRGDPVPLG/2
MW: 454.25343427124
Comment: Parent=454.25343427124 Collision_energy=33.0 Mods=0 ModString=PRGDPVPLG///2 iRT=38.26731872558594
Num peaks: 10
0.0	0.073378555	"y2/0.0ppm"
0.0	0.01549146	"b2/0.0ppm"
0.0	0.58687	"y3/0.0ppm"
0.0	0.37025154	"b4/0.0ppm"
0.0	0.0035742368	"b4^2)/0.0ppm"
0.0	0.23571298	"b5/0.0ppm"
0.0	0.066382065	"b5^2)/0.0ppm"
0.0	1.0	"b6/0.0ppm"
0.0	0.025273766	"b6^2)/0.0ppm"
0.0	0.05274439	"b7^2)/0.0ppm"
Name: PQIPLIEL/1
MW: 922.56079534994
Comment: Parent=922.56079534994 Collision_energy=33.0 Mods=0 ModString=PQIPLIEL///1 iRT=157.5039825439453
Num peaks: 10
0.0	0.030210305	"y2/0.0ppm"
0.0	1.0	"b2/0.0ppm"
0.0	0.051608466	"y3/0.0ppm"
0.0	0.5209482	"b3/0.0ppm"
0.0	0.097425714	"b4/0.0ppm"
0.0	0.41992465	"y5/0.0ppm"
0.0	0.13492845	"b5/0.0ppm"
0.0	0.06369707	"y6/0.0ppm"
0.0	0.073010206	"b6/0.0ppm"
0.0	0.019937404	"b7/0.0ppm"
Name: VPDPNRPRQL/3
MW: 397.89127784604335
Comment: Parent=397.89127784604335 Collision_energy=33.0 Mods=0 ModString=VPDPNRPRQL///3 iRT=11.291362762451172
Num peaks: 11
0.0	0.00716363	"y1/0.0ppm"
0.0	0.009862063	"b2/0.0ppm"
0.0	0.00092629367	"b3/0.0ppm"
0.0	0.08452846	"y4/0.0ppm"
0.0	0.012002774	"y6^2)/0.0ppm"
0.0	0.00046569016	"y7/0.0ppm"
0.0	1.0	"y7^2)/0.0ppm"
0.0	0.0046088635	"y7^3)/0.0ppm"
0.0	0.13097943	"y8^2)/0.0ppm"
0.0	0.24435972	"y9^2)/0.0ppm"
0.0	0.026471917	"y9^3)/0.0ppm"
Name: VPLVPSVSV/1
MW: 896.5451452858
Comment: Parent=896.5451452858 Collision_energy=33.0 Mods=0 ModString=VPLVPSVSV///1 iRT=108.87002563476562
Num peaks: 13
0.0	0.076441094	"y2/0.0ppm"
0.0	0.31978467	"b2/0.0ppm"
0.0	0.04836666	"y3/0.0ppm"
0.0	1.0	"b3/0.0ppm"
0.0	0.0052190577	"y4/0.0ppm"
0.0	0.3291481	"b4/0.0ppm"
0.0	0.5695009	"y5/0.0ppm"
0.0	0.020305648	"b5/0.0ppm"
0.0	0.08227863	"y6/0.0ppm"
0.0	0.03922744	"b6/0.0ppm"
0.0	0.018389255	"b7/0.0ppm"
0.0	0.016255863	"y8/0.0ppm"
0.0	0.0010032336	"b8/0.0ppm"
Name: PPVSGPTAL/2
MW: 419.737085715935
Comment: Parent=419.737085715935 Collision_energy=33.0 Mods=0 ModString=PPVSGPTAL///2 iRT=64.1255111694336
Num peaks: 13
0.0	1.0	"y1/0.0ppm"
0.0	0.27983436	"y2/0.0ppm"
0.0	0.08824106	"b2/0.0ppm"
0.0	0.21417466	"b3/0.0ppm"
0.0	0.17357059	"b4/0.0ppm"
0.0	0.54599017	"b5/0.0ppm"
0.0	0.013692196	"b5^2)/0.0ppm"
0.0	0.030531432	"b6/0.0ppm"
0.0	0.015914962	"b6^2)/0.0ppm"
0.0	0.4326252	"b7/0.0ppm"
0.0	0.01640635	"b7^2)/0.0ppm"
0.0	0.3787439	"b8/0.0ppm"
0.0	0.013379431	"b8^2)/0.0ppm"
Name: SPAQEIL/1
MW: 757.40904573581
Comment: Parent=757.40904573581 Collision_energy=33.0 Mods=0 ModString=SPAQEIL///1 iRT=66.48511505126953
Num peaks: 9
0.0	0.041390754	"y1/0.0ppm"
0.0	0.114287645	"y2/0.0ppm"
0.0	0.5619229	"b2/0.0ppm"
0.0	0.5513632	"b3/0.0ppm"
0.0	0.032750566	"y4/0.0ppm"
0.0	0.8387743	"b4/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.040612686	"y6/0.0ppm"
0.0	0.2766827	"b6/0.0ppm"
Name: GPQGGVPL/1
MW: 724.3988154052801
Comment: Parent=724.3988154052801 Collision_energy=33.0 Mods=0 ModString=GPQGGVPL///1 iRT=64.16600799560547
Num peaks: 9
0.0	0.01539288	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.15235099	"b2/0.0ppm"
0.0	0.03466575	"y3/0.0ppm"
0.0	0.44304192	"b3/0.0ppm"
0.0	0.23324013	"b4/0.0ppm"
0.0	0.44709188	"b5/0.0ppm"
0.0	0.922561	"b6/0.0ppm"
0.0	0.022868067	"b7/0.0ppm"
Name: IQISRMGM/1
MW: 967.46994882355
Comment: Parent=967.46994882355 Collision_energy=33.0 Mods=2/5,M,Oxidation/7,M,Oxidation ModString=IQISRMGM//Oxidation@M6; Oxidation@M8/1 iRT=5.7427520751953125
Num peaks: 13
0.0	0.0055456525	"y1/0.0ppm"
0.0	0.04994089	"y2/0.0ppm"
0.0	1.0	"b2/0.0ppm"
0.0	0.047411114	"y3/0.0ppm"
0.0	0.34598544	"b3/0.0ppm"
0.0	0.0718907	"y4/0.0ppm"
0.0	0.17611621	"b4/0.0ppm"
0.0	0.123913296	"y5/0.0ppm"
0.0	0.84472275	"b5/0.0ppm"
0.0	0.07382918	"y6/0.0ppm"
0.0	0.26189688	"b6/0.0ppm"
0.0	0.006262266	"y7/0.0ppm"
0.0	0.36720246	"b7/0.0ppm"
Name: LPLLLAAL/1
MW: 823.56515245439
Comment: Parent=823.56515245439 Collision_energy=33.0 Mods=0 ModString=LPLLLAAL///1 iRT=158.6039276123047
Num peaks: 10
0.0	0.021302655	"y2/0.0ppm"
0.0	0.50624317	"b2/0.0ppm"
0.0	0.0066272235	"y3/0.0ppm"
0.0	1.0	"b3/0.0ppm"
0.0	0.0035755616	"y4/0.0ppm"
0.0	0.642036	"b4/0.0ppm"
0.0	0.14653331	"b5/0.0ppm"
0.0	0.11454135	"b6/0.0ppm"
0.0	0.0042114966	"y7/0.0ppm"
0.0	0.056006406	"b7/0.0ppm"
Name: PQLGPLLF/1
MW: 884.5240159184
Comment: Parent=884.5240159184 Collision_energy=33.0 Mods=0 ModString=PQLGPLLF///1 iRT=159.57046508789062
Num peaks: 12
0.0	0.004110751	"y1/0.0ppm"
0.0	0.17146482	"y2/0.0ppm"
0.0	1.0	"b2/0.0ppm"
0.0	0.38507485	"b3/0.0ppm"
0.0	0.26334628	"y4/0.0ppm"
0.0	0.3295296	"b4/0.0ppm"
0.0	0.08887667	"y5/0.0ppm"
0.0	0.06896869	"b5/0.0ppm"
0.0	0.049585257	"y6/0.0ppm"
0.0	0.21988133	"b6/0.0ppm"
0.0	0.0068913572	"y7/0.0ppm"
0.0	0.12346767	"b7/0.0ppm"
Name: VDAWLVLP/2
MW: 456.763103502365
Comment: Parent=456.763103502365 Collision_energy=33.0 Mods=0 ModString=VDAWLVLP///2 iRT=154.8997802734375
Num peaks: 7
0.0	1.0	"y1/0.0ppm"
0.0	0.15128918	"y2/0.0ppm"
0.0	0.07625289	"b2/0.0ppm"
0.0	0.057795163	"b3/0.0ppm"
0.0	0.10013186	"b4/0.0ppm"
0.0	0.23429164	"b5/0.0ppm"
0.0	0.072396524	"b6/0.0ppm"
Name: GLPAGAPSL/1
MW: 782.44068021726
Comment: Parent=782.44068021726 Collision_energy=33.0 Mods=0 ModString=GLPAGAPSL///1 iRT=71.53398132324219
Num peaks: 12
0.0	0.10038809	"y2/0.0ppm"
0.0	0.026270954	"b2/0.0ppm"
0.0	1.0	"y3/0.0ppm"
0.0	0.108095996	"b3/0.0ppm"
0.0	0.096906684	"y4/0.0ppm"
0.0	0.049780544	"b4/0.0ppm"
0.0	0.0019650012	"y5/0.0ppm"
0.0	0.1108036	"b5/0.0ppm"
0.0	0.27499405	"b6/0.0ppm"
0.0	0.320281	"y7/0.0ppm"
0.0	0.0023864023	"b7/0.0ppm"
0.0	0.0043348162	"b8/0.0ppm"
Name: VRTPTGVSF/2
MW: 482.26654164516003
Comment: Parent=482.26654164516003 Collision_energy=33.0 Mods=0 ModString=VRTPTGVSF///2 iRT=59.77861404418945
Num peaks: 13
0.0	1.0	"y1/0.0ppm"
0.0	0.95222616	"y2/0.0ppm"
0.0	0.049013395	"b2/0.0ppm"
0.0	0.06336039	"b3/0.0ppm"
0.0	0.070817135	"b5/0.0ppm"
0.0	0.681673	"b6/0.0ppm"
0.0	0.0198899	"b6^2)/0.0ppm"
0.0	0.031637292	"y7/0.0ppm"
0.0	0.70736027	"b7/0.0ppm"
0.0	0.010177134	"b7^2)/0.0ppm"
0.0	0.004966333	"y8/0.0ppm"
0.0	0.31330296	"b8/0.0ppm"
0.0	0.06451532	"b8^2)/0.0ppm"
Name: SPDVSSVESL/1
MW: 1019.48914653131
Comment: Parent=1019.48914653131 Collision_energy=33.0 Mods=0 ModString=SPDVSSVESL///1 iRT=69.52293395996094
Num peaks: 11
0.0	0.013986093	"y1/0.0ppm"
0.0	0.0363504	"y2/0.0ppm"
0.0	0.16443092	"b2/0.0ppm"
0.0	0.023615085	"y3/0.0ppm"
0.0	1.0	"b3/0.0ppm"
0.0	0.54592526	"b4/0.0ppm"
0.0	0.26030114	"b5/0.0ppm"
0.0	0.1326091	"b6/0.0ppm"
0.0	0.09626581	"b7/0.0ppm"
0.0	0.0598275	"b8/0.0ppm"
0.0	0.011388355	"b9/0.0ppm"
Name: YPPQPYPTAF/2
MW: 590.7873068745649
Comment: Parent=590.7873068745649 Collision_energy=33.0 Mods=0 ModString=YPPQPYPTAF///2 iRT=95.34353637695312
Num peaks: 15
0.0	1.0	"y1/0.0ppm"
0.0	0.23009226	"y2/0.0ppm"
0.0	0.11953308	"b2/0.0ppm"
0.0	0.005893468	"y3/0.0ppm"
0.0	0.013417277	"b3/0.0ppm"
0.0	0.17559528	"y4/0.0ppm"
0.0	0.20575215	"b4/0.0ppm"
0.0	0.04031794	"b5/0.0ppm"
0.0	0.012769897	"b5^2)/0.0ppm"
0.0	0.015922565	"y6/0.0ppm"
0.0	0.40341935	"b6/0.0ppm"
0.0	0.02947657	"b6^2)/0.0ppm"
0.0	0.012273958	"b7^2)/0.0ppm"
0.0	0.11035248	"b8/0.0ppm"
0.0	0.08889403	"b9/0.0ppm"
Name: LPHGLGGIMG/2
MW: 484.25511983538
Comment: Parent=484.25511983538 Collision_energy=33.0 Mods=1/8,M,Oxidation ModString=LPHGLGGIMG//Oxidation@M9/2 iRT=55.397823333740234
Num peaks: 15
0.0	1.0	"y2/0.0ppm"
0.0	0.07487136	"b2/0.0ppm"
0.0	0.021616712	"y3/0.0ppm"
0.0	0.094122835	"b3/0.0ppm"
0.0	0.14274715	"b4/0.0ppm"
0.0	0.10443781	"b5/0.0ppm"
0.0	0.07285057	"b6/0.0ppm"
0.0	0.90021944	"b7/0.0ppm"
0.0	0.065026365	"b7^2)/0.0ppm"
0.0	0.022227468	"y8/0.0ppm"
0.0	0.9024413	"b8/0.0ppm"
0.0	0.1019711	"b8^2)/0.0ppm"
0.0	0.008264446	"y9/0.0ppm"
0.0	0.0047065257	"b9/0.0ppm"
0.0	0.036675755	"b9^2)/0.0ppm"
Name: LAGNLVLA/1
MW: 770.4770657259801
Comment: Parent=770.4770657259801 Collision_energy=33.0 Mods=0 ModString=LAGNLVLA///1 iRT=99.54496765136719
Num peaks: 8
0.0	0.0747727	"y2/0.0ppm"
0.0	0.3093119	"b2/0.0ppm"
0.0	0.006147254	"y3/0.0ppm"
0.0	0.16735344	"b3/0.0ppm"
0.0	1.0	"b4/0.0ppm"
0.0	0.5471697	"b5/0.0ppm"
0.0	0.25966159	"b6/0.0ppm"
0.0	0.027354915	"b7/0.0ppm"
Name: PGAPRTVF/1
MW: 844.46756367144
Comment: Parent=844.46756367144 Collision_energy=33.0 Mods=0 ModString=PGAPRTVF///1 iRT=48.73271942138672
Num peaks: 11
0.0	0.188795	"b2/0.0ppm"
0.0	0.016307231	"y3/0.0ppm"
0.0	0.6366617	"b3/0.0ppm"
0.0	0.014839979	"y4/0.0ppm"
0.0	0.060218733	"b4/0.0ppm"
0.0	0.7864596	"y5/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.066751204	"y6/0.0ppm"
0.0	0.26674798	"b6/0.0ppm"
0.0	0.14573103	"y7/0.0ppm"
0.0	0.6127409	"b7/0.0ppm"
Name: SPLVAVGVP/1
MW: 838.50328047382
Comment: Parent=838.50328047382 Collision_energy=33.0 Mods=0 ModString=SPLVAVGVP///1 iRT=103.69873046875
Num peaks: 8
0.0	0.026025537	"y1/0.0ppm"
0.0	0.1032939	"b2/0.0ppm"
0.0	0.60747486	"b3/0.0ppm"
0.0	0.4566743	"b4/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.31388307	"b6/0.0ppm"
0.0	0.48695767	"b7/0.0ppm"
0.0	0.1308955	"b8/0.0ppm"
Name: IVKRIGTNL/2
MW: 507.32693356466996
Comment: Parent=507.32693356466996 Collision_energy=33.0 Mods=0 ModString=IVKRIGTNL///2 iRT=24.140396118164062
Num peaks: 19
0.0	0.086927466	"y1/0.0ppm"
0.0	8.1554164e-05	"b1^2)/0.0ppm"
0.0	0.0689205	"y2/0.0ppm"
0.0	0.17043768	"b2/0.0ppm"
0.0	0.0058206185	"y3/0.0ppm"
0.0	0.06220566	"b4/0.0ppm"
0.0	0.00020742007	"b4^2)/0.0ppm"
0.0	0.005506447	"y5/0.0ppm"
0.0	0.020422349	"b5/0.0ppm"
0.0	0.1735903	"y6/0.0ppm"
0.0	0.039363794	"b6/0.0ppm"
0.0	1.0	"y7/0.0ppm"
0.0	0.15579353	"y7^2)/0.0ppm"
0.0	0.09552013	"b7/0.0ppm"
0.0	0.011346887	"b7^2)/0.0ppm"
0.0	0.41396153	"y8/0.0ppm"
0.0	0.42113996	"y8^2)/0.0ppm"
0.0	0.14724456	"b8/0.0ppm"
0.0	0.10674389	"b8^2)/0.0ppm"
Name: LPANVIAPPP/2
MW: 494.794934945225
Comment: Parent=494.794934945225 Collision_energy=33.0 Mods=0 ModString=LPANVIAPPP///2 iRT=85.59911346435547
Num peaks: 13
0.0	0.14574306	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.07713426	"b2/0.0ppm"
0.0	0.6018964	"y3/0.0ppm"
0.0	0.019845713	"b3/0.0ppm"
0.0	0.09960876	"b4/0.0ppm"
0.0	0.34338796	"b5/0.0ppm"
0.0	0.20071198	"b6/0.0ppm"
0.0	0.006463204	"b6^2)/0.0ppm"
0.0	0.497824	"b7/0.0ppm"
0.0	0.004821178	"b7^2)/0.0ppm"
0.0	0.01732574	"b8/0.0ppm"
0.0	0.012812638	"b8^2)/0.0ppm"
Name: RYPTNKVITL/2
MW: 602.8560551407251
Comment: Parent=602.8560551407251 Collision_energy=33.0 Mods=0 ModString=RYPTNKVITL///2 iRT=54.80378723144531
Num peaks: 15
0.0	0.080497116	"y1/0.0ppm"
0.0	0.01101592	"b1/0.0ppm"
0.0	0.60573375	"y2/0.0ppm"
0.0	0.00916749	"y2^2)/0.0ppm"
0.0	0.18623546	"b2/0.0ppm"
0.0	0.0669354	"y3/0.0ppm"
0.0	0.1300625	"b4/0.0ppm"
0.0	0.5141651	"b5/0.0ppm"
0.0	0.7755629	"b6/0.0ppm"
0.0	0.0629382	"b6^2)/0.0ppm"
0.0	0.61569256	"b7/0.0ppm"
0.0	1.0	"b7^2)/0.0ppm"
0.0	0.29285365	"b8/0.0ppm"
0.0	0.48036355	"b8^2)/0.0ppm"
0.0	0.13907373	"b9^2)/0.0ppm"
Name: ARDFPPQ/1
MW: 830.41552809858
Comment: Parent=830.41552809858 Collision_energy=33.0 Mods=0 ModString=ARDFPPQ///1 iRT=4.925853729248047
Num peaks: 8
0.0	0.24886759	"y2/0.0ppm"
0.0	0.092894144	"b2/0.0ppm"
0.0	1.0	"y3/0.0ppm"
0.0	0.4402343	"b3/0.0ppm"
0.0	0.033237975	"y4/0.0ppm"
0.0	0.40835577	"b4/0.0ppm"
0.0	0.020490719	"y6/0.0ppm"
0.0	0.039900128	"b6/0.0ppm"
Name: RHPGSHGLFL/2
MW: 560.8041569596251
Comment: Parent=560.8041569596251 Collision_energy=33.0 Mods=0 ModString=RHPGSHGLFL///2 iRT=43.37687301635742
Num peaks: 16
0.0	0.035891186	"y1/0.0ppm"
0.0	0.16179319	"y2/0.0ppm"
0.0	0.00460192	"y2^2)/0.0ppm"
0.0	0.21310355	"b2/0.0ppm"
0.0	0.0016094696	"b4/0.0ppm"
0.0	0.076100804	"b5/0.0ppm"
0.0	0.009926374	"b5^2)/0.0ppm"
0.0	0.07104775	"b6/0.0ppm"
0.0	0.15124749	"b6^2)/0.0ppm"
0.0	0.14969075	"b7/0.0ppm"
0.0	1.0	"b7^2)/0.0ppm"
0.0	0.09305309	"y8/0.0ppm"
0.0	0.13420339	"b8/0.0ppm"
0.0	0.5479665	"b8^2)/0.0ppm"
0.0	0.012079619	"b9/0.0ppm"
0.0	0.13950916	"b9^2)/0.0ppm"
Name: LLEETIE/1
MW: 846.4454908141801
Comment: Parent=846.4454908141801 Collision_energy=33.0 Mods=0 ModString=LLEETIE///1 iRT=66.83251190185547
Num peaks: 9
0.0	0.10326964	"y1/0.0ppm"
0.0	0.26178253	"y2/0.0ppm"
0.0	1.0	"b2/0.0ppm"
0.0	0.05620045	"y3/0.0ppm"
0.0	0.49460298	"b3/0.0ppm"
0.0	0.0070928526	"y4/0.0ppm"
0.0	0.2695423	"b4/0.0ppm"
0.0	0.2901853	"b5/0.0ppm"
0.0	0.018177241	"b6/0.0ppm"
Name: RPAGESPAGPLA/2
MW: 561.798737226015
Comment: Parent=561.798737226015 Collision_energy=33.0 Mods=0 ModString=RPAGESPAGPLA///2 iRT=23.893054962158203
Num peaks: 17
0.0	0.025982562	"y2/0.0ppm"
0.0	0.024765957	"b2/0.0ppm"
0.0	0.17248909	"y3/0.0ppm"
0.0	0.067805655	"y4/0.0ppm"
0.0	0.054624937	"b5/0.0ppm"
0.0	0.035687204	"y6/0.0ppm"
0.0	0.19406907	"b6/0.0ppm"
0.0	0.0065756645	"b6^2)/0.0ppm"
0.0	0.002798749	"y7/0.0ppm"
0.0	0.054845273	"b7^2)/0.0ppm"
0.0	0.30575484	"b8/0.0ppm"
0.0	0.032589175	"b8^2)/0.0ppm"
0.0	1.0	"b9/0.0ppm"
0.0	0.122254945	"b9^2)/0.0ppm"
0.0	0.18330689	"b10^2/0.0ppm"
0.0	0.01806556	"b11/0.0ppm"
0.0	0.012891915	"b11^2/0.0ppm"
Name: PGGAFITAL/2
MW: 423.739628406155
Comment: Parent=423.739628406155 Collision_energy=33.0 Mods=0 ModString=PGGAFITAL///2 iRT=124.93101501464844
Num peaks: 14
0.0	1.0	"y1/0.0ppm"
0.0	0.3404331	"y2/0.0ppm"
0.0	0.060557652	"b2/0.0ppm"
0.0	0.04005671	"y3/0.0ppm"
0.0	0.15747726	"b3/0.0ppm"
0.0	0.4807525	"b4/0.0ppm"
0.0	0.7852095	"b5/0.0ppm"
0.0	0.0024055745	"b5^2)/0.0ppm"
0.0	0.26644203	"b6/0.0ppm"
0.0	0.00626534	"b6^2)/0.0ppm"
0.0	0.07903418	"b7/0.0ppm"
0.0	0.010213695	"b7^2)/0.0ppm"
0.0	0.009772956	"b8/0.0ppm"
0.0	0.004381748	"b8^2)/0.0ppm"
Name: TKPNTSVSL/2
MW: 473.76383177835504
Comment: Parent=473.76383177835504 Collision_energy=33.0 Mods=0 ModString=TKPNTSVSL///2 iRT=29.351850509643555
Num peaks: 15
0.0	0.59872967	"y1/0.0ppm"
0.0	0.00088139484	"b1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.0009226399	"y2^2)/0.0ppm"
0.0	0.22833863	"b2/0.0ppm"
0.0	0.004710768	"y3/0.0ppm"
0.0	0.0011180196	"b3/0.0ppm"
0.0	0.017050957	"b4/0.0ppm"
0.0	0.036246184	"b5/0.0ppm"
0.0	0.15198459	"b6/0.0ppm"
0.0	0.012356158	"b6^2)/0.0ppm"
0.0	0.10310405	"y7/0.0ppm"
0.0	0.14373846	"b7/0.0ppm"
0.0	0.07879835	"b8/0.0ppm"
0.0	0.0075744754	"b8^2)/0.0ppm"
Name: PYASRAL/1
MW: 777.4253645062901
Comment: Parent=777.4253645062901 Collision_energy=33.0 Mods=0 ModString=PYASRAL///1 iRT=16.07457733154297
Num peaks: 10
0.0	0.0212782	"y2/0.0ppm"
0.0	0.54407644	"b2/0.0ppm"
0.0	0.07945523	"y3/0.0ppm"
0.0	0.67434543	"b3/0.0ppm"
0.0	0.14242183	"y4/0.0ppm"
0.0	0.30885974	"b4/0.0ppm"
0.0	0.1395968	"y5/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.15422708	"y6/0.0ppm"
0.0	0.30183542	"b6/0.0ppm"
Name: SNKVEGFSL/1
MW: 980.5047370258
Comment: Parent=980.5047370258 Collision_energy=33.0 Mods=0 ModString=SNKVEGFSL///1 iRT=76.19921875
Num peaks: 12
0.0	0.042711727	"y2/0.0ppm"
0.0	0.22223073	"b2/0.0ppm"
0.0	0.42097834	"b3/0.0ppm"
0.0	1.0	"b4/0.0ppm"
0.0	0.020715093	"y5/0.0ppm"
0.0	0.42425138	"b5/0.0ppm"
0.0	0.036472265	"y6/0.0ppm"
0.0	0.16237055	"b6/0.0ppm"
0.0	0.1295889	"y7/0.0ppm"
0.0	0.22031409	"b7/0.0ppm"
0.0	0.0018634859	"y8/0.0ppm"
0.0	0.10002824	"b8/0.0ppm"
Name: PADKIRIF/2
MW: 480.28727708974003
Comment: Parent=480.28727708974003 Collision_energy=33.0 Mods=0 ModString=PADKIRIF///2 iRT=63.3976936340332
Num peaks: 18
0.0	0.12330949	"y1/0.0ppm"
0.0	0.018741477	"y2/0.0ppm"
0.0	0.2814973	"b2/0.0ppm"
0.0	0.16969769	"y3/0.0ppm"
0.0	0.1810805	"b3/0.0ppm"
0.0	0.35924366	"y4/0.0ppm"
0.0	0.029468166	"b4/0.0ppm"
0.0	0.42060086	"y5/0.0ppm"
0.0	0.04910477	"y5^2)/0.0ppm"
0.0	0.006481799	"b5/0.0ppm"
0.0	0.8653708	"y6/0.0ppm"
0.0	0.07919595	"y6^2)/0.0ppm"
0.0	0.023623686	"b6/0.0ppm"
0.0	0.082265265	"b6^2)/0.0ppm"
0.0	1.0	"y7/0.0ppm"
0.0	0.19180208	"y7^2)/0.0ppm"
0.0	0.004757909	"b7/0.0ppm"
0.0	0.07360302	"b7^2)/0.0ppm"
Name: NPDLVDLQT/1
MW: 1014.51021632906
Comment: Parent=1014.51021632906 Collision_energy=33.0 Mods=0 ModString=NPDLVDLQT///1 iRT=76.81570434570312
Num peaks: 9
0.0	0.07928916	"y2/0.0ppm"
0.0	1.0	"b2/0.0ppm"
0.0	0.84884006	"b3/0.0ppm"
0.0	0.95136	"b4/0.0ppm"
0.0	0.31606796	"b5/0.0ppm"
0.0	0.47446498	"b6/0.0ppm"
0.0	0.1146881	"b7/0.0ppm"
0.0	0.010087519	"y8/0.0ppm"
0.0	0.016642502	"b8/0.0ppm"
Name: SPFYQRPLAL/2
MW: 596.3296732163
Comment: Parent=596.3296732163 Collision_energy=33.0 Mods=0 ModString=SPFYQRPLAL///2 iRT=95.6053466796875
Num peaks: 22
0.0	0.08799539	"y1/0.0ppm"
0.0	0.06497913	"y2/0.0ppm"
0.0	0.3957236	"b2/0.0ppm"
0.0	0.25355786	"b3/0.0ppm"
0.0	0.09562119	"y4/0.0ppm"
0.0	0.03664964	"b4/0.0ppm"
0.0	0.0017188896	"b4^2)/0.0ppm"
0.0	0.20561868	"y5/0.0ppm"
0.0	0.012798764	"b5/0.0ppm"
0.0	0.5854698	"y6/0.0ppm"
0.0	0.1039123	"b6/0.0ppm"
0.0	0.032363962	"b6^2)/0.0ppm"
0.0	1.0	"y7/0.0ppm"
0.0	0.0061625293	"b7/0.0ppm"
0.0	0.027235484	"b7^2)/0.0ppm"
0.0	0.8414965	"y8/0.0ppm"
0.0	0.05865085	"b8/0.0ppm"
0.0	0.03219021	"b8^2)/0.0ppm"
0.0	0.02566924	"y9/0.0ppm"
0.0	0.20951085	"y9^2)/0.0ppm"
0.0	0.029676747	"b9/0.0ppm"
0.0	0.034804102	"b9^2)/0.0ppm"
Name: APPHITLNEL/2
MW: 552.806030943505
Comment: Parent=552.806030943505 Collision_energy=33.0 Mods=0 ModString=APPHITLNEL///2 iRT=90.08001708984375
Num peaks: 21
0.0	1.0	"y1/0.0ppm"
0.0	0.09132683	"y2/0.0ppm"
0.0	0.5331654	"b2/0.0ppm"
0.0	7.9407364e-05	"b2^2)/0.0ppm"
0.0	0.06035371	"y3/0.0ppm"
0.0	0.03402844	"b3/0.0ppm"
0.0	0.36408824	"b4/0.0ppm"
0.0	0.0023838526	"b4^2)/0.0ppm"
0.0	0.55563426	"b5/0.0ppm"
0.0	0.0035383946	"b5^2)/0.0ppm"
0.0	0.53558683	"b6/0.0ppm"
0.0	0.04517264	"b6^2)/0.0ppm"
0.0	0.5807331	"b7/0.0ppm"
0.0	0.055187922	"b7^2)/0.0ppm"
0.0	0.30423155	"y8/0.0ppm"
0.0	0.9826304	"b8/0.0ppm"
0.0	0.18293947	"b8^2)/0.0ppm"
0.0	0.05666745	"y9/0.0ppm"
0.0	0.042386223	"y9^2)/0.0ppm"
0.0	0.5183726	"b9/0.0ppm"
0.0	0.057813376	"b9^2)/0.0ppm"
Name: APRTLVL/2
MW: 385.25016330503
Comment: Parent=385.25016330503 Collision_energy=33.0 Mods=0 ModString=APRTLVL///2 iRT=67.21295166015625
Num peaks: 12
0.0	0.6999923	"y1/0.0ppm"
0.0	0.109384164	"y2/0.0ppm"
0.0	0.0071555064	"b2/0.0ppm"
0.0	0.09607198	"b3/0.0ppm"
0.0	0.0013772395	"b3^2)/0.0ppm"
0.0	0.25496078	"b4/0.0ppm"
0.0	0.017554192	"b4^2)/0.0ppm"
0.0	0.044355277	"y5/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.027357748	"b5^2)/0.0ppm"
0.0	0.10923898	"y6/0.0ppm"
0.0	0.37429562	"b6/0.0ppm"
Name: IPVTAEII/1
MW: 855.51859618479
Comment: Parent=855.51859618479 Collision_energy=33.0 Mods=0 ModString=IPVTAEII///1 iRT=114.73223876953125
Num peaks: 9
0.0	0.08313043	"y2/0.0ppm"
0.0	0.69628346	"b2/0.0ppm"
0.0	0.3199437	"b3/0.0ppm"
0.0	0.4051233	"b4/0.0ppm"
0.0	0.019287752	"y5/0.0ppm"
0.0	0.25456467	"b5/0.0ppm"
0.0	1.0	"b6/0.0ppm"
0.0	0.09076129	"y7/0.0ppm"
0.0	0.17940523	"b7/0.0ppm"
Name: QHGPGPVPL/2
MW: 451.24815192939
Comment: Parent=451.24815192939 Collision_energy=33.0 Mods=0 ModString=QHGPGPVPL///2 iRT=53.86223602294922
Num peaks: 12
0.0	0.026150566	"y1/0.0ppm"
0.0	0.0006834198	"b1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.04590204	"b2/0.0ppm"
0.0	0.036834452	"b3/0.0ppm"
0.0	0.0032399087	"b4/0.0ppm"
0.0	0.071203224	"b5/0.0ppm"
0.0	0.0023848996	"b5^2)/0.0ppm"
0.0	0.020545676	"b6/0.0ppm"
0.0	0.011183282	"b6^2)/0.0ppm"
0.0	0.13292393	"b7/0.0ppm"
0.0	0.0030654874	"b8^2)/0.0ppm"
Name: APRPASGPIPR/3
MW: 373.552485066
Comment: Parent=373.552485066 Collision_energy=33.0 Mods=0 ModString=APRPASGPIPR///3 iRT=3.2453842163085938
Num peaks: 27
0.0	0.40417358	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.01131139	"y2^2)/0.0ppm"
0.0	0.02058369	"b2/0.0ppm"
0.0	0.31741467	"y3/0.0ppm"
0.0	0.148679	"b3/0.0ppm"
0.0	0.0062980675	"b3^2)/0.0ppm"
0.0	0.39579248	"y4/0.0ppm"
0.0	0.24432474	"y4^2)/0.0ppm"
0.0	0.013689111	"b4/0.0ppm"
0.0	0.009086021	"b4^2)/0.0ppm"
0.0	0.2075789	"y5/0.0ppm"
0.0	0.02609429	"y5^2)/0.0ppm"
0.0	0.14035778	"b5/0.0ppm"
0.0	0.012550547	"b5^2)/0.0ppm"
0.0	0.08197706	"y6/0.0ppm"
0.0	0.1152523	"b6/0.0ppm"
0.0	0.003075435	"b6^2)/0.0ppm"
0.0	0.016781159	"y7/0.0ppm"
0.0	0.3955639	"b7/0.0ppm"
0.0	0.018923981	"b7^2)/0.0ppm"
0.0	0.15236717	"y8/0.0ppm"
0.0	0.0027076972	"y8^2)/0.0ppm"
0.0	0.0043775276	"b8/0.0ppm"
0.0	0.103311725	"y9^2)/0.0ppm"
0.0	0.4405588	"y10^2/0.0ppm"
0.0	0.0006803815	"y10^3/0.0ppm"
Name: SPSYIDLK/2
MW: 461.747650399635
Comment: Parent=461.747650399635 Collision_energy=33.0 Mods=0 ModString=SPSYIDLK///2 iRT=51.757686614990234
Num peaks: 13
0.0	0.42448404	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.5355325	"b2/0.0ppm"
0.0	0.31951284	"y3/0.0ppm"
0.0	0.08809956	"b3/0.0ppm"
0.0	0.2575462	"y4/0.0ppm"
0.0	0.03497212	"b4/0.0ppm"
0.0	0.0005931113	"b4^2)/0.0ppm"
0.0	0.26932713	"y5/0.0ppm"
0.0	0.8282099	"y6/0.0ppm"
0.0	0.047013488	"b6/0.0ppm"
0.0	0.06576971	"y7/0.0ppm"
0.0	0.4327417	"y7^2)/0.0ppm"
Name: GVPKKVE/2
MW: 378.73434606430504
Comment: Parent=378.73434606430504 Collision_energy=33.0 Mods=0 ModString=GVPKKVE///2 iRT=-15.87081527709961
Num peaks: 12
0.0	0.19911626	"y1/0.0ppm"
0.0	0.061611842	"y2/0.0ppm"
0.0	0.15609953	"b2/0.0ppm"
0.0	0.34065887	"y3/0.0ppm"
0.0	0.0026357165	"b3/0.0ppm"
0.0	0.3193493	"y4/0.0ppm"
0.0	0.011078833	"y4^2)/0.0ppm"
0.0	0.00067244226	"b4^2)/0.0ppm"
0.0	0.40643492	"y5/0.0ppm"
0.0	1.0	"y5^2)/0.0ppm"
0.0	0.0016461218	"b5/0.0ppm"
0.0	0.0055448315	"y6^2)/0.0ppm"
Name: RPLPSRRAF/3
MW: 367.2209583105366
Comment: Parent=367.2209583105366 Collision_energy=33.0 Mods=0 ModString=RPLPSRRAF///3 iRT=-0.6590690612792969
Num peaks: 24
0.0	0.25838035	"y1/0.0ppm"
0.0	0.0027396665	"y1^2)/0.0ppm"
0.0	0.1516601	"b1/0.0ppm"
0.0	0.043374706	"y2/0.0ppm"
0.0	0.7448331	"b2/0.0ppm"
0.0	0.15399535	"y3/0.0ppm"
0.0	0.997416	"b3/0.0ppm"
0.0	0.0010569687	"b3^2)/0.0ppm"
0.0	0.018418243	"y4/0.0ppm"
0.0	0.0013268022	"y4^2)/0.0ppm"
0.0	0.060479276	"b4/0.0ppm"
0.0	0.014870672	"y5/0.0ppm"
0.0	0.0021398051	"y5^2)/0.0ppm"
0.0	0.05154551	"b5/0.0ppm"
0.0	0.17241018	"y6/0.0ppm"
0.0	0.2573061	"y6^2)/0.0ppm"
0.0	0.18541013	"b6^2)/0.0ppm"
0.0	0.026516002	"b6^3)/0.0ppm"
0.0	0.18386535	"y7^2)/0.0ppm"
0.0	0.024110904	"b7^2)/0.0ppm"
0.0	0.12238409	"b7^3)/0.0ppm"
0.0	1.0	"y8^2)/0.0ppm"
0.0	0.004541268	"b8^2)/0.0ppm"
0.0	0.06355642	"b8^3)/0.0ppm"
Name: IRPEAAERL/3
MW: 352.2049738932267
Comment: Parent=352.2049738932267 Collision_energy=33.0 Mods=0 ModString=IRPEAAERL///3 iRT=18.287769317626953
Num peaks: 21
0.0	0.07975668	"y1/0.0ppm"
0.0	0.0024888595	"b1^3)/0.0ppm"
0.0	0.43394604	"y2/0.0ppm"
0.0	0.5531413	"b2/0.0ppm"
0.0	0.72257805	"y3/0.0ppm"
0.0	0.07450105	"b3/0.0ppm"
0.0	1.0	"y4/0.0ppm"
0.0	0.0023917079	"y4^2)/0.0ppm"
0.0	0.92556685	"b4/0.0ppm"
0.0	0.03130909	"b4^2)/0.0ppm"
0.0	0.28257883	"y5/0.0ppm"
0.0	0.23827201	"b5/0.0ppm"
0.0	0.010676294	"b5^2)/0.0ppm"
0.0	0.017020652	"y6/0.0ppm"
0.0	0.025450747	"b6/0.0ppm"
0.0	0.021470774	"y7/0.0ppm"
0.0	0.003436378	"y7^2)/0.0ppm"
0.0	0.00044262805	"b7^3)/0.0ppm"
0.0	0.36376438	"y8^2)/0.0ppm"
0.0	0.05329514	"b8^2)/0.0ppm"
0.0	0.0065245554	"b8^3)/0.0ppm"
Name: LPAQRRISL/2
MW: 527.33000756947
Comment: Parent=527.33000756947 Collision_energy=33.0 Mods=0 ModString=LPAQRRISL///2 iRT=37.167423248291016
Num peaks: 17
0.0	0.016419133	"y1/0.0ppm"
0.0	0.032306556	"y2/0.0ppm"
0.0	0.028529081	"b2/0.0ppm"
0.0	0.00023843888	"y3/0.0ppm"
0.0	0.0041369027	"b3/0.0ppm"
0.0	0.024445673	"y4/0.0ppm"
0.0	0.0004766917	"b4/0.0ppm"
0.0	0.0053200666	"y5^2)/0.0ppm"
0.0	0.0044900626	"b5/0.0ppm"
0.0	0.01077654	"y6^2)/0.0ppm"
0.0	0.06775932	"b6^2)/0.0ppm"
0.0	0.0155027835	"y7/0.0ppm"
0.0	0.013327052	"y7^2)/0.0ppm"
0.0	0.01398951	"b7^2)/0.0ppm"
0.0	0.0077579753	"y8/0.0ppm"
0.0	1.0	"y8^2)/0.0ppm"
0.0	0.057303034	"b8^2)/0.0ppm"
Name: RPALETGEL/2
MW: 493.26928129679004
Comment: Parent=493.26928129679004 Collision_energy=33.0 Mods=0 ModString=RPALETGEL///2 iRT=51.60929870605469
Num peaks: 14
0.0	0.7151687	"y1/0.0ppm"
0.0	0.02703288	"b1/0.0ppm"
0.0	0.02928831	"y2/0.0ppm"
0.0	0.065417625	"b2/0.0ppm"
0.0	0.075316496	"b3/0.0ppm"
0.0	0.22684078	"b4/0.0ppm"
0.0	0.48814818	"b5/0.0ppm"
0.0	0.0167267	"b5^2)/0.0ppm"
0.0	0.2848772	"b6/0.0ppm"
0.0	0.020457707	"b6^2)/0.0ppm"
0.0	0.83139235	"b7/0.0ppm"
0.0	0.018628255	"b7^2)/0.0ppm"
0.0	1.0	"b8/0.0ppm"
0.0	0.010329767	"b8^2)/0.0ppm"
Name: SPTQIPQL/2
MW: 442.24781757622003
Comment: Parent=442.24781757622003 Collision_energy=33.0 Mods=0 ModString=SPTQIPQL///2 iRT=82.44618225097656
Num peaks: 11
0.0	0.7920343	"y1/0.0ppm"
0.0	0.14986657	"y2/0.0ppm"
0.0	0.21394135	"b2/0.0ppm"
0.0	0.6866883	"y3/0.0ppm"
0.0	0.08165263	"b3/0.0ppm"
0.0	0.001152899	"y4/0.0ppm"
0.0	1.0	"b4/0.0ppm"
0.0	0.8428771	"b5/0.0ppm"
0.0	0.011166865	"b6/0.0ppm"
0.0	0.024799041	"b6^2)/0.0ppm"
0.0	0.029247357	"b7/0.0ppm"
Name: LRDEKGQGEV/2
MW: 565.793651845575
Comment: Parent=565.793651845575 Collision_energy=33.0 Mods=0 ModString=LRDEKGQGEV///2 iRT=-15.981151580810547
Num peaks: 21
0.0	0.12850708	"y1/0.0ppm"
0.0	0.04687384	"y2/0.0ppm"
0.0	0.22181116	"b2/0.0ppm"
0.0	0.07224581	"y3/0.0ppm"
0.0	0.3742661	"b3/0.0ppm"
0.0	0.77048165	"b4/0.0ppm"
0.0	0.06389813	"y5/0.0ppm"
0.0	0.8584116	"b5/0.0ppm"
0.0	0.035505917	"y6/0.0ppm"
0.0	0.39670023	"b6/0.0ppm"
0.0	0.073362045	"b6^2)/0.0ppm"
0.0	0.020027708	"y7/0.0ppm"
0.0	0.64642936	"b7/0.0ppm"
0.0	0.3274336	"b7^2)/0.0ppm"
0.0	0.16148067	"y8/0.0ppm"
0.0	0.24890909	"b8/0.0ppm"
0.0	0.36051476	"b8^2)/0.0ppm"
0.0	0.04226464	"y9/0.0ppm"
0.0	0.88278455	"y9^2)/0.0ppm"
0.0	0.15142131	"b9/0.0ppm"
0.0	1.0	"b9^2)/0.0ppm"
Name: SPHSAAVYL/2
MW: 472.745442062585
Comment: Parent=472.745442062585 Collision_energy=33.0 Mods=0 ModString=SPHSAAVYL///2 iRT=52.71201705932617
Num peaks: 12
0.0	1.0	"y1/0.0ppm"
0.0	0.7165863	"y2/0.0ppm"
0.0	0.0009796375	"y2^2)/0.0ppm"
0.0	0.022306083	"b2/0.0ppm"
0.0	0.1783522	"b3/0.0ppm"
0.0	0.098191194	"b4/0.0ppm"
0.0	0.15327202	"b5/0.0ppm"
0.0	0.7872623	"b6/0.0ppm"
0.0	0.0118717905	"b6^2)/0.0ppm"
0.0	0.7068982	"b7/0.0ppm"
0.0	0.12642922	"b8/0.0ppm"
0.0	0.006948397	"b8^2)/0.0ppm"
Name: TPGMEARSVI/2
MW: 538.773873689145
Comment: Parent=538.773873689145 Collision_energy=33.0 Mods=1/3,M,Oxidation ModString=TPGMEARSVI//Oxidation@M4/2 iRT=30.57901382446289
Num peaks: 22
0.0	0.08289195	"y1/0.0ppm"
0.0	0.016791765	"y2/0.0ppm"
0.0	0.17301568	"b2/0.0ppm"
0.0	0.08621614	"b3/0.0ppm"
0.0	0.064176336	"y4/0.0ppm"
0.0	0.035181925	"b4/0.0ppm"
0.0	0.00044345073	"b4^2)/0.0ppm"
0.0	0.26249596	"y5/0.0ppm"
0.0	0.0138481725	"b5/0.0ppm"
0.0	0.3623929	"y6/0.0ppm"
0.0	0.16395694	"y7/0.0ppm"
0.0	0.022221133	"y7^2)/0.0ppm"
0.0	0.011356107	"b7/0.0ppm"
0.0	0.023376994	"b7^2)/0.0ppm"
0.0	0.6245733	"y8/0.0ppm"
0.0	0.016000984	"y8^2)/0.0ppm"
0.0	0.02850583	"b8/0.0ppm"
0.0	0.09658761	"b8^2)/0.0ppm"
0.0	0.06809438	"y9/0.0ppm"
0.0	1.0	"y9^2)/0.0ppm"
0.0	0.025905555	"b9/0.0ppm"
0.0	0.11862018	"b9^2)/0.0ppm"
Name: KPWGESVK/1
MW: 930.50434310298
Comment: Parent=930.50434310298 Collision_energy=33.0 Mods=0 ModString=KPWGESVK///1 iRT=1.86456298828125
Num peaks: 14
0.0	0.1128889	"y1/0.0ppm"
0.0	0.21543325	"b1/0.0ppm"
0.0	0.032597095	"y2/0.0ppm"
0.0	0.19067265	"b2/0.0ppm"
0.0	0.2880472	"y3/0.0ppm"
0.0	0.16454071	"b3/0.0ppm"
0.0	0.092675045	"y4/0.0ppm"
0.0	0.16376135	"b4/0.0ppm"
0.0	0.46570152	"y5/0.0ppm"
0.0	0.3508878	"b5/0.0ppm"
0.0	0.27650896	"y6/0.0ppm"
0.0	0.35209638	"b6/0.0ppm"
0.0	1.0	"y7/0.0ppm"
0.0	0.67401665	"b7/0.0ppm"
Name: QPPQQPAKAI/2
MW: 539.30619812009
Comment: Parent=539.30619812009 Collision_energy=33.0 Mods=0 ModString=QPPQQPAKAI///2 iRT=10.09051513671875
Num peaks: 24
0.0	0.37263712	"y1/0.0ppm"
0.0	0.015947592	"b1/0.0ppm"
0.0	0.45073998	"y2/0.0ppm"
0.0	0.13501257	"b2/0.0ppm"
0.0	0.44286752	"y3/0.0ppm"
0.0	0.38261607	"b3/0.0ppm"
0.0	0.0046034553	"b3^2)/0.0ppm"
0.0	0.049087353	"y4/0.0ppm"
0.0	0.02221874	"b4/0.0ppm"
0.0	0.0066631897	"b4^2)/0.0ppm"
0.0	0.97489655	"y5/0.0ppm"
0.0	0.043675944	"y5^2)/0.0ppm"
0.0	0.027907692	"b5/0.0ppm"
0.0	0.0027706397	"b5^2)/0.0ppm"
0.0	0.19003457	"y6/0.0ppm"
0.0	0.0062695704	"b6^2)/0.0ppm"
0.0	0.0588665	"y7/0.0ppm"
0.0	0.016794775	"b7/0.0ppm"
0.0	0.796707	"y8/0.0ppm"
0.0	0.22863247	"y8^2)/0.0ppm"
0.0	0.0016939978	"b8/0.0ppm"
0.0	0.006373831	"b8^2)/0.0ppm"
0.0	0.17659013	"y9^2)/0.0ppm"
0.0	0.18340603	"b9^2)/0.0ppm"
Name: SPAGGAGEALEL/1
MW: 1071.53168004963
Comment: Parent=1071.53168004963 Collision_energy=33.0 Mods=0 ModString=SPAGGAGEALEL///1 iRT=85.09295654296875
Num peaks: 14
0.0	0.03736274	"y2/0.0ppm"
0.0	0.28261107	"b2/0.0ppm"
0.0	0.033513576	"y3/0.0ppm"
0.0	0.37725884	"b3/0.0ppm"
0.0	0.024258953	"y4/0.0ppm"
0.0	0.29364312	"b4/0.0ppm"
0.0	0.48578042	"b5/0.0ppm"
0.0	0.7986283	"b6/0.0ppm"
0.0	0.4086917	"b7/0.0ppm"
0.0	0.95454556	"b8/0.0ppm"
0.0	1.0	"b9/0.0ppm"
0.0	0.39118728	"b10/0.0ppm"
0.0	0.072810374	"y11/0.0ppm"
0.0	0.19638462	"b11/0.0ppm"
Name: LPAFSFPGKGG/2
MW: 539.29001674137
Comment: Parent=539.29001674137 Collision_energy=33.0 Mods=0 ModString=LPAFSFPGKGG///2 iRT=91.05401611328125
Num peaks: 22
0.0	0.047061663	"y2/0.0ppm"
0.0	0.28026122	"b2/0.0ppm"
0.0	0.11090522	"y3/0.0ppm"
0.0	0.15118137	"b3/0.0ppm"
0.0	0.078624375	"y4/0.0ppm"
0.0	0.040592626	"b4/0.0ppm"
0.0	0.00017353629	"b4^2)/0.0ppm"
0.0	1.0	"y5/0.0ppm"
0.0	0.019007817	"b5/0.0ppm"
0.0	0.20785871	"y6/0.0ppm"
0.0	0.043860175	"b6/0.0ppm"
0.0	0.2623516	"y7/0.0ppm"
0.0	0.34450784	"y8/0.0ppm"
0.0	0.009784232	"y8^2)/0.0ppm"
0.0	0.017963508	"b8/0.0ppm"
0.0	0.000731753	"b8^2)/0.0ppm"
0.0	0.37816933	"y9/0.0ppm"
0.0	0.009370466	"b9/0.0ppm"
0.0	0.013394162	"b9^2)/0.0ppm"
0.0	0.114983216	"y10/0.0ppm"
0.0	0.5423418	"y10^2/0.0ppm"
0.0	0.013706354	"b10^2/0.0ppm"
Name: GPSKYGLSF/2
MW: 478.24781757622003
Comment: Parent=478.24781757622003 Collision_energy=33.0 Mods=0 ModString=GPSKYGLSF///2 iRT=75.5735092163086
Num peaks: 15
0.0	1.0	"y1/0.0ppm"
0.0	0.69037884	"y2/0.0ppm"
0.0	0.21715438	"b2/0.0ppm"
0.0	0.0886716	"b3/0.0ppm"
0.0	0.10248841	"b4/0.0ppm"
0.0	0.040442143	"y5/0.0ppm"
0.0	0.07764613	"b5/0.0ppm"
0.0	0.079235435	"y6/0.0ppm"
0.0	0.104196265	"b6/0.0ppm"
0.0	0.33053452	"y7/0.0ppm"
0.0	0.2518056	"b7/0.0ppm"
0.0	0.001521387	"b7^2)/0.0ppm"
0.0	0.10506609	"y8^2)/0.0ppm"
0.0	0.11381712	"b8/0.0ppm"
0.0	0.004539141	"b8^2)/0.0ppm"
Name: PRELFTGL/2
MW: 466.763634816945
Comment: Parent=466.763634816945 Collision_energy=33.0 Mods=0 ModString=PRELFTGL///2 iRT=97.40296936035156
Num peaks: 14
0.0	0.85383135	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.14264987	"b2/0.0ppm"
0.0	0.1753043	"y3/0.0ppm"
0.0	0.208321	"b3/0.0ppm"
0.0	0.6972792	"b4/0.0ppm"
0.0	0.035558295	"b4^2)/0.0ppm"
0.0	0.8721125	"b5/0.0ppm"
0.0	0.04696312	"b5^2)/0.0ppm"
0.0	0.45535865	"b6/0.0ppm"
0.0	0.038378954	"b6^2)/0.0ppm"
0.0	0.013574361	"y7/0.0ppm"
0.0	0.6279919	"b7/0.0ppm"
0.0	0.009720189	"b7^2)/0.0ppm"
Name: PLASQLLI/1
MW: 854.5345806021
Comment: Parent=854.5345806021 Collision_energy=33.0 Mods=0 ModString=PLASQLLI///1 iRT=131.3362579345703
Num peaks: 7
0.0	0.057153266	"y2/0.0ppm"
0.0	0.8403901	"b2/0.0ppm"
0.0	1.0	"b3/0.0ppm"
0.0	0.39212242	"b4/0.0ppm"
0.0	0.77821517	"b5/0.0ppm"
0.0	0.68732786	"b6/0.0ppm"
0.0	0.15890995	"b7/0.0ppm"
Name: IPIEATSEL/1
MW: 972.52480376404
Comment: Parent=972.52480376404 Collision_energy=33.0 Mods=0 ModString=IPIEATSEL///1 iRT=84.47772216796875
Num peaks: 13
0.0	0.029161004	"y2/0.0ppm"
0.0	1.0	"b2/0.0ppm"
0.0	0.053936806	"y3/0.0ppm"
0.0	0.29000506	"b3/0.0ppm"
0.0	0.026740622	"y4/0.0ppm"
0.0	0.78954923	"b4/0.0ppm"
0.0	0.004685091	"y5/0.0ppm"
0.0	0.4208234	"b5/0.0ppm"
0.0	0.030489402	"y6/0.0ppm"
0.0	0.15116757	"b6/0.0ppm"
0.0	0.056579538	"b7/0.0ppm"
0.0	0.15326867	"y8/0.0ppm"
0.0	0.15059881	"b8/0.0ppm"
Name: SEPNHISL/2
MW: 448.727249308225
Comment: Parent=448.727249308225 Collision_energy=33.0 Mods=0 ModString=SEPNHISL///2 iRT=43.36487579345703
Num peaks: 16
0.0	0.3084849	"y1/0.0ppm"
0.0	0.3342719	"y2/0.0ppm"
0.0	0.0091469	"y2^2)/0.0ppm"
0.0	1.0	"b2/0.0ppm"
0.0	0.03426447	"y3/0.0ppm"
0.0	0.34169903	"y4/0.0ppm"
0.0	0.0007675025	"b4^2)/0.0ppm"
0.0	0.13873029	"y5/0.0ppm"
0.0	0.082543686	"b5/0.0ppm"
0.0	0.0034767303	"b5^2)/0.0ppm"
0.0	0.74145544	"y6/0.0ppm"
0.0	0.39312798	"y6^2)/0.0ppm"
0.0	0.041013837	"b6/0.0ppm"
0.0	0.0015871221	"b6^2)/0.0ppm"
0.0	0.028295062	"b7/0.0ppm"
0.0	0.00462402	"b7^2)/0.0ppm"
Name: PGLKSVQEL/2
MW: 485.782024532715
Comment: Parent=485.782024532715 Collision_energy=33.0 Mods=0 ModString=PGLKSVQEL///2 iRT=55.423667907714844
Num peaks: 18
0.0	1.0	"y1/0.0ppm"
0.0	0.0013829476	"b1/0.0ppm"
0.0	0.11315425	"y2/0.0ppm"
0.0	0.6662046	"b2/0.0ppm"
0.0	0.072753474	"y3/0.0ppm"
0.0	0.48189533	"b3/0.0ppm"
0.0	0.47545955	"b4/0.0ppm"
0.0	0.21995004	"b5/0.0ppm"
0.0	0.010331189	"b5^2)/0.0ppm"
0.0	0.17750816	"y6/0.0ppm"
0.0	0.40428698	"b6/0.0ppm"
0.0	0.068218686	"b6^2)/0.0ppm"
0.0	0.0969864	"y7/0.0ppm"
0.0	0.6192724	"b7/0.0ppm"
0.0	0.26530167	"b7^2)/0.0ppm"
0.0	0.48249078	"y8/0.0ppm"
0.0	0.43358192	"b8/0.0ppm"
0.0	0.28341198	"b8^2)/0.0ppm"
Name: SPALGHVSF/2
MW: 457.740159720735
Comment: Parent=457.740159720735 Collision_energy=33.0 Mods=0 ModString=SPALGHVSF///2 iRT=74.26216125488281
Num peaks: 22
0.0	0.85165215	"y1/0.0ppm"
0.0	0.7856621	"y2/0.0ppm"
0.0	0.040187493	"y2^2)/0.0ppm"
0.0	1.0	"b2/0.0ppm"
0.0	0.03726586	"y3/0.0ppm"
0.0	0.69717985	"b3/0.0ppm"
0.0	0.23456793	"y4/0.0ppm"
0.0	0.08346233	"b4/0.0ppm"
0.0	0.005215802	"b4^2)/0.0ppm"
0.0	0.44507656	"y5/0.0ppm"
0.0	0.06372642	"b5/0.0ppm"
0.0	0.001684568	"b5^2)/0.0ppm"
0.0	0.44432786	"y6/0.0ppm"
0.0	0.42954195	"b6/0.0ppm"
0.0	0.18818164	"b6^2)/0.0ppm"
0.0	0.7515608	"y7/0.0ppm"
0.0	0.12833722	"b7/0.0ppm"
0.0	0.07658826	"b7^2)/0.0ppm"
0.0	0.06606261	"y8/0.0ppm"
0.0	0.74927974	"y8^2)/0.0ppm"
0.0	0.06434211	"b8/0.0ppm"
0.0	0.038427226	"b8^2)/0.0ppm"
Name: ASPSLSLFM/1
MW: 968.47574539664
Comment: Parent=968.47574539664 Collision_energy=33.0 Mods=1/8,M,Oxidation ModString=ASPSLSLFM//Oxidation@M9/1 iRT=112.16993713378906
Num peaks: 13
0.0	0.40109536	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.021134932	"b2/0.0ppm"
0.0	0.16821764	"y3/0.0ppm"
0.0	0.04379313	"b3/0.0ppm"
0.0	0.14857976	"y4/0.0ppm"
0.0	0.10636473	"b4/0.0ppm"
0.0	0.04724284	"y5/0.0ppm"
0.0	0.1074621	"b5/0.0ppm"
0.0	0.134686	"b6/0.0ppm"
0.0	0.26542315	"y7/0.0ppm"
0.0	0.068482935	"b7/0.0ppm"
0.0	0.027536418	"b8/0.0ppm"
Name: GPYPDPRKAF/3
MW: 383.2013408809367
Comment: Parent=383.2013408809367 Collision_energy=33.0 Mods=0 ModString=GPYPDPRKAF///3 iRT=33.51227569580078
Num peaks: 15
0.0	0.3873731	"y1/0.0ppm"
0.0	0.02551103	"y2/0.0ppm"
0.0	0.6140343	"b2/0.0ppm"
0.0	0.041738663	"y3/0.0ppm"
0.0	0.09423566	"b3/0.0ppm"
0.0	0.123591155	"y4/0.0ppm"
0.0	0.006181855	"b4/0.0ppm"
0.0	0.0027103042	"b4^2)/0.0ppm"
0.0	1.0	"y5/0.0ppm"
0.0	0.9548423	"y5^2)/0.0ppm"
0.0	0.0056303916	"b5/0.0ppm"
0.0	0.092125945	"y6/0.0ppm"
0.0	0.07219647	"y7/0.0ppm"
0.0	0.13922575	"y7^2)/0.0ppm"
0.0	0.042739496	"y8^2)/0.0ppm"
Name: LELETEI/2
MW: 423.72638364047504
Comment: Parent=423.72638364047504 Collision_energy=33.0 Mods=0 ModString=LELETEI///2 iRT=97.44627380371094
Num peaks: 9
0.0	1.0	"y1/0.0ppm"
0.0	6.4091123e-06	"b1/0.0ppm"
0.0	0.04151122	"y2/0.0ppm"
0.0	0.93845165	"b2/0.0ppm"
0.0	0.06339572	"y3/0.0ppm"
0.0	0.16384576	"b3/0.0ppm"
0.0	0.10872591	"b4/0.0ppm"
0.0	0.027592791	"b5/0.0ppm"
0.0	0.0017122204	"b6/0.0ppm"
Name: GAPAIALMI/1
MW: 872.4910015379601
Comment: Parent=872.4910015379601 Collision_energy=33.0 Mods=1/7,M,Oxidation ModString=GAPAIALMI//Oxidation@M8/1 iRT=124.434326171875
Num peaks: 11
0.0	0.7727547	"y2/0.0ppm"
0.0	0.28038636	"y3/0.0ppm"
0.0	0.5180388	"b3/0.0ppm"
0.0	0.08252938	"y4/0.0ppm"
0.0	1.0	"b4/0.0ppm"
0.0	0.04105103	"y5/0.0ppm"
0.0	0.7339603	"b5/0.0ppm"
0.0	0.74705625	"b6/0.0ppm"
0.0	0.20220287	"y7/0.0ppm"
0.0	0.26623544	"b7/0.0ppm"
0.0	0.05666321	"b8/0.0ppm"
Name: VPLPPREAL/2
MW: 496.30038446366
Comment: Parent=496.30038446366 Collision_energy=33.0 Mods=0 ModString=VPLPPREAL///2 iRT=66.69548034667969
Num peaks: 17
0.0	0.01756638	"y1/0.0ppm"
0.0	0.22766475	"b2/0.0ppm"
0.0	0.033354554	"b3/0.0ppm"
0.0	0.00015682016	"b3^2)/0.0ppm"
0.0	0.00032902043	"y4/0.0ppm"
0.0	0.0018926609	"b4/0.0ppm"
0.0	0.0018446991	"b4^2)/0.0ppm"
0.0	0.19951433	"y5/0.0ppm"
0.0	0.020909594	"y5^2)/0.0ppm"
0.0	1.0	"y6/0.0ppm"
0.0	0.49721608	"y6^2)/0.0ppm"
0.0	0.00038502156	"b6^2)/0.0ppm"
0.0	0.27918425	"y7/0.0ppm"
0.0	0.0017144107	"y7^2)/0.0ppm"
0.0	0.1358562	"y8/0.0ppm"
0.0	0.0702263	"y8^2)/0.0ppm"
0.0	0.0019069165	"b8^2)/0.0ppm"
Name: LLLPGLEAK/2
MW: 477.30513549092996
Comment: Parent=477.30513549092996 Collision_energy=33.0 Mods=0 ModString=LLLPGLEAK///2 iRT=99.94651794433594
Num peaks: 14
0.0	0.044435382	"y1/0.0ppm"
0.0	0.09313576	"y2/0.0ppm"
0.0	0.8783323	"b2/0.0ppm"
0.0	0.06719795	"y3/0.0ppm"
0.0	0.023832915	"b3/0.0ppm"
0.0	0.037172005	"y4/0.0ppm"
0.0	0.002126168	"b4^2)/0.0ppm"
0.0	0.14145875	"y5/0.0ppm"
0.0	0.00072975067	"b5^2)/0.0ppm"
0.0	1.0	"y6/0.0ppm"
0.0	0.2669988	"y6^2)/0.0ppm"
0.0	0.38060114	"y7/0.0ppm"
0.0	0.050923686	"y7^2)/0.0ppm"
0.0	0.03823307	"y8/0.0ppm"
Name: KPHETYLRL/3
MW: 386.22062395736674
Comment: Parent=386.22062395736674 Collision_energy=33.0 Mods=0 ModString=KPHETYLRL///3 iRT=32.888648986816406
Num peaks: 23
0.0	0.039054964	"y1/0.0ppm"
0.0	0.20331894	"b1/0.0ppm"
0.0	0.38456374	"y2/0.0ppm"
0.0	0.19197431	"b2/0.0ppm"
0.0	0.00572534	"b2^2)/0.0ppm"
0.0	0.73850864	"y3/0.0ppm"
0.0	0.14062159	"b3/0.0ppm"
0.0	0.025249327	"b3^2)/0.0ppm"
0.0	0.7502972	"y4/0.0ppm"
0.0	0.020212939	"b4/0.0ppm"
0.0	0.028874045	"b4^2)/0.0ppm"
0.0	0.72248274	"y5/0.0ppm"
0.0	0.014640297	"b5/0.0ppm"
0.0	0.017361619	"b5^2)/0.0ppm"
0.0	1.0	"y6/0.0ppm"
0.0	0.0034456528	"b6/0.0ppm"
0.0	0.003552677	"b6^2)/0.0ppm"
0.0	0.14428131	"y7/0.0ppm"
0.0	0.5192025	"y7^2)/0.0ppm"
0.0	0.0058440613	"b7^2)/0.0ppm"
0.0	0.00634864	"b7^3)/0.0ppm"
0.0	0.1485921	"y8^2)/0.0ppm"
0.0	0.004514024	"b8^3)/0.0ppm"
Name: TDPAATLAT/1
MW: 860.43598875964
Comment: Parent=860.43598875964 Collision_energy=33.0 Mods=0 ModString=TDPAATLAT///1 iRT=36.363365173339844
Num peaks: 10
0.0	0.09395788	"y2/0.0ppm"
0.0	0.16405228	"b2/0.0ppm"
0.0	0.0001661336	"y3/0.0ppm"
0.0	0.29481512	"b3/0.0ppm"
0.0	0.5513189	"b4/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.8746292	"b6/0.0ppm"
0.0	0.20391801	"y7/0.0ppm"
0.0	0.41418564	"b7/0.0ppm"
0.0	0.19403906	"b8/0.0ppm"
Name: GLGKQAQL/2
MW: 407.742702410955
Comment: Parent=407.742702410955 Collision_energy=33.0 Mods=0 ModString=GLGKQAQL///2 iRT=19.712692260742188
Num peaks: 15
0.0	1.0	"y1/0.0ppm"
0.0	0.137622	"y2/0.0ppm"
0.0	0.7342268	"b2/0.0ppm"
0.0	0.019433163	"y3/0.0ppm"
0.0	0.07185518	"b3/0.0ppm"
0.0	0.062497377	"y4/0.0ppm"
0.0	0.16008347	"b4/0.0ppm"
0.0	0.041227728	"y5/0.0ppm"
0.0	0.35482973	"b5/0.0ppm"
0.0	0.00023739853	"b5^2)/0.0ppm"
0.0	0.75279087	"y6/0.0ppm"
0.0	0.6299887	"b6/0.0ppm"
0.0	0.03002682	"b6^2)/0.0ppm"
0.0	0.1524651	"b7/0.0ppm"
0.0	0.009553691	"b7^2)/0.0ppm"
Name: RQALMPIVL/2
MW: 520.8178872685249
Comment: Parent=520.8178872685249 Collision_energy=33.0 Mods=0 ModString=RQALMPIVL///2 iRT=123.76089477539062
Num peaks: 14
0.0	0.15204178	"y1/0.0ppm"
0.0	0.30448973	"y2/0.0ppm"
0.0	0.0070921355	"b3/0.0ppm"
0.0	0.03953419	"y4/0.0ppm"
0.0	0.15001446	"b4/0.0ppm"
0.0	0.0009861708	"b4^2)/0.0ppm"
0.0	0.9832488	"b5/0.0ppm"
0.0	0.058220305	"b5^2)/0.0ppm"
0.0	0.009712841	"b6/0.0ppm"
0.0	0.15283497	"b6^2)/0.0ppm"
0.0	1.0	"b7/0.0ppm"
0.0	0.0009255739	"b7^2)/0.0ppm"
0.0	0.16012411	"b8/0.0ppm"
0.0	0.006496868	"b8^2)/0.0ppm"
Name: SPALKKADGIVAM/2
MW: 658.865762698345
Comment: Parent=658.865762698345 Collision_energy=33.0 Mods=1/12,M,Oxidation ModString=SPALKKADGIVAM//Oxidation@M13/2 iRT=21.650508880615234
Num peaks: 26
0.0	0.96791697	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.15432549	"b2/0.0ppm"
0.0	0.13804157	"y3/0.0ppm"
0.0	0.2925024	"b3/0.0ppm"
0.0	0.12143513	"b4/0.0ppm"
0.0	0.0014328631	"b4^2)/0.0ppm"
0.0	0.047264	"b5/0.0ppm"
0.0	0.037055343	"b6/0.0ppm"
0.0	0.060975876	"b7/0.0ppm"
0.0	0.029778304	"y8/0.0ppm"
0.0	0.11190753	"b8/0.0ppm"
0.0	0.009149106	"b8^2)/0.0ppm"
0.0	0.063794546	"y9/0.0ppm"
0.0	0.080063336	"b9/0.0ppm"
0.0	0.027665999	"b9^2)/0.0ppm"
0.0	0.026415166	"y10/0.0ppm"
0.0	0.25644803	"b10/0.0ppm"
0.0	0.13491149	"b10^2/0.0ppm"
0.0	0.016287142	"y11/0.0ppm"
0.0	0.00051388814	"y11^2/0.0ppm"
0.0	0.24649084	"b11/0.0ppm"
0.0	0.1452044	"b11^2/0.0ppm"
0.0	0.04056587	"y12^2/0.0ppm"
0.0	0.102988295	"b12/0.0ppm"
0.0	0.06934357	"b12^2/0.0ppm"
Name: LIPEAPIRM/2
MW: 528.29952733758
Comment: Parent=528.29952733758 Collision_energy=33.0 Mods=1/8,M,Oxidation ModString=LIPEAPIRM//Oxidation@M9/2 iRT=55.43872833251953
Num peaks: 11
0.0	0.06608723	"y1/0.0ppm"
0.0	0.008620813	"y2/0.0ppm"
0.0	0.10945491	"b2/0.0ppm"
0.0	0.011380564	"y3/0.0ppm"
0.0	0.4727755	"y4/0.0ppm"
0.0	0.01807461	"y4^2)/0.0ppm"
0.0	0.7485891	"y5/0.0ppm"
0.0	0.005028185	"y5^2)/0.0ppm"
0.0	0.4157588	"y6/0.0ppm"
0.0	0.46397796	"y7/0.0ppm"
0.0	1.0	"y7^2)/0.0ppm"
Name: APAPWSHL/2
MW: 439.72959503703504
Comment: Parent=439.72959503703504 Collision_energy=33.0 Mods=0 ModString=APAPWSHL///2 iRT=72.35871887207031
Num peaks: 19
0.0	0.047380295	"y1/0.0ppm"
0.0	0.50508225	"y2/0.0ppm"
0.0	0.9632864	"b2/0.0ppm"
0.0	0.5035538	"y3/0.0ppm"
0.0	0.12055919	"b3/0.0ppm"
0.0	0.0006020171	"b3^2)/0.0ppm"
0.0	0.23433876	"y4/0.0ppm"
0.0	0.011636155	"b4^2)/0.0ppm"
0.0	0.8590763	"y5/0.0ppm"
0.0	0.55269855	"y5^2)/0.0ppm"
0.0	0.0030139345	"b5^2)/0.0ppm"
0.0	0.36947855	"y6/0.0ppm"
0.0	0.02085324	"y6^2)/0.0ppm"
0.0	0.0008558089	"b6/0.0ppm"
0.0	0.0021577259	"b6^2)/0.0ppm"
0.0	0.02574277	"y7/0.0ppm"
0.0	0.10646334	"y7^2)/0.0ppm"
0.0	0.003185985	"b7/0.0ppm"
0.0	0.008614176	"b7^2)/0.0ppm"
Name: TPIDGGPVLL/2
MW: 491.28440004634996
Comment: Parent=491.28440004634996 Collision_energy=33.0 Mods=0 ModString=TPIDGGPVLL///2 iRT=123.20072937011719
Num peaks: 13
0.0	1.0	"y1/0.0ppm"
0.0	0.58675706	"y2/0.0ppm"
0.0	0.14259352	"b2/0.0ppm"
0.0	0.05739608	"b3/0.0ppm"
0.0	0.13903882	"b4/0.0ppm"
0.0	0.085287064	"b5/0.0ppm"
0.0	0.7787618	"b6/0.0ppm"
0.0	0.018451162	"b6^2)/0.0ppm"
0.0	0.28882766	"b7/0.0ppm"
0.0	0.11435914	"b7^2)/0.0ppm"
0.0	0.8168975	"b8/0.0ppm"
0.0	0.005525568	"b8^2)/0.0ppm"
0.0	0.07639173	"b9/0.0ppm"
Name: RIEQELSAL/2
MW: 529.795663221215
Comment: Parent=529.795663221215 Collision_energy=33.0 Mods=0 ModString=RIEQELSAL///2 iRT=71.03366088867188
Num peaks: 14
0.0	0.46346927	"y1/0.0ppm"
0.0	0.3544782	"y2/0.0ppm"
0.0	0.018056082	"b2/0.0ppm"
0.0	0.049440328	"y3/0.0ppm"
0.0	0.13189854	"b3/0.0ppm"
0.0	0.25318375	"b4/0.0ppm"
0.0	0.02342751	"b4^2)/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.1309121	"b5^2)/0.0ppm"
0.0	0.38171032	"b6/0.0ppm"
0.0	0.014571436	"b6^2)/0.0ppm"
0.0	0.51990247	"b7/0.0ppm"
0.0	0.062019676	"b7^2)/0.0ppm"
0.0	0.3980958	"b8/0.0ppm"
Name: IPFGDIPFLIL/2
MW: 622.868099885485
Comment: Parent=622.868099885485 Collision_energy=33.0 Mods=0 ModString=IPFGDIPFLIL///2 iRT=162.63983154296875
Num peaks: 14
0.0	0.14289938	"y1/0.0ppm"
0.0	0.34126648	"y2/0.0ppm"
0.0	0.04822111	"b2/0.0ppm"
0.0	0.0075740693	"b3/0.0ppm"
0.0	0.011218341	"b4/0.0ppm"
0.0	0.017107004	"y5/0.0ppm"
0.0	0.29310822	"b5/0.0ppm"
0.0	0.62959516	"b6/0.0ppm"
0.0	0.052885707	"b7/0.0ppm"
0.0	0.07193196	"b7^2)/0.0ppm"
0.0	1.0	"b8/0.0ppm"
0.0	0.016484724	"b8^2)/0.0ppm"
0.0	0.43417078	"b9/0.0ppm"
0.0	0.0049552484	"b10/0.0ppm"
Name: APKFIGGEI/2
MW: 466.26601033058
Comment: Parent=466.26601033058 Collision_energy=33.0 Mods=0 ModString=APKFIGGEI///2 iRT=76.11276245117188
Num peaks: 18
0.0	1.0	"y1/0.0ppm"
0.0	0.034549788	"y2/0.0ppm"
0.0	0.14799543	"b2/0.0ppm"
0.0	0.0006754041	"b2^2)/0.0ppm"
0.0	0.15028796	"b3/0.0ppm"
0.0	0.006871883	"y4/0.0ppm"
0.0	0.2812488	"b4/0.0ppm"
0.0	0.18968485	"b5/0.0ppm"
0.0	0.03114633	"y6/0.0ppm"
0.0	0.1147488	"b6/0.0ppm"
0.0	0.003969532	"b6^2)/0.0ppm"
0.0	0.17183079	"y7/0.0ppm"
0.0	0.29923788	"b7/0.0ppm"
0.0	0.01850631	"b7^2)/0.0ppm"
0.0	0.08856508	"y8/0.0ppm"
0.0	0.122743815	"y8^2)/0.0ppm"
0.0	0.42553595	"b8/0.0ppm"
0.0	0.012970324	"b8^2)/0.0ppm"
Name: KRPTVATPLNQ/3
MW: 408.90681645912673
Comment: Parent=408.90681645912673 Collision_energy=33.0 Mods=0 ModString=KRPTVATPLNQ///3 iRT=12.146926879882812
Num peaks: 20
0.0	1.0	"y1/0.0ppm"
0.0	0.33178645	"b1/0.0ppm"
0.0	0.20486134	"y2/0.0ppm"
0.0	0.098028935	"b2/0.0ppm"
0.0	0.003760545	"b2^2)/0.0ppm"
0.0	0.00720858	"b3/0.0ppm"
0.0	0.01637619	"y4/0.0ppm"
0.0	0.081597544	"b4/0.0ppm"
0.0	0.0120818885	"b4^2)/0.0ppm"
0.0	0.10930699	"b5/0.0ppm"
0.0	0.04726058	"b5^2)/0.0ppm"
0.0	0.27693513	"b6/0.0ppm"
0.0	0.20373966	"b6^2)/0.0ppm"
0.0	0.44616812	"b7/0.0ppm"
0.0	0.49059352	"b7^2)/0.0ppm"
0.0	0.29812217	"b8^2)/0.0ppm"
0.0	0.0023954872	"b8^3)/0.0ppm"
0.0	0.034307566	"b9/0.0ppm"
0.0	0.07573922	"b9^2)/0.0ppm"
0.0	0.027340034	"b10^2/0.0ppm"
Name: PLAPPHIDV/2
MW: 479.771459849015
Comment: Parent=479.771459849015 Collision_energy=33.0 Mods=0 ModString=PLAPPHIDV///2 iRT=80.91790008544922
Num peaks: 23
0.0	0.050210632	"y1/0.0ppm"
0.0	0.08117966	"y2/0.0ppm"
0.0	0.029062385	"y2^2)/0.0ppm"
0.0	0.7059441	"b2/0.0ppm"
0.0	0.03366341	"y3/0.0ppm"
0.0	0.0010716482	"y3^2)/0.0ppm"
0.0	0.22997089	"b3/0.0ppm"
0.0	0.13203308	"y4/0.0ppm"
0.0	0.028173808	"b4/0.0ppm"
0.0	0.0049411706	"b4^2)/0.0ppm"
0.0	0.28796595	"y5/0.0ppm"
0.0	0.044815686	"b5/0.0ppm"
0.0	0.012589618	"b5^2)/0.0ppm"
0.0	1.0	"y6/0.0ppm"
0.0	0.0075359503	"y6^2)/0.0ppm"
0.0	0.10652664	"b6/0.0ppm"
0.0	0.17866552	"b6^2)/0.0ppm"
0.0	0.4468367	"y7/0.0ppm"
0.0	0.0026771252	"b7/0.0ppm"
0.0	0.030087769	"b7^2)/0.0ppm"
0.0	0.11174152	"y8/0.0ppm"
0.0	0.0018770918	"b8/0.0ppm"
0.0	0.048078816	"b8^2)/0.0ppm"
Name: PRRQPNLIP/3
MW: 364.22084685948
Comment: Parent=364.22084685948 Collision_energy=33.0 Mods=0 ModString=PRRQPNLIP///3 iRT=32.76510238647461
Num peaks: 14
0.0	0.5893992	"y1/0.0ppm"
0.0	0.0014534801	"b1/0.0ppm"
0.0	0.009916809	"b2/0.0ppm"
0.0	0.013899432	"b3/0.0ppm"
0.0	0.01981036	"b3^2)/0.0ppm"
0.0	0.027796427	"b4^2)/0.0ppm"
0.0	0.0029590654	"b5/0.0ppm"
0.0	0.045844935	"b5^2)/0.0ppm"
0.0	0.065197505	"b6/0.0ppm"
0.0	1.0	"b6^2)/0.0ppm"
0.0	0.004264185	"b6^3)/0.0ppm"
0.0	0.040166628	"b7/0.0ppm"
0.0	0.422771	"b7^2)/0.0ppm"
0.0	0.07047617	"b8^2)/0.0ppm"
Name: NPARIEL/1
MW: 812.462478291
Comment: Parent=812.462478291 Collision_energy=33.0 Mods=0 ModString=NPARIEL///1 iRT=53.49472427368164
Num peaks: 8
0.0	0.29362595	"b2/0.0ppm"
0.0	0.28268418	"b3/0.0ppm"
0.0	0.10224091	"y4/0.0ppm"
0.0	0.580149	"b4/0.0ppm"
0.0	0.058637507	"y5/0.0ppm"
0.0	0.20251584	"b5/0.0ppm"
0.0	1.0	"y6/0.0ppm"
0.0	0.3856321	"b6/0.0ppm"
Name: PQSQSAPL/2
MW: 414.21651744794
Comment: Parent=414.21651744794 Collision_energy=33.0 Mods=0 ModString=PQSQSAPL///2 iRT=25.680706024169922
Num peaks: 10
0.0	0.026240297	"y1/0.0ppm"
0.0	0.0009985312	"b1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.23319405	"b2/0.0ppm"
0.0	0.13460226	"b3/0.0ppm"
0.0	0.09748031	"b4/0.0ppm"
0.0	0.0032615056	"b4^2)/0.0ppm"
0.0	0.061764617	"b5/0.0ppm"
0.0	0.0015270095	"b5^2)/0.0ppm"
0.0	0.045452908	"b6/0.0ppm"
Name: GPGEDRTEL/2
MW: 487.23289578807
Comment: Parent=487.23289578807 Collision_energy=33.0 Mods=0 ModString=GPGEDRTEL///2 iRT=15.720252990722656
Num peaks: 19
0.0	0.06315912	"y1/0.0ppm"
0.0	0.24253257	"b2/0.0ppm"
0.0	0.0035240902	"y3/0.0ppm"
0.0	0.06888992	"b3/0.0ppm"
0.0	0.107987545	"y4/0.0ppm"
0.0	0.022137469	"b4/0.0ppm"
0.0	0.0014718607	"b4^2)/0.0ppm"
0.0	0.26337567	"y5/0.0ppm"
0.0	0.0062850527	"b5/0.0ppm"
0.0	0.16748525	"y6/0.0ppm"
0.0	0.016051581	"b6/0.0ppm"
0.0	0.0034342385	"b6^2)/0.0ppm"
0.0	1.0	"y7/0.0ppm"
0.0	0.023576908	"b7/0.0ppm"
0.0	0.0042167925	"b7^2)/0.0ppm"
0.0	0.007061777	"y8/0.0ppm"
0.0	0.31317994	"y8^2)/0.0ppm"
0.0	0.036968835	"b8/0.0ppm"
0.0	0.018319365	"b8^2)/0.0ppm"
Name: PRATSSGALGSDLG/2
MW: 644.828222940065
Comment: Parent=644.828222940065 Collision_energy=33.0 Mods=0 ModString=PRATSSGALGSDLG///2 iRT=32.25775146484375
Num peaks: 23
0.0	0.2809814	"y2/0.0ppm"
0.0	0.11646079	"b2/0.0ppm"
0.0	0.020764537	"y3/0.0ppm"
0.0	0.013854058	"b3/0.0ppm"
0.0	0.04375106	"b4/0.0ppm"
0.0	0.0007709034	"b4^2)/0.0ppm"
0.0	0.026153902	"y5/0.0ppm"
0.0	0.058536973	"b5/0.0ppm"
0.0	0.017249223	"y6/0.0ppm"
0.0	0.06884103	"b6/0.0ppm"
0.0	0.19002096	"b7/0.0ppm"
0.0	0.03580626	"b7^2)/0.0ppm"
0.0	1.0	"b8/0.0ppm"
0.0	0.19438797	"b8^2)/0.0ppm"
0.0	0.6204209	"b9/0.0ppm"
0.0	0.16146642	"b9^2)/0.0ppm"
0.0	0.21419136	"b10/0.0ppm"
0.0	0.15208443	"b10^2/0.0ppm"
0.0	0.123559326	"b11/0.0ppm"
0.0	0.025622126	"b11^2/0.0ppm"
0.0	0.9323525	"b12/0.0ppm"
0.0	0.2545036	"b12^2/0.0ppm"
0.0	0.016598094	"b13^2/0.0ppm"
Name: PRRTEVSLSA/2
MW: 558.31201177652
Comment: Parent=558.31201177652 Collision_energy=33.0 Mods=0 ModString=PRRTEVSLSA///2 iRT=10.281280517578125
Num peaks: 16
0.0	1.0	"y2/0.0ppm"
0.0	0.098795384	"b2/0.0ppm"
0.0	0.030029384	"y3/0.0ppm"
0.0	0.019610258	"b3/0.0ppm"
0.0	0.017931342	"b4/0.0ppm"
0.0	0.12255892	"b5/0.0ppm"
0.0	0.7095329	"b5^2)/0.0ppm"
0.0	0.008649904	"b6/0.0ppm"
0.0	0.21752632	"b6^2)/0.0ppm"
0.0	0.047012348	"b7/0.0ppm"
0.0	0.7381292	"b7^2)/0.0ppm"
0.0	0.13022976	"y8/0.0ppm"
0.0	0.04688609	"b8/0.0ppm"
0.0	0.67820114	"b8^2)/0.0ppm"
0.0	0.032430924	"y9^2)/0.0ppm"
0.0	0.76860356	"b9^2)/0.0ppm"
Name: LTNPLELKV/2
MW: 513.813324660995
Comment: Parent=513.813324660995 Collision_energy=33.0 Mods=0 ModString=LTNPLELKV///2 iRT=101.2199478149414
Num peaks: 17
0.0	0.07759438	"y1/0.0ppm"
0.0	0.32310712	"y2/0.0ppm"
0.0	0.40965497	"b2/0.0ppm"
0.0	0.26322594	"y3/0.0ppm"
0.0	0.040759265	"b3/0.0ppm"
0.0	0.21438181	"y4/0.0ppm"
0.0	0.046387132	"b4/0.0ppm"
0.0	0.0022827636	"b4^2)/0.0ppm"
0.0	0.12945457	"y5/0.0ppm"
0.0	0.019810881	"b5/0.0ppm"
0.0	1.0	"y6/0.0ppm"
0.0	0.27522492	"y6^2)/0.0ppm"
0.0	0.047653046	"b6/0.0ppm"
0.0	0.5356261	"y7/0.0ppm"
0.0	0.065167435	"y7^2)/0.0ppm"
0.0	0.0087687345	"b7/0.0ppm"
0.0	0.28568918	"y8/0.0ppm"
Name: GLWLRPQ/1
MW: 869.49919815289
Comment: Parent=869.49919815289 Collision_energy=33.0 Mods=0 ModString=GLWLRPQ///1 iRT=77.11962890625
Num peaks: 9
0.0	0.5103826	"y2/0.0ppm"
0.0	0.026283156	"b2/0.0ppm"
0.0	0.25316456	"y3/0.0ppm"
0.0	0.9461934	"b3/0.0ppm"
0.0	0.11531946	"y4/0.0ppm"
0.0	0.25301206	"b4/0.0ppm"
0.0	0.12281576	"y5/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.059862133	"b6/0.0ppm"
Name: DPTPIAPSL/1
MW: 910.4880243325
Comment: Parent=910.4880243325 Collision_energy=33.0 Mods=0 ModString=DPTPIAPSL///1 iRT=88.9407958984375
Num peaks: 12
0.0	0.14108706	"y2/0.0ppm"
0.0	0.17761299	"b2/0.0ppm"
0.0	1.0	"y3/0.0ppm"
0.0	0.54034644	"b3/0.0ppm"
0.0	0.5182102	"y4/0.0ppm"
0.0	0.19343905	"b4/0.0ppm"
0.0	0.27686802	"b5/0.0ppm"
0.0	0.34084103	"y6/0.0ppm"
0.0	0.48156166	"b6/0.0ppm"
0.0	0.0054749493	"y7/0.0ppm"
0.0	0.0033423933	"b7/0.0ppm"
0.0	0.006386249	"b8/0.0ppm"
Name: HDPKDVRLL/3
MW: 364.87685724794
Comment: Parent=364.87685724794 Collision_energy=33.0 Mods=0 ModString=HDPKDVRLL///3 iRT=33.10183334350586
Num peaks: 23
0.0	0.0191265	"y1/0.0ppm"
0.0	0.00016546449	"y1^3)/0.0ppm"
0.0	0.008399875	"b1/0.0ppm"
0.0	0.02014275	"y2/0.0ppm"
0.0	1.0	"b2/0.0ppm"
0.0	0.0054124594	"b2^2)/0.0ppm"
0.0	0.11522074	"y3/0.0ppm"
0.0	0.033742983	"b3/0.0ppm"
0.0	0.0006712111	"b3^2)/0.0ppm"
0.0	0.47316882	"y4/0.0ppm"
0.0	0.013695515	"b4^2)/0.0ppm"
0.0	0.5576745	"y5/0.0ppm"
0.0	0.020135287	"b5^2)/0.0ppm"
0.0	0.13477674	"y6/0.0ppm"
0.0	0.019815655	"y6^2)/0.0ppm"
0.0	0.0081145605	"b6^2)/0.0ppm"
0.0	0.038721226	"y7^2)/0.0ppm"
0.0	0.008434283	"y7^3)/0.0ppm"
0.0	0.012531318	"b7^2)/0.0ppm"
0.0	0.011345961	"b7^3)/0.0ppm"
0.0	0.0040331706	"y8^3)/0.0ppm"
0.0	0.0033173966	"b8^2)/0.0ppm"
0.0	0.008373728	"b8^3)/0.0ppm"
Name: GSPLKTTL/2
MW: 408.744910748005
Comment: Parent=408.744910748005 Collision_energy=33.0 Mods=0 ModString=GSPLKTTL///2 iRT=45.066322326660156
Num peaks: 16
0.0	0.3541495	"y1/0.0ppm"
0.0	0.12893383	"y2/0.0ppm"
0.0	0.25028732	"b2/0.0ppm"
0.0	0.03619636	"y3/0.0ppm"
0.0	0.036136974	"b3/0.0ppm"
0.0	0.00031234545	"b3^2)/0.0ppm"
0.0	0.50530636	"y4/0.0ppm"
0.0	0.023076419	"b4/0.0ppm"
0.0	0.0010418382	"b4^2)/0.0ppm"
0.0	0.4460981	"y5/0.0ppm"
0.0	0.007939364	"b5/0.0ppm"
0.0	0.24355078	"y6/0.0ppm"
0.0	1.0	"y6^2)/0.0ppm"
0.0	0.025952656	"b6/0.0ppm"
0.0	0.004121177	"y7^2)/0.0ppm"
0.0	0.013735438	"b7/0.0ppm"
Name: APGGVLTI/1
MW: 727.43486656083
Comment: Parent=727.43486656083 Collision_energy=33.0 Mods=0 ModString=APGGVLTI///1 iRT=100.76753234863281
Num peaks: 10
0.0	0.002214997	"y1/0.0ppm"
0.0	0.15787937	"y2/0.0ppm"
0.0	0.13950771	"b2/0.0ppm"
0.0	0.05694892	"y3/0.0ppm"
0.0	0.0927406	"b3/0.0ppm"
0.0	0.4473517	"b4/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.43732843	"b6/0.0ppm"
0.0	0.23741366	"y7/0.0ppm"
0.0	0.16674998	"b7/0.0ppm"
Name: NVREVLNV/2
MW: 471.77199116359503
Comment: Parent=471.77199116359503 Collision_energy=33.0 Mods=0 ModString=NVREVLNV///2 iRT=59.804561614990234
Num peaks: 13
0.0	0.29460737	"y1/0.0ppm"
0.0	0.2854863	"y2/0.0ppm"
0.0	0.06675166	"b2/0.0ppm"
0.0	0.118239775	"b3/0.0ppm"
0.0	0.4336102	"b4/0.0ppm"
0.0	0.032458015	"b4^2)/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.046030127	"b5^2)/0.0ppm"
0.0	0.1309603	"y6/0.0ppm"
0.0	0.8707405	"b6/0.0ppm"
0.0	0.0073391795	"b6^2)/0.0ppm"
0.0	0.006346476	"y7/0.0ppm"
0.0	0.5235585	"b7/0.0ppm"