Name: SPEVPGKQI/2
MW: 477.766374468575
Comment: Parent=477.766374468575 Collision_energy=33.0 Mods=0 ModString=SPEVPGKQI///2 iRT=23.255596160888672
Num peaks: 17
0.0	0.03955463	"y1/0.0ppm"
0.0	0.08533023	"y2/0.0ppm"
0.0	0.34250325	"b2/0.0ppm"
0.0	0.07514205	"y3/0.0ppm"
0.0	0.84694856	"b3/0.0ppm"
0.0	0.0760897	"y4/0.0ppm"
0.0	0.17308131	"b4/0.0ppm"
0.0	1.0	"y5/0.0ppm"
0.0	0.04730439	"y5^2)/0.0ppm"
0.0	0.13847435	"y6/0.0ppm"
0.0	0.0014692551	"b6/0.0ppm"
0.0	0.04628932	"y7/0.0ppm"
0.0	0.01350586	"b7/0.0ppm"
0.0	0.00030847196	"b7^2)/0.0ppm"
0.0	0.08527934	"y8^2)/0.0ppm"
0.0	0.005286022	"b8/0.0ppm"
0.0	0.011197484	"b8^2)/0.0ppm"
Name: RPDGPVPLG/2
MW: 454.25343427124
Comment: Parent=454.25343427124 Collision_energy=33.0 Mods=0 ModString=RPDGPVPLG///2 iRT=40.68324279785156
Num peaks: 11
0.0	0.05626982	"y2/0.0ppm"
0.0	0.022418248	"b2/0.0ppm"
0.0	0.40076393	"y3/0.0ppm"
0.0	0.11944851	"b3/0.0ppm"
0.0	0.14125858	"b4/0.0ppm"
0.0	0.016098456	"b4^2)/0.0ppm"
0.0	0.03418695	"b5/0.0ppm"
0.0	0.036636095	"b5^2)/0.0ppm"
0.0	1.0	"b6/0.0ppm"
0.0	0.017592935	"b6^2)/0.0ppm"
0.0	0.04062665	"b7^2)/0.0ppm"
Name: PIQPILEL/1
MW: 922.56079534994
Comment: Parent=922.56079534994 Collision_energy=33.0 Mods=0 ModString=PIQPILEL///1 iRT=145.59837341308594
Num peaks: 10
0.0	0.039598893	"y2/0.0ppm"
0.0	0.5929547	"b2/0.0ppm"
0.0	0.08747484	"y3/0.0ppm"
0.0	1.0	"b3/0.0ppm"
0.0	0.15687543	"b4/0.0ppm"
0.0	0.45794573	"y5/0.0ppm"
0.0	0.16597801	"b5/0.0ppm"
0.0	0.026895942	"y6/0.0ppm"
0.0	0.07872677	"b6/0.0ppm"
0.0	0.035856746	"b7/0.0ppm"
Name: PVDPNRPQRL/3
MW: 397.89127784604335
Comment: Parent=397.89127784604335 Collision_energy=33.0 Mods=0 ModString=PVDPNRPQRL///3 iRT=5.553043365478516
Num peaks: 12
0.0	0.01445045	"y1/0.0ppm"
0.0	0.00060066674	"b1/0.0ppm"
0.0	0.0042253574	"y2/0.0ppm"
0.0	0.044166937	"b2/0.0ppm"
0.0	0.036583543	"b3/0.0ppm"
0.0	0.1382413	"y4/0.0ppm"
0.0	0.0018377239	"y5^2)/0.0ppm"
0.0	0.015600915	"y6^2)/0.0ppm"
0.0	1.0	"y7^2)/0.0ppm"
0.0	0.0016587162	"y7^3)/0.0ppm"
0.0	0.09798777	"y8^2)/0.0ppm"
0.0	0.118416086	"y9^2)/0.0ppm"
Name: VPLPVSVVS/1
MW: 896.5451452858
Comment: Parent=896.5451452858 Collision_energy=33.0 Mods=0 ModString=VPLPVSVVS///1 iRT=99.50730895996094
Num peaks: 12
0.0	0.09194275	"y2/0.0ppm"
0.0	1.0	"b2/0.0ppm"
0.0	0.5937907	"b3/0.0ppm"
0.0	0.009577855	"y4/0.0ppm"
0.0	0.740574	"b4/0.0ppm"
0.0	0.34204918	"b5/0.0ppm"
0.0	0.5410964	"y6/0.0ppm"
0.0	0.33207032	"b6/0.0ppm"
0.0	0.01677037	"y7/0.0ppm"
0.0	0.28549328	"b7/0.0ppm"
0.0	0.048292182	"y8/0.0ppm"
0.0	0.0821404	"b8/0.0ppm"
Name: PPVSPGATL/2
MW: 419.737085715935
Comment: Parent=419.737085715935 Collision_energy=33.0 Mods=0 ModString=PPVSPGATL///2 iRT=60.02251052856445
Num peaks: 14
0.0	1.0	"y1/0.0ppm"
0.0	0.4856288	"y2/0.0ppm"
0.0	0.083503544	"b2/0.0ppm"
0.0	0.2085658	"b3/0.0ppm"
0.0	0.8255263	"b4/0.0ppm"
0.0	0.032468278	"y5/0.0ppm"
0.0	0.001611015	"b5/0.0ppm"
0.0	0.0066904235	"b5^2)/0.0ppm"
0.0	0.5131748	"b6/0.0ppm"
0.0	0.0056569604	"b6^2)/0.0ppm"
0.0	0.6056304	"b7/0.0ppm"
0.0	0.020573013	"b7^2)/0.0ppm"
0.0	0.2136509	"b8/0.0ppm"
0.0	0.027032718	"b8^2)/0.0ppm"
Name: PSAQIEL/1
MW: 757.40904573581
Comment: Parent=757.40904573581 Collision_energy=33.0 Mods=0 ModString=PSAQIEL///1 iRT=73.24148559570312
Num peaks: 8
0.0	0.03195231	"y2/0.0ppm"
0.0	0.14748581	"b2/0.0ppm"
0.0	0.014690781	"y3/0.0ppm"
0.0	0.23005852	"b3/0.0ppm"
0.0	0.0030365544	"y4/0.0ppm"
0.0	1.0	"b4/0.0ppm"
0.0	0.26803562	"b5/0.0ppm"
0.0	0.13103351	"b6/0.0ppm"
Name: GPGQGPVL/1
MW: 724.3988154052801
Comment: Parent=724.3988154052801 Collision_energy=33.0 Mods=0 ModString=GPGQGPVL///1 iRT=57.78919219970703
Num peaks: 12
0.0	0.22664218	"y2/0.0ppm"
0.0	0.5836971	"b2/0.0ppm"
0.0	0.9276552	"y3/0.0ppm"
0.0	0.41950807	"b3/0.0ppm"
0.0	0.7597215	"y4/0.0ppm"
0.0	1.0	"b4/0.0ppm"
0.0	0.088092454	"y5/0.0ppm"
0.0	0.64828926	"b5/0.0ppm"
0.0	0.015812362	"y6/0.0ppm"
0.0	0.09171171	"b6/0.0ppm"
0.0	0.35520935	"y7/0.0ppm"
0.0	0.39243683	"b7/0.0ppm"
Name: IQSRIMGM/1
MW: 967.46994882355
Comment: Parent=967.46994882355 Collision_energy=33.0 Mods=2/5,M,Oxidation/7,M,Oxidation ModString=IQSRIMGM//Oxidation@M6; Oxidation@M8/1 iRT=-7.322654724121094
Num peaks: 12
0.0	0.05988753	"y2/0.0ppm"
0.0	0.35600483	"b2/0.0ppm"
0.0	0.07679034	"y3/0.0ppm"
0.0	0.13496724	"b3/0.0ppm"
0.0	0.03221962	"y4/0.0ppm"
0.0	1.0	"b4/0.0ppm"
0.0	0.03525401	"y5/0.0ppm"
0.0	0.23148851	"b5/0.0ppm"
0.0	0.18532953	"y6/0.0ppm"
0.0	0.33950025	"b6/0.0ppm"
0.0	0.062564075	"y7/0.0ppm"
0.0	0.43442336	"b7/0.0ppm"
Name: VDAWVLPL/2
MW: 456.763103502365
Comment: Parent=456.763103502365 Collision_energy=33.0 Mods=0 ModString=VDAWVLPL///2 iRT=156.39303588867188
Num peaks: 9
0.0	0.047433086	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.09106812	"b2/0.0ppm"
0.0	0.060564727	"y3/0.0ppm"
0.0	0.09233478	"b3/0.0ppm"
0.0	0.19543591	"b4/0.0ppm"
0.0	0.003953757	"b4^2)/0.0ppm"
0.0	0.06276883	"b5/0.0ppm"
0.0	0.0049674194	"b6/0.0ppm"
Name: GPALGAPSL/1
MW: 782.44068021726
Comment: Parent=782.44068021726 Collision_energy=33.0 Mods=0 ModString=GPALGAPSL///1 iRT=80.95736694335938
Num peaks: 12
0.0	0.11423844	"y2/0.0ppm"
0.0	0.18928939	"b2/0.0ppm"
0.0	1.0	"y3/0.0ppm"
0.0	0.39738655	"b3/0.0ppm"
0.0	0.09741692	"y4/0.0ppm"
0.0	0.10479383	"b4/0.0ppm"
0.0	0.00999257	"y5/0.0ppm"
0.0	0.12414705	"b5/0.0ppm"
0.0	0.023485325	"y6/0.0ppm"
0.0	0.27866215	"b6/0.0ppm"
0.0	0.003971172	"b7/0.0ppm"
0.0	0.0063479496	"b8/0.0ppm"
Name: VTRPGTVSF/2
MW: 482.26654164516003
Comment: Parent=482.26654164516003 Collision_energy=33.0 Mods=0 ModString=VTRPGTVSF///2 iRT=48.58332061767578
Num peaks: 14
0.0	1.0	"y1/0.0ppm"
0.0	0.8090004	"y2/0.0ppm"
0.0	0.037310306	"b2/0.0ppm"
0.0	0.20443437	"b3/0.0ppm"
0.0	0.03737049	"b5/0.0ppm"
0.0	0.056439534	"y6/0.0ppm"
0.0	0.49502024	"b6/0.0ppm"
0.0	0.028435064	"b6^2)/0.0ppm"
0.0	0.110617206	"y7/0.0ppm"
0.0	0.6003297	"b7/0.0ppm"
0.0	0.017866598	"b7^2)/0.0ppm"
0.0	0.14931914	"y8/0.0ppm"
0.0	0.35286888	"b8/0.0ppm"
0.0	0.05601071	"b8^2)/0.0ppm"
Name: SDPVSSVSEL/1
MW: 1019.48914653131
Comment: Parent=1019.48914653131 Collision_energy=33.0 Mods=0 ModString=SDPVSSVSEL///1 iRT=75.28176879882812
Num peaks: 14
0.0	0.012650991	"y1/0.0ppm"
0.0	0.04646954	"y2/0.0ppm"
0.0	0.102730654	"b2/0.0ppm"
0.0	0.15729785	"y3/0.0ppm"
0.0	1.0	"b3/0.0ppm"
0.0	0.01782747	"y4/0.0ppm"
0.0	0.72703725	"b4/0.0ppm"
0.0	0.5348576	"b5/0.0ppm"
0.0	0.030921048	"y6/0.0ppm"
0.0	0.38607875	"b6/0.0ppm"
0.0	0.2673754	"b7/0.0ppm"
0.0	0.14491701	"y8/0.0ppm"
0.0	0.08078634	"b8/0.0ppm"
0.0	0.020898558	"b9/0.0ppm"
Name: YPQPYPPTAF/2
MW: 590.7873068745649
Comment: Parent=590.7873068745649 Collision_energy=33.0 Mods=0 ModString=YPQPYPPTAF///2 iRT=94.66838073730469
Num peaks: 15
0.0	1.0	"y1/0.0ppm"
0.0	0.2643363	"y2/0.0ppm"
0.0	0.05124271	"b2/0.0ppm"
0.0	0.08579297	"b3/0.0ppm"
0.0	0.04533453	"y4/0.0ppm"
0.0	0.0457108	"b4/0.0ppm"
0.0	0.2710732	"y5/0.0ppm"
0.0	0.60303557	"b5/0.0ppm"
0.0	0.0060281674	"b5^2)/0.0ppm"
0.0	0.09720486	"b6/0.0ppm"
0.0	0.07533816	"b6^2)/0.0ppm"
0.0	0.007940194	"b7/0.0ppm"
0.0	0.030165592	"b7^2)/0.0ppm"
0.0	0.1269157	"b8/0.0ppm"
0.0	0.07801003	"b9/0.0ppm"
Name: LPHLGGGIGM/2
MW: 484.25511983538
Comment: Parent=484.25511983538 Collision_energy=33.0 Mods=1/9,M,Oxidation ModString=LPHLGGGIGM//Oxidation@M10/2 iRT=60.66101837158203
Num peaks: 17
0.0	0.97072953	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.0029800984	"y2^2)/0.0ppm"
0.0	0.025903104	"b2/0.0ppm"
0.0	0.0053115217	"y3/0.0ppm"
0.0	0.20458877	"b3/0.0ppm"
0.0	0.09599511	"b4/0.0ppm"
0.0	0.04085263	"b5/0.0ppm"
0.0	0.03366964	"b6/0.0ppm"
0.0	0.35835472	"b7/0.0ppm"
0.0	0.00950236	"b7^2)/0.0ppm"
0.0	0.010464383	"y8/0.0ppm"
0.0	0.25893867	"b8/0.0ppm"
0.0	0.040608224	"y9/0.0ppm"
0.0	0.004847922	"y9^2)/0.0ppm"
0.0	0.1912779	"b9/0.0ppm"
0.0	0.0105339615	"b9^2)/0.0ppm"
Name: GLANLVLA/1
MW: 770.4770657259801
Comment: Parent=770.4770657259801 Collision_energy=33.0 Mods=0 ModString=GLANLVLA///1 iRT=125.23341369628906
Num peaks: 8
0.0	0.12863973	"y2/0.0ppm"
0.0	0.37452576	"b2/0.0ppm"
0.0	0.00556431	"y3/0.0ppm"
0.0	0.51070505	"b3/0.0ppm"
0.0	0.6666461	"b4/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.41672033	"b6/0.0ppm"
0.0	0.04952774	"b7/0.0ppm"
Name: PAPGRTVF/1
MW: 844.46756367144
Comment: Parent=844.46756367144 Collision_energy=33.0 Mods=0 ModString=PAPGRTVF///1 iRT=41.064964294433594
Num peaks: 9
0.0	0.18022716	"b2/0.0ppm"
0.0	0.0021961285	"b3/0.0ppm"
0.0	0.039581537	"y4/0.0ppm"
0.0	0.12998366	"b4/0.0ppm"
0.0	0.5333099	"b5/0.0ppm"
0.0	0.5249071	"y6/0.0ppm"
0.0	0.25307575	"b6/0.0ppm"
0.0	0.17830889	"y7/0.0ppm"
0.0	0.6153118	"b7/0.0ppm"
Name: SPVLAVGPV/1
MW: 838.50328047382
Comment: Parent=838.50328047382 Collision_energy=33.0 Mods=0 ModString=SPVLAVGPV///1 iRT=99.04220581054688
Num peaks: 10
0.0	0.37056017	"y2/0.0ppm"
0.0	0.15364543	"b2/0.0ppm"
0.0	0.25343725	"y3/0.0ppm"
0.0	0.826966	"b3/0.0ppm"
0.0	0.055932797	"y4/0.0ppm"
0.0	0.5767815	"b4/0.0ppm"
0.0	0.01833249	"y5/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.2055841	"b6/0.0ppm"
0.0	0.09050584	"b7/0.0ppm"
Name: IVRIKGTNL/2
MW: 507.32693356466996
Comment: Parent=507.32693356466996 Collision_energy=33.0 Mods=0 ModString=IVRIKGTNL///2 iRT=35.840179443359375
Num peaks: 21
0.0	0.17275941	"y1/0.0ppm"
0.0	0.0014023128	"y1^2)/0.0ppm"
0.0	0.29417136	"y2/0.0ppm"
0.0	0.14031932	"b2/0.0ppm"
0.0	0.018372692	"y3/0.0ppm"
0.0	0.37503093	"b3/0.0ppm"
0.0	0.018492255	"y4/0.0ppm"
0.0	0.20872825	"b4/0.0ppm"
0.0	0.05288635	"y5/0.0ppm"
0.0	0.6131128	"b5/0.0ppm"
0.0	0.009861754	"y6/0.0ppm"
0.0	0.25279114	"b6/0.0ppm"
0.0	0.03699834	"b6^2)/0.0ppm"
0.0	0.17602055	"y7/0.0ppm"
0.0	0.01347895	"y7^2)/0.0ppm"
0.0	0.40757072	"b7/0.0ppm"
0.0	0.18709208	"b7^2)/0.0ppm"
0.0	0.32435027	"y8/0.0ppm"
0.0	1.0	"y8^2)/0.0ppm"
0.0	0.16608682	"b8/0.0ppm"
0.0	0.3885274	"b8^2)/0.0ppm"
Name: PLNAVIAPPP/2
MW: 494.794934945225
Comment: Parent=494.794934945225 Collision_energy=33.0 Mods=0 ModString=PLNAVIAPPP///2 iRT=91.25386047363281
Num peaks: 16
0.0	0.16447663	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.15327242	"b2/0.0ppm"
0.0	0.8589053	"y3/0.0ppm"
0.0	0.23247577	"b3/0.0ppm"
0.0	0.017721498	"y4/0.0ppm"
0.0	0.36478445	"b4/0.0ppm"
0.0	0.0016715636	"b4^2)/0.0ppm"
0.0	0.3532816	"b5/0.0ppm"
0.0	0.006878984	"b5^2)/0.0ppm"
0.0	0.17202929	"b6/0.0ppm"
0.0	0.01754187	"b6^2)/0.0ppm"
0.0	0.27283075	"b7/0.0ppm"
0.0	0.011773127	"b7^2)/0.0ppm"
0.0	0.0018347951	"b8/0.0ppm"
0.0	0.0048495303	"b8^2)/0.0ppm"
Name: RPYTNVKITL/2
MW: 602.8560551407251
Comment: Parent=602.8560551407251 Collision_energy=33.0 Mods=0 ModString=RPYTNVKITL///2 iRT=61.09455490112305
Num peaks: 18
0.0	0.06618749	"y1/0.0ppm"
0.0	0.04304624	"b1/0.0ppm"
0.0	0.37401348	"y2/0.0ppm"
0.0	0.016380807	"y2^2)/0.0ppm"
0.0	0.042107984	"b2/0.0ppm"
0.0	0.0205155	"y3/0.0ppm"
0.0	0.02572869	"b3/0.0ppm"
0.0	0.04962929	"y4/0.0ppm"
0.0	0.040290736	"b4/0.0ppm"
0.0	0.37886474	"b5/0.0ppm"
0.0	0.0060075996	"b5^2)/0.0ppm"
0.0	1.0	"b6/0.0ppm"
0.0	0.008567015	"b6^2)/0.0ppm"
0.0	0.82359797	"b7/0.0ppm"
0.0	0.05742214	"b7^2)/0.0ppm"
0.0	0.15622836	"b8/0.0ppm"
0.0	0.71839565	"b8^2)/0.0ppm"
0.0	0.27581763	"b9^2)/0.0ppm"
Name: RAFDPPQ/1
MW: 830.41552809858
Comment: Parent=830.41552809858 Collision_energy=33.0 Mods=0 ModString=RAFDPPQ///1 iRT=16.245784759521484
Num peaks: 8
0.0	0.07780642	"y2/0.0ppm"
0.0	0.022776835	"b2/0.0ppm"
0.0	0.35607544	"y3/0.0ppm"
0.0	0.060000286	"b3/0.0ppm"
0.0	0.07344316	"y4/0.0ppm"
0.0	1.0	"b4/0.0ppm"
0.0	0.032552667	"b5/0.0ppm"
0.0	0.026689574	"b6/0.0ppm"
Name: RPHGSHLGFL/2
MW: 560.8041569596251
Comment: Parent=560.8041569596251 Collision_energy=33.0 Mods=0 ModString=RPHGSHLGFL///2 iRT=40.45492172241211
Num peaks: 19
0.0	0.06814448	"y1/0.0ppm"
0.0	0.006542597	"b1/0.0ppm"
0.0	0.22569537	"y2/0.0ppm"
0.0	0.0057201195	"y2^2)/0.0ppm"
0.0	0.2743038	"b2/0.0ppm"
0.0	0.026458718	"y3/0.0ppm"
0.0	0.0268927	"y4/0.0ppm"
0.0	0.009010604	"y5/0.0ppm"
0.0	0.28133965	"b5/0.0ppm"
0.0	0.86622554	"b6/0.0ppm"
0.0	0.7114245	"b6^2)/0.0ppm"
0.0	0.19743931	"b7/0.0ppm"
0.0	0.42635122	"b7^2)/0.0ppm"
0.0	0.03276811	"y8/0.0ppm"
0.0	0.0068649324	"y8^2)/0.0ppm"
0.0	0.153899	"b8/0.0ppm"
0.0	1.0	"b8^2)/0.0ppm"
0.0	0.025548534	"b9/0.0ppm"
0.0	0.22656354	"b9^2)/0.0ppm"
Name: RPAGESAPGPAL/2
MW: 561.798737226015
Comment: Parent=561.798737226015 Collision_energy=33.0 Mods=0 ModString=RPAGESAPGPAL///2 iRT=31.44205093383789
Num peaks: 19
0.0	0.047853924	"y1/0.0ppm"
0.0	0.026623562	"y2/0.0ppm"
0.0	0.011541386	"b2/0.0ppm"
0.0	0.31200784	"y3/0.0ppm"
0.0	0.07373569	"y4/0.0ppm"
0.0	0.00070302025	"b4/0.0ppm"
0.0	0.45842496	"y5/0.0ppm"
0.0	0.054294325	"b5/0.0ppm"
0.0	0.013535128	"y6/0.0ppm"
0.0	0.11663414	"b6/0.0ppm"
0.0	0.0028630933	"b6^2)/0.0ppm"
0.0	0.8951716	"b7/0.0ppm"
0.0	0.02333769	"b7^2)/0.0ppm"
0.0	0.045865033	"b8^2)/0.0ppm"
0.0	1.0	"b9/0.0ppm"
0.0	0.09199115	"b9^2)/0.0ppm"
0.0	0.10848663	"b10^2/0.0ppm"
0.0	0.070115246	"b11/0.0ppm"
0.0	0.04353688	"b11^2/0.0ppm"
Name: PGAGFIATL/2
MW: 423.739628406155
Comment: Parent=423.739628406155 Collision_energy=33.0 Mods=0 ModString=PGAGFIATL///2 iRT=126.76707458496094
Num peaks: 17
0.0	1.0	"y1/0.0ppm"
0.0	0.6963335	"y2/0.0ppm"
0.0	0.002914491	"y2^2)/0.0ppm"
0.0	0.17392212	"b2/0.0ppm"
0.0	0.0059899944	"y3/0.0ppm"
0.0	0.22281677	"b3/0.0ppm"
0.0	0.0003851736	"b3^2)/0.0ppm"
0.0	0.3488732	"b4/0.0ppm"
0.0	0.0009769059	"b4^2)/0.0ppm"
0.0	0.8763657	"b5/0.0ppm"
0.0	0.0064610518	"b5^2)/0.0ppm"
0.0	0.436915	"b6/0.0ppm"
0.0	0.008692718	"b6^2)/0.0ppm"
0.0	0.15085137	"b7/0.0ppm"
0.0	0.009411848	"b7^2)/0.0ppm"
0.0	0.006748131	"b8/0.0ppm"
0.0	0.007896673	"b8^2)/0.0ppm"
Name: TPKNTSSVL/2
MW: 473.76383177835504
Comment: Parent=473.76383177835504 Collision_energy=33.0 Mods=0 ModString=TPKNTSSVL///2 iRT=17.051429748535156
Num peaks: 17
0.0	1.0	"y1/0.0ppm"
0.0	0.30984604	"y2/0.0ppm"
0.0	0.09724439	"b2/0.0ppm"
0.0	0.09299872	"b3/0.0ppm"
0.0	0.10792371	"b4/0.0ppm"
0.0	0.00011804639	"b4^2)/0.0ppm"
0.0	0.1698114	"b5/0.0ppm"
0.0	0.023996238	"b5^2)/0.0ppm"
0.0	0.18569282	"b6/0.0ppm"
0.0	0.03599401	"b6^2)/0.0ppm"
0.0	0.04130254	"y7/0.0ppm"
0.0	0.9886467	"b7/0.0ppm"
0.0	0.09756422	"b7^2)/0.0ppm"
0.0	0.022323847	"y8/0.0ppm"
0.0	0.020364953	"y8^2)/0.0ppm"
0.0	0.33459738	"b8/0.0ppm"
0.0	0.0070071565	"b8^2)/0.0ppm"
Name: PAYSRLA/1
MW: 777.4253645062901
Comment: Parent=777.4253645062901 Collision_energy=33.0 Mods=0 ModString=PAYSRLA///1 iRT=16.812053680419922
Num peaks: 10
0.0	0.020089854	"y2/0.0ppm"
0.0	0.40390334	"b2/0.0ppm"
0.0	0.064170025	"y3/0.0ppm"
0.0	0.4469342	"b3/0.0ppm"
0.0	0.11786688	"y4/0.0ppm"
0.0	0.2566602	"b4/0.0ppm"
0.0	0.07230126	"y5/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.09907435	"y6/0.0ppm"
0.0	0.30613306	"b6/0.0ppm"
Name: SKNVGEFSL/1
MW: 980.5047370258
Comment: Parent=980.5047370258 Collision_energy=33.0 Mods=0 ModString=SKNVGEFSL///1 iRT=71.92813873291016
Num peaks: 13
0.0	0.16839555	"y2/0.0ppm"
0.0	1.0	"b2/0.0ppm"
0.0	0.15740156	"y3/0.0ppm"
0.0	0.7986757	"b3/0.0ppm"
0.0	0.66431314	"b4/0.0ppm"
0.0	0.038829204	"y5/0.0ppm"
0.0	0.22674789	"b5/0.0ppm"
0.0	0.09183983	"y6/0.0ppm"
0.0	0.49659953	"b6/0.0ppm"
0.0	0.06970414	"y7/0.0ppm"
0.0	0.33775428	"b7/0.0ppm"
0.0	0.020865131	"y8/0.0ppm"
0.0	0.18417968	"b8/0.0ppm"
Name: PDAIKRIF/2
MW: 480.28727708974003
Comment: Parent=480.28727708974003 Collision_energy=33.0 Mods=0 ModString=PDAIKRIF///2 iRT=58.780418395996094
Num peaks: 18
0.0	0.1461627	"y1/0.0ppm"
0.0	0.020426158	"y2/0.0ppm"
0.0	0.6210136	"b2/0.0ppm"
0.0	0.19900256	"y3/0.0ppm"
0.0	0.40753686	"b3/0.0ppm"
0.0	0.66526204	"y4/0.0ppm"
0.0	0.029846605	"b4/0.0ppm"
0.0	0.38619316	"y5/0.0ppm"
0.0	0.03188496	"y5^2)/0.0ppm"
0.0	0.0069971583	"b5/0.0ppm"
0.0	0.71906835	"y6/0.0ppm"
0.0	0.2924545	"y6^2)/0.0ppm"
0.0	0.01594838	"b6/0.0ppm"
0.0	0.07065275	"b6^2)/0.0ppm"
0.0	1.0	"y7/0.0ppm"
0.0	0.2805425	"y7^2)/0.0ppm"
0.0	0.0062662424	"b7/0.0ppm"
0.0	0.07409667	"b7^2)/0.0ppm"
Name: PNDLVDLTQ/1
MW: 1014.51021632906
Comment: Parent=1014.51021632906 Collision_energy=33.0 Mods=0 ModString=PNDLVDLTQ///1 iRT=82.65267181396484
Num peaks: 10
0.0	0.017372303	"y1/0.0ppm"
0.0	0.06645301	"y2/0.0ppm"
0.0	0.14038277	"b2/0.0ppm"
0.0	0.009799216	"y3/0.0ppm"
0.0	1.0	"b3/0.0ppm"
0.0	0.54600644	"b4/0.0ppm"
0.0	0.16367085	"b5/0.0ppm"
0.0	0.27053368	"b6/0.0ppm"
0.0	0.047180433	"b7/0.0ppm"
0.0	0.011761252	"b8/0.0ppm"
Name: SYPFQRPLAL/2
MW: 596.3296732163
Comment: Parent=596.3296732163 Collision_energy=33.0 Mods=0 ModString=SYPFQRPLAL///2 iRT=100.07049560546875
Num peaks: 14
0.0	0.097960316	"y1/0.0ppm"
0.0	0.07061378	"y2/0.0ppm"
0.0	1.9370851e-05	"y2^2)/0.0ppm"
0.0	0.12405037	"b2/0.0ppm"
0.0	0.007129138	"b3/0.0ppm"
0.0	0.07963619	"y4/0.0ppm"
0.0	0.17920572	"y5/0.0ppm"
0.0	0.5990046	"y6/0.0ppm"
0.0	0.015405041	"b6/0.0ppm"
0.0	0.64825225	"y7/0.0ppm"
0.0	1.0	"y8/0.0ppm"
0.0	0.70795614	"y8^2)/0.0ppm"
0.0	0.021842234	"b8/0.0ppm"
0.0	0.002018394	"b9/0.0ppm"
Name: IPTVEAII/1
MW: 855.51859618479
Comment: Parent=855.51859618479 Collision_energy=33.0 Mods=0 ModString=IPTVEAII///1 iRT=132.48728942871094
Num peaks: 8
0.0	0.06883415	"y2/0.0ppm"
0.0	0.34577098	"b2/0.0ppm"
0.0	0.60747033	"b3/0.0ppm"
0.0	0.35138994	"b4/0.0ppm"
0.0	0.48369977	"b5/0.0ppm"
0.0	1.0	"b6/0.0ppm"
0.0	0.059457056	"y7/0.0ppm"
0.0	0.1925807	"b7/0.0ppm"
Name: QHPGGVPPL/2
MW: 451.24815192939
Comment: Parent=451.24815192939 Collision_energy=33.0 Mods=0 ModString=QHPGGVPPL///2 iRT=50.63356399536133
Num peaks: 14
0.0	0.027511517	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.00014941988	"y2^2)/0.0ppm"
0.0	0.18602687	"b2/0.0ppm"
0.0	0.828445	"y3/0.0ppm"
0.0	0.013297162	"b3/0.0ppm"
0.0	0.0075913356	"b4/0.0ppm"
0.0	0.09794687	"b5/0.0ppm"
0.0	0.0013908307	"b5^2)/0.0ppm"
0.0	0.5687177	"b6/0.0ppm"
0.0	0.02365338	"b6^2)/0.0ppm"
0.0	0.045059577	"b7/0.0ppm"
0.0	0.059622105	"b7^2)/0.0ppm"
0.0	0.0034483501	"b8^2)/0.0ppm"
Name: APRPSAGPIRP/3
MW: 373.552485066
Comment: Parent=373.552485066 Collision_energy=33.0 Mods=0 ModString=APRPSAGPIRP///3 iRT=6.763069152832031
Num peaks: 27
0.0	0.19323197	"y1/0.0ppm"
0.0	0.23853691	"y2/0.0ppm"
0.0	0.021631163	"b2/0.0ppm"
0.0	0.7733943	"y3/0.0ppm"
0.0	0.18558656	"b3/0.0ppm"
0.0	0.023093354	"b3^2)/0.0ppm"
0.0	0.7763997	"y4/0.0ppm"
0.0	0.53158194	"y4^2)/0.0ppm"
0.0	0.00029180094	"b4/0.0ppm"
0.0	0.013698537	"b4^2)/0.0ppm"
0.0	0.00020727543	"b4^3)/0.0ppm"
0.0	0.61785555	"y5/0.0ppm"
0.0	0.069577165	"y5^2)/0.0ppm"
0.0	0.38803607	"b5/0.0ppm"
0.0	0.031573214	"b5^2)/0.0ppm"
0.0	0.14928865	"y6/0.0ppm"
0.0	0.1833503	"b6/0.0ppm"
0.0	0.0021574267	"b6^2)/0.0ppm"
0.0	0.06461662	"y7/0.0ppm"
0.0	0.33345443	"b7/0.0ppm"
0.0	0.015841419	"b7^2)/0.0ppm"
0.0	0.3599085	"y8/0.0ppm"
0.0	0.020444797	"y8^2)/0.0ppm"
0.0	0.25966275	"y9^2)/0.0ppm"
0.0	1.0	"y10^2/0.0ppm"
0.0	0.013557331	"y10^3/0.0ppm"
0.0	0.0052472698	"b10^3/0.0ppm"
Name: AAPRLFALL/2
MW: 486.3054698441
Comment: Parent=486.3054698441 Collision_energy=33.0 Mods=0 ModString=AAPRLFALL///2 iRT=141.31846618652344
Num peaks: 15
0.0	0.45419875	"y1/0.0ppm"
0.0	0.19250812	"y2/0.0ppm"
0.0	0.11134003	"b2/0.0ppm"
0.0	0.061873406	"b4/0.0ppm"
0.0	0.001250872	"b4^2)/0.0ppm"
0.0	0.06500325	"b5/0.0ppm"
0.0	0.0054597566	"b5^2)/0.0ppm"
0.0	0.0057106065	"y6/0.0ppm"
0.0	0.31687835	"b6/0.0ppm"
0.0	0.035029642	"b6^2)/0.0ppm"
0.0	0.47650224	"y7/0.0ppm"
0.0	1.0	"b7/0.0ppm"
0.0	0.020131389	"b7^2)/0.0ppm"
0.0	0.012634362	"y8/0.0ppm"
0.0	0.4405104	"b8/0.0ppm"
Name: PSSYIDKL/2
MW: 461.747650399635
Comment: Parent=461.747650399635 Collision_energy=33.0 Mods=0 ModString=PSSYIDKL///2 iRT=57.11697769165039
Num peaks: 14
0.0	0.3035788	"y1/0.0ppm"
0.0	0.9522178	"y2/0.0ppm"
0.0	0.7440937	"b2/0.0ppm"
0.0	0.8601535	"y3/0.0ppm"
0.0	0.40452215	"b3/0.0ppm"
0.0	0.3880117	"y4/0.0ppm"
0.0	0.6246365	"b4/0.0ppm"
0.0	0.22980312	"y5/0.0ppm"
0.0	0.15369564	"b5/0.0ppm"
0.0	0.49749562	"y6/0.0ppm"
0.0	0.337851	"b6/0.0ppm"
0.0	1.0	"y7/0.0ppm"
0.0	0.08195472	"b7/0.0ppm"
0.0	0.009343308	"b7^2)/0.0ppm"
Name: VGPKKEV/2
MW: 378.73434606430504
Comment: Parent=378.73434606430504 Collision_energy=33.0 Mods=0 ModString=VGPKKEV///2 iRT=-14.74984359741211
Num peaks: 15
0.0	0.28667033	"y1/0.0ppm"
0.0	0.042171784	"y2/0.0ppm"
0.0	0.24473035	"b2/0.0ppm"
0.0	0.3870314	"y3/0.0ppm"
0.0	0.28717506	"y4/0.0ppm"
0.0	0.057443593	"b4/0.0ppm"
0.0	0.00017655677	"b4^2)/0.0ppm"
0.0	0.2811193	"y5/0.0ppm"
0.0	0.7336049	"y5^2)/0.0ppm"
0.0	0.10111899	"b5/0.0ppm"
0.0	0.016613996	"b5^2)/0.0ppm"
0.0	0.53359	"y6/0.0ppm"
0.0	1.0	"y6^2)/0.0ppm"
0.0	0.07409827	"b6/0.0ppm"
0.0	0.06596284	"b6^2)/0.0ppm"
Name: RPSLPRRAF/3
MW: 367.2209583105366
Comment: Parent=367.2209583105366 Collision_energy=33.0 Mods=0 ModString=RPSLPRRAF///3 iRT=13.792972564697266
Num peaks: 22
0.0	0.29218102	"y1/0.0ppm"
0.0	0.09252562	"b1/0.0ppm"
0.0	0.041856438	"y2/0.0ppm"
0.0	0.23671433	"b2/0.0ppm"
0.0	0.15533186	"y3/0.0ppm"
0.0	0.7261878	"b3/0.0ppm"
0.0	0.031955164	"y4/0.0ppm"
0.0	0.0011503211	"y4^3)/0.0ppm"
0.0	0.3550786	"b4/0.0ppm"
0.0	0.06359335	"y5/0.0ppm"
0.0	0.15342529	"y5^2)/0.0ppm"
0.0	0.043851633	"b5/0.0ppm"
0.0	0.0017777727	"b5^2)/0.0ppm"
0.0	0.018048692	"y6^2)/0.0ppm"
0.0	0.14389665	"b6^2)/0.0ppm"
0.0	0.037544243	"b6^3)/0.0ppm"
0.0	0.11573817	"y7^2)/0.0ppm"
0.0	0.027673708	"b7^2)/0.0ppm"
0.0	0.13025635	"b7^3)/0.0ppm"
0.0	1.0	"y8^2)/0.0ppm"
0.0	0.0052680066	"b8^2)/0.0ppm"
0.0	0.059398923	"b8^3)/0.0ppm"
Name: IPERAAERL/3
MW: 352.2049738932267
Comment: Parent=352.2049738932267 Collision_energy=33.0 Mods=0 ModString=IPERAAERL///3 iRT=13.58676528930664
Num peaks: 14
0.0	0.042646118	"y1/0.0ppm"
0.0	0.08006863	"y2/0.0ppm"
0.0	0.001937729	"b2^2)/0.0ppm"
0.0	0.0005341088	"b2^3)/0.0ppm"
0.0	0.04049904	"y3/0.0ppm"
0.0	0.08737607	"y4/0.0ppm"
0.0	0.19898634	"y5/0.0ppm"
0.0	0.20327678	"y6^2)/0.0ppm"
0.0	0.0012431102	"b6/0.0ppm"
0.0	0.27800047	"y7^2)/0.0ppm"
0.0	5.698479e-05	"b7^3)/0.0ppm"
0.0	1.0	"y8^2)/0.0ppm"
0.0	0.06654337	"y8^3)/0.0ppm"
0.0	0.018550927	"b8^2)/0.0ppm"
Name: LPQARRILS/2
MW: 527.33000756947
Comment: Parent=527.33000756947 Collision_energy=33.0 Mods=0 ModString=LPQARRILS///2 iRT=32.51380157470703
Num peaks: 16
0.0	0.114241056	"y1/0.0ppm"
0.0	0.07235891	"y2/0.0ppm"
0.0	0.23000863	"b2/0.0ppm"
0.0	0.042277034	"b3/0.0ppm"
0.0	0.00077043584	"b3^2)/0.0ppm"
0.0	0.07693541	"y4/0.0ppm"
0.0	0.0031477574	"b4/0.0ppm"
0.0	0.022894919	"b5/0.0ppm"
0.0	0.026465012	"y6/0.0ppm"
0.0	0.060818907	"y6^2)/0.0ppm"
0.0	0.42960483	"b6^2)/0.0ppm"
0.0	0.034867447	"y7/0.0ppm"
0.0	0.063488424	"y7^2)/0.0ppm"
0.0	0.24310558	"b7^2)/0.0ppm"
0.0	1.0	"y8^2)/0.0ppm"
0.0	0.53363913	"b8^2)/0.0ppm"
Name: RPALETELG/2
MW: 493.26928129679004
Comment: Parent=493.26928129679004 Collision_energy=33.0 Mods=0 ModString=RPALETELG///2 iRT=48.922019958496094
Num peaks: 13
0.0	0.0010932805	"b1/0.0ppm"
0.0	0.26559976	"y2/0.0ppm"
0.0	0.019279784	"b2/0.0ppm"
0.0	0.013331134	"b3/0.0ppm"
0.0	0.08485253	"b4/0.0ppm"
0.0	0.20695038	"b5/0.0ppm"
0.0	0.012672249	"b5^2)/0.0ppm"
0.0	0.1484634	"b6/0.0ppm"
0.0	0.021580217	"b6^2)/0.0ppm"
0.0	1.0	"b7/0.0ppm"
0.0	0.008723215	"b7^2)/0.0ppm"
0.0	0.026624346	"b8/0.0ppm"
0.0	0.0010480142	"b8^2)/0.0ppm"
Name: STPQPIQL/2
MW: 442.24781757622003
Comment: Parent=442.24781757622003 Collision_energy=33.0 Mods=0 ModString=STPQPIQL///2 iRT=79.69377136230469
Num peaks: 13
0.0	1.0	"y1/0.0ppm"
0.0	0.41461214	"y2/0.0ppm"
0.0	0.16662893	"b2/0.0ppm"
0.0	0.0001212797	"b2^2)/0.0ppm"
0.0	0.01800483	"y3/0.0ppm"
0.0	0.0038701284	"b3/0.0ppm"
0.0	0.15629835	"y4/0.0ppm"
0.0	0.15197618	"b4/0.0ppm"
0.0	0.07348432	"b5/0.0ppm"
0.0	0.014479964	"b5^2)/0.0ppm"
0.0	0.06277305	"y6/0.0ppm"
0.0	0.05673291	"b6/0.0ppm"
0.0	0.0039378335	"b7/0.0ppm"
Name: RLDEKQGGEV/2
MW: 565.793651845575
Comment: Parent=565.793651845575 Collision_energy=33.0 Mods=0 ModString=RLDEKQGGEV///2 iRT=-10.969837188720703
Num peaks: 23
0.0	0.13039573	"y1/0.0ppm"
0.0	0.02416245	"b1/0.0ppm"
0.0	0.0688673	"y2/0.0ppm"
0.0	0.08511164	"b2/0.0ppm"
0.0	0.020098777	"y3/0.0ppm"
0.0	1.0	"b3/0.0ppm"
0.0	0.049210098	"y4/0.0ppm"
0.0	0.7640382	"b4/0.0ppm"
0.0	0.08009337	"y5/0.0ppm"
0.0	0.9019511	"b5/0.0ppm"
0.0	0.024498519	"b5^2)/0.0ppm"
0.0	0.034638662	"y6/0.0ppm"
0.0	0.45458648	"b6/0.0ppm"
0.0	0.20047507	"b6^2)/0.0ppm"
0.0	0.13177718	"y7/0.0ppm"
0.0	0.20488869	"b7/0.0ppm"
0.0	0.17494564	"b7^2)/0.0ppm"
0.0	0.024009958	"y8/0.0ppm"
0.0	0.23820189	"b8/0.0ppm"
0.0	0.2232899	"b8^2)/0.0ppm"
0.0	0.010525565	"y9/0.0ppm"
0.0	0.09812358	"b9/0.0ppm"
0.0	0.75504774	"b9^2)/0.0ppm"
Name: TPMGEASRVI/2
MW: 538.773873689145
Comment: Parent=538.773873689145 Collision_energy=33.0 Mods=1/2,M,Oxidation ModString=TPMGEASRVI//Oxidation@M3/2 iRT=24.005260467529297
Num peaks: 19
0.0	0.027962342	"y1/0.0ppm"
0.0	0.016295692	"y2/0.0ppm"
0.0	0.13025057	"b2/0.0ppm"
0.0	0.017475184	"y3/0.0ppm"
0.0	0.023149213	"b3/0.0ppm"
0.0	0.11043491	"y4/0.0ppm"
0.0	0.015556084	"b4/0.0ppm"
0.0	0.27239716	"y5/0.0ppm"
0.0	0.01617863	"b5/0.0ppm"
0.0	0.11910766	"y6/0.0ppm"
0.0	0.0014945128	"b6/0.0ppm"
0.0	0.7982205	"y7/0.0ppm"
0.0	0.3565379	"y8/0.0ppm"
0.0	0.11253804	"y8^2)/0.0ppm"
0.0	0.005100402	"b8/0.0ppm"
0.0	0.06724456	"b8^2)/0.0ppm"
0.0	0.014056879	"y9/0.0ppm"
0.0	1.0	"y9^2)/0.0ppm"
0.0	0.04260068	"b9^2)/0.0ppm"
Name: KPGWESKV/1
MW: 930.50434310298
Comment: Parent=930.50434310298 Collision_energy=33.0 Mods=0 ModString=KPGWESKV///1 iRT=11.259380340576172
Num peaks: 13
0.0	0.507819	"b1/0.0ppm"
0.0	0.1821798	"y2/0.0ppm"
0.0	0.17423531	"b2/0.0ppm"
0.0	0.32155246	"y3/0.0ppm"
0.0	0.09259747	"b3/0.0ppm"
0.0	0.101702504	"y4/0.0ppm"
0.0	0.13267891	"b4/0.0ppm"
0.0	0.050458614	"y5/0.0ppm"
0.0	0.6100287	"b5/0.0ppm"
0.0	0.06627456	"y6/0.0ppm"
0.0	0.433547	"b6/0.0ppm"
0.0	0.791784	"y7/0.0ppm"
0.0	1.0	"b7/0.0ppm"
Name: SPAGGGAEAELL/1
MW: 1071.53168004963
Comment: Parent=1071.53168004963 Collision_energy=33.0 Mods=0 ModString=SPAGGGAEAELL///1 iRT=80.25157165527344
Num peaks: 12
0.0	0.08612345	"y2/0.0ppm"
0.0	0.35417628	"b2/0.0ppm"
0.0	0.42443463	"b3/0.0ppm"
0.0	0.3563432	"b4/0.0ppm"
0.0	0.31393704	"b5/0.0ppm"
0.0	0.48258868	"b6/0.0ppm"
0.0	0.9112248	"b7/0.0ppm"
0.0	1.0	"b8/0.0ppm"
0.0	0.6881057	"b9/0.0ppm"
0.0	0.8268088	"b10/0.0ppm"
0.0	0.059186082	"y11/0.0ppm"
0.0	0.21497461	"b11/0.0ppm"
Name: LPAFPSFGKGG/2
MW: 539.29001674137
Comment: Parent=539.29001674137 Collision_energy=33.0 Mods=0 ModString=LPAFPSFGKGG///2 iRT=92.80145263671875
Num peaks: 21
0.0	0.037297077	"y2/0.0ppm"
0.0	0.30607694	"b2/0.0ppm"
0.0	0.07568189	"y3/0.0ppm"
0.0	0.29980043	"b3/0.0ppm"
0.0	0.12423469	"y4/0.0ppm"
0.0	0.12097956	"b4/0.0ppm"
0.0	0.00033452528	"b4^2)/0.0ppm"
0.0	0.12788762	"y5/0.0ppm"
0.0	0.09663164	"y6/0.0ppm"
0.0	0.0005712009	"b6/0.0ppm"
0.0	1.0	"y7/0.0ppm"
0.0	0.15682355	"y7^2)/0.0ppm"
0.0	0.0016399242	"b7/0.0ppm"
0.0	0.33677483	"y8/0.0ppm"
0.0	0.06009836	"y8^2)/0.0ppm"
0.0	0.009148864	"b8/0.0ppm"
0.0	0.27160284	"y9/0.0ppm"
0.0	0.006781107	"b9^2)/0.0ppm"
0.0	0.11006713	"y10/0.0ppm"
0.0	0.3937821	"y10^2/0.0ppm"
0.0	0.011511084	"b10^2/0.0ppm"
Name: GPSKGLYSF/2
MW: 478.24781757622003
Comment: Parent=478.24781757622003 Collision_energy=33.0 Mods=0 ModString=GPSKGLYSF///2 iRT=70.21549224853516
Num peaks: 15
0.0	1.0	"y1/0.0ppm"
0.0	0.6277827	"y2/0.0ppm"
0.0	0.122412406	"b2/0.0ppm"
0.0	0.01182544	"y3/0.0ppm"
0.0	0.0632216	"b3/0.0ppm"
0.0	0.0955076	"b4/0.0ppm"
0.0	0.05638282	"b5/0.0ppm"
0.0	0.029624341	"y6/0.0ppm"
0.0	0.18541573	"b6/0.0ppm"
0.0	0.13318233	"y7/0.0ppm"
0.0	0.25997153	"b7/0.0ppm"
0.0	0.0033748762	"b7^2)/0.0ppm"
0.0	0.035992403	"y8^2)/0.0ppm"
0.0	0.11961098	"b8/0.0ppm"
0.0	0.005763459	"b8^2)/0.0ppm"
Name: RPELTFGL/2
MW: 466.763634816945
Comment: Parent=466.763634816945 Collision_energy=33.0 Mods=0 ModString=RPELTFGL///2 iRT=108.19046783447266
Num peaks: 14
0.0	0.8340858	"y1/0.0ppm"
0.0	0.009653214	"b1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.10893426	"b2/0.0ppm"
0.0	0.09123788	"y3/0.0ppm"
0.0	0.2425166	"b3/0.0ppm"
0.0	0.29526544	"b4/0.0ppm"
0.0	0.0013321008	"b4^2)/0.0ppm"
0.0	0.864609	"b5/0.0ppm"
0.0	0.027964566	"b5^2)/0.0ppm"
0.0	0.61975485	"b6/0.0ppm"
0.0	0.00041867435	"b6^2)/0.0ppm"
0.0	0.8399118	"b7/0.0ppm"
0.0	0.012075938	"b7^2)/0.0ppm"
Name: LPASQLIL/1
MW: 854.5345806021
Comment: Parent=854.5345806021 Collision_energy=33.0 Mods=0 ModString=LPASQLIL///1 iRT=122.73606872558594
Num peaks: 8
0.0	0.030294966	"y2/0.0ppm"
0.0	0.23035242	"b2/0.0ppm"
0.0	0.17550164	"b3/0.0ppm"
0.0	0.17711248	"b4/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.6136704	"b6/0.0ppm"
0.0	0.05992552	"y7/0.0ppm"
0.0	0.13490605	"b7/0.0ppm"
Name: PGAGHSL/1
MW: 638.32565046502
Comment: Parent=638.32565046502 Collision_energy=33.0 Mods=0 ModString=PGAGHSL///1 iRT=3.876178741455078
Num peaks: 10
0.0	0.010451068	"y2/0.0ppm"
0.0	0.19446655	"b2/0.0ppm"
0.0	0.6111966	"y3/0.0ppm"
0.0	0.28286368	"b3/0.0ppm"
0.0	0.20079398	"y4/0.0ppm"
0.0	0.7870024	"b4/0.0ppm"
0.0	0.08687577	"y5/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.26518607	"y6/0.0ppm"
0.0	0.4619557	"b6/0.0ppm"
Name: PIEIATSEL/1
MW: 972.52480376404
Comment: Parent=972.52480376404 Collision_energy=33.0 Mods=0 ModString=PIEIATSEL///1 iRT=99.32109069824219
Num peaks: 12
0.0	0.006555274	"y2/0.0ppm"
0.0	0.3219045	"b2/0.0ppm"
0.0	0.013650715	"y3/0.0ppm"
0.0	1.0	"b3/0.0ppm"
0.0	0.0016871546	"y4/0.0ppm"
0.0	0.31042346	"b4/0.0ppm"
0.0	0.0014921266	"y5/0.0ppm"
0.0	0.14192644	"b5/0.0ppm"
0.0	0.00043483905	"y6/0.0ppm"
0.0	0.030398525	"b6/0.0ppm"
0.0	0.0038109308	"b7/0.0ppm"
0.0	0.004202817	"b8/0.0ppm"
Name: SPENHSIL/2
MW: 448.727249308225
Comment: Parent=448.727249308225 Collision_energy=33.0 Mods=0 ModString=SPENHSIL///2 iRT=34.47441864013672
Num peaks: 17
0.0	1.0	"y1/0.0ppm"
0.0	0.27025127	"y2/0.0ppm"
0.0	0.59784234	"b2/0.0ppm"
0.0	0.12700383	"b3/0.0ppm"
0.0	0.17656471	"y4/0.0ppm"
0.0	0.116010785	"b4/0.0ppm"
0.0	0.002195393	"b4^2)/0.0ppm"
0.0	0.11592227	"y5/0.0ppm"
0.0	0.5536575	"b5/0.0ppm"
0.0	0.3812981	"b5^2)/0.0ppm"
0.0	0.271988	"y6/0.0ppm"
0.0	0.96314144	"b6/0.0ppm"
0.0	0.8238393	"b6^2)/0.0ppm"
0.0	0.11931254	"y7/0.0ppm"
0.0	0.5373689	"y7^2)/0.0ppm"
0.0	0.18569942	"b7/0.0ppm"
0.0	0.051134482	"b7^2)/0.0ppm"
Name: GPLKSVEQL/2
MW: 485.782024532715
Comment: Parent=485.782024532715 Collision_energy=33.0 Mods=0 ModString=GPLKSVEQL///2 iRT=61.41883850097656
Num peaks: 16
0.0	0.95791644	"y1/0.0ppm"
0.0	0.20940994	"y2/0.0ppm"
0.0	0.71853024	"b2/0.0ppm"
0.0	0.0026166248	"y3/0.0ppm"
0.0	0.35558364	"b3/0.0ppm"
0.0	0.36959523	"b4/0.0ppm"
0.0	0.28009525	"b5/0.0ppm"
0.0	0.17644988	"y6/0.0ppm"
0.0	0.5452378	"b6/0.0ppm"
0.0	0.019051153	"b6^2)/0.0ppm"
0.0	0.15944596	"y7/0.0ppm"
0.0	1.0	"b7/0.0ppm"
0.0	0.12048359	"b7^2)/0.0ppm"
0.0	0.022347301	"y8^2)/0.0ppm"
0.0	0.34881306	"b8/0.0ppm"
0.0	0.06979971	"b8^2)/0.0ppm"
Name: SAPLGVHSF/2
MW: 457.740159720735
Comment: Parent=457.740159720735 Collision_energy=33.0 Mods=0 ModString=SAPLGVHSF///2 iRT=64.08226776123047
Num peaks: 15
0.0	0.2620632	"y1/0.0ppm"
0.0	0.0021991592	"b1^2)/0.0ppm"
0.0	0.2714771	"y2/0.0ppm"
0.0	0.0028031461	"y2^2)/0.0ppm"
0.0	0.3086091	"b2/0.0ppm"
0.0	0.74856514	"y3/0.0ppm"
0.0	0.05712319	"b3/0.0ppm"
0.0	0.0024220026	"b3^2)/0.0ppm"
0.0	0.071748905	"y4/0.0ppm"
0.0	0.0032020912	"b4^2)/0.0ppm"
0.0	0.9010056	"y5/0.0ppm"
0.0	0.7397731	"y6/0.0ppm"
0.0	0.42251942	"y7/0.0ppm"
0.0	1.0	"y7^2)/0.0ppm"
0.0	3.586202e-05	"b8^2)/0.0ppm"
Name: APSSSLLFM/1
MW: 968.47574539664
Comment: Parent=968.47574539664 Collision_energy=33.0 Mods=1/8,M,Oxidation ModString=APSSSLLFM//Oxidation@M9/1 iRT=96.23165893554688
Num peaks: 13
0.0	0.47882164	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.17701061	"b2/0.0ppm"
0.0	0.21911049	"y3/0.0ppm"
0.0	0.17165197	"b3/0.0ppm"
0.0	0.062320005	"y4/0.0ppm"
0.0	0.19941208	"b4/0.0ppm"
0.0	0.011635526	"y5/0.0ppm"
0.0	0.3315919	"b5/0.0ppm"
0.0	0.72344	"b6/0.0ppm"
0.0	0.46749675	"b7/0.0ppm"
0.0	0.0410437	"y8/0.0ppm"
0.0	0.139662	"b8/0.0ppm"
Name: GPYPDPKARF/3
MW: 383.2013408809367
Comment: Parent=383.2013408809367 Collision_energy=33.0 Mods=0 ModString=GPYPDPKARF///3 iRT=31.93791389465332
Num peaks: 19
0.0	0.10509067	"y1/0.0ppm"
0.0	0.00045630682	"b1^3)/0.0ppm"
0.0	0.019945703	"y2/0.0ppm"
0.0	0.6245622	"b2/0.0ppm"
0.0	0.66482514	"y3/0.0ppm"
0.0	0.13410851	"b3/0.0ppm"
0.0	0.7519021	"y4/0.0ppm"
0.0	0.056239348	"y4^2)/0.0ppm"
0.0	0.020070294	"b4/0.0ppm"
0.0	0.0045015863	"b4^2)/0.0ppm"
0.0	1.0	"y5/0.0ppm"
0.0	0.8906337	"y5^2)/0.0ppm"
0.0	0.041858476	"b5/0.0ppm"
0.0	0.17352729	"y6/0.0ppm"
0.0	0.029041855	"y6^2)/0.0ppm"
0.0	2.1932541e-05	"b6^3)/0.0ppm"
0.0	0.10868074	"y7/0.0ppm"
0.0	0.1687037	"y7^2)/0.0ppm"
0.0	0.07378268	"y8^2)/0.0ppm"
Name: LLEETIE/2
MW: 423.72638364047504
Comment: Parent=423.72638364047504 Collision_energy=33.0 Mods=0 ModString=LLEETIE///2 iRT=66.83251190185547
Num peaks: 8
0.0	1.0	"y1/0.0ppm"
0.0	0.0059718494	"b1/0.0ppm"
0.0	0.11218391	"y2/0.0ppm"
0.0	0.23606865	"b2/0.0ppm"
0.0	0.0074320803	"y3/0.0ppm"
0.0	0.08762692	"b3/0.0ppm"
0.0	0.08081069	"b4/0.0ppm"
0.0	0.05592077	"b5/0.0ppm"
Name: GPAIAALMI/1
MW: 872.4910015379601
Comment: Parent=872.4910015379601 Collision_energy=33.0 Mods=1/7,M,Oxidation ModString=GPAIAALMI//Oxidation@M8/1 iRT=124.24725341796875
Num peaks: 12
0.0	1.0	"y2/0.0ppm"
0.0	0.3208272	"b2/0.0ppm"
0.0	0.38593885	"y3/0.0ppm"
0.0	0.9024224	"b3/0.0ppm"
0.0	0.06285999	"y4/0.0ppm"
0.0	0.3725091	"b4/0.0ppm"
0.0	0.08968618	"y5/0.0ppm"
0.0	0.44452217	"b5/0.0ppm"
0.0	0.0014117894	"y6/0.0ppm"
0.0	0.9582221	"b6/0.0ppm"
0.0	0.42480856	"b7/0.0ppm"
0.0	0.10651324	"b8/0.0ppm"
Name: TDPAALTTA/1
MW: 860.43598875964
Comment: Parent=860.43598875964 Collision_energy=33.0 Mods=0 ModString=TDPAALTTA///1 iRT=33.68663787841797
Num peaks: 11
0.0	0.11894515	"y2/0.0ppm"
0.0	0.103980154	"b2/0.0ppm"
0.0	0.048425313	"y3/0.0ppm"
0.0	0.14754409	"b3/0.0ppm"
0.0	0.0006203063	"y4/0.0ppm"
0.0	0.29500777	"b4/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.46166244	"b6/0.0ppm"
0.0	0.1113071	"y7/0.0ppm"
0.0	0.12686607	"b7/0.0ppm"
0.0	0.01883798	"b8/0.0ppm"
Name: GKLGQAQL/2
MW: 407.742702410955
Comment: Parent=407.742702410955 Collision_energy=33.0 Mods=0 ModString=GKLGQAQL///2 iRT=21.87065887451172
Num peaks: 15
0.0	1.0	"y1/0.0ppm"
0.0	0.0052237413	"b1/0.0ppm"
0.0	0.16498707	"y2/0.0ppm"
0.0	0.7786037	"b2/0.0ppm"
0.0	0.03694329	"y3/0.0ppm"
0.0	0.29330674	"b3/0.0ppm"
0.0	0.15595652	"b4/0.0ppm"
0.0	0.0018327849	"b4^2)/0.0ppm"
0.0	0.37708712	"b5/0.0ppm"
0.0	0.04208014	"b5^2)/0.0ppm"
0.0	0.02865681	"y6/0.0ppm"
0.0	0.43290168	"b6/0.0ppm"
0.0	0.06006606	"b6^2)/0.0ppm"
0.0	0.16299294	"b7/0.0ppm"
0.0	0.0028091627	"b7^2)/0.0ppm"
Name: LPPKPGRGV/2
MW: 460.787444266325
Comment: Parent=460.787444266325 Collision_energy=33.0 Mods=0 ModString=LPPKPGRGV///2 iRT=-5.333099365234375
Num peaks: 17
0.0	0.00035034027	"y2^2)/0.0ppm"
0.0	0.14031838	"b2/0.0ppm"
0.0	0.00033202354	"b2^2)/0.0ppm"
0.0	0.006240385	"b3/0.0ppm"
0.0	0.00033616158	"b3^2)/0.0ppm"
0.0	0.0038565581	"b4/0.0ppm"
0.0	0.0010040312	"b4^2)/0.0ppm"
0.0	0.424201	"y5/0.0ppm"
0.0	0.0036893787	"y5^2)/0.0ppm"
0.0	0.059151985	"y6/0.0ppm"
0.0	0.022617836	"y6^2)/0.0ppm"
0.0	1.0	"y7/0.0ppm"
0.0	0.11137873	"y7^2)/0.0ppm"
0.0	0.00094136765	"b7^2)/0.0ppm"
0.0	0.037708696	"y8/0.0ppm"
0.0	0.767598	"y8^2)/0.0ppm"
0.0	0.0018610698	"b8^2)/0.0ppm"
Name: QRALMPVIL/2
MW: 520.8178872685249
Comment: Parent=520.8178872685249 Collision_energy=33.0 Mods=0 ModString=QRALMPVIL///2 iRT=122.59083557128906
Num peaks: 14
0.0	0.11447623	"y1/0.0ppm"
0.0	0.28858903	"y2/0.0ppm"
0.0	0.010411214	"b2/0.0ppm"
0.0	0.00015482253	"b3/0.0ppm"
0.0	0.024135683	"y4/0.0ppm"
0.0	0.07128345	"b4/0.0ppm"
0.0	0.5593284	"b5/0.0ppm"
0.0	0.04409276	"b5^2)/0.0ppm"
0.0	0.009263793	"b6/0.0ppm"
0.0	0.22084546	"b6^2)/0.0ppm"
0.0	1.0	"b7/0.0ppm"
0.0	0.01813331	"b7^2)/0.0ppm"
0.0	0.12382891	"b8/0.0ppm"
0.0	0.0009724364	"b8^2)/0.0ppm"
Name: SPALKKAIDGVAM/2
MW: 658.865762698345
Comment: Parent=658.865762698345 Collision_energy=33.0 Mods=1/12,M,Oxidation ModString=SPALKKAIDGVAM//Oxidation@M13/2 iRT=31.004806518554688
Num peaks: 31
0.0	0.8438512	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.16205798	"b2/0.0ppm"
0.0	0.030374195	"y3/0.0ppm"
0.0	0.31890795	"b3/0.0ppm"
0.0	0.021020615	"y4/0.0ppm"
0.0	0.122482635	"b4/0.0ppm"
0.0	0.0002531606	"b4^2)/0.0ppm"
0.0	0.022688841	"y5/0.0ppm"
0.0	0.05185366	"b5/0.0ppm"
0.0	0.048994724	"b6/0.0ppm"
0.0	0.0039394703	"y7/0.0ppm"
0.0	0.082999654	"b7/0.0ppm"
0.0	0.003018168	"b7^2)/0.0ppm"
0.0	0.034891993	"y8/0.0ppm"
0.0	0.12026975	"b8/0.0ppm"
0.0	0.0085493475	"b8^2)/0.0ppm"
0.0	0.07285003	"y9/0.0ppm"
0.0	0.11881171	"b9/0.0ppm"
0.0	0.020664439	"b9^2)/0.0ppm"
0.0	0.03159742	"y10/0.0ppm"
0.0	0.00030063294	"y10^2/0.0ppm"
0.0	0.083048604	"b10/0.0ppm"
0.0	0.054166008	"b10^2/0.0ppm"
0.0	0.023465998	"y11/0.0ppm"
0.0	0.0130420625	"y11^2/0.0ppm"
0.0	0.23929806	"b11/0.0ppm"
0.0	0.13372226	"b11^2/0.0ppm"
0.0	0.07248957	"y12^2/0.0ppm"
0.0	0.11624526	"b12/0.0ppm"
0.0	0.11107111	"b12^2/0.0ppm"
Name: LPEIAPIRM/2
MW: 528.29952733758
Comment: Parent=528.29952733758 Collision_energy=33.0 Mods=1/8,M,Oxidation ModString=LPEIAPIRM//Oxidation@M9/2 iRT=72.41432189941406
Num peaks: 19
0.0	0.094621286	"y1/0.0ppm"
0.0	0.010870599	"y2/0.0ppm"
0.0	0.30636442	"b2/0.0ppm"
0.0	0.023454357	"y3/0.0ppm"
0.0	0.7210213	"b3/0.0ppm"
0.0	0.8537135	"y4/0.0ppm"
0.0	0.043635752	"y4^2)/0.0ppm"
0.0	0.11127109	"b4/0.0ppm"
0.0	0.0009793247	"b4^2)/0.0ppm"
0.0	0.9163517	"y5/0.0ppm"
0.0	0.018031923	"y5^2)/0.0ppm"
0.0	0.053875472	"b5/0.0ppm"
0.0	0.0011610738	"b5^2)/0.0ppm"
0.0	0.82249665	"y6/0.0ppm"
0.0	0.6222507	"y7/0.0ppm"
0.0	0.003063814	"b7/0.0ppm"
0.0	0.17086159	"y8/0.0ppm"
0.0	1.0	"y8^2)/0.0ppm"
0.0	0.0060844645	"b8^2)/0.0ppm"
Name: APPASWHL/2
MW: 439.72959503703504
Comment: Parent=439.72959503703504 Collision_energy=33.0 Mods=0 ModString=APPASWHL///2 iRT=70.47400665283203
Num peaks: 17
0.0	0.06590508	"y1/0.0ppm"
0.0	0.9722992	"y2/0.0ppm"
0.0	0.5479167	"b2/0.0ppm"
0.0	0.13155179	"y3/0.0ppm"
0.0	0.044064723	"b3/0.0ppm"
0.0	0.0037041707	"b3^2)/0.0ppm"
0.0	0.20501612	"y4/0.0ppm"
0.0	0.008958725	"b4/0.0ppm"
0.0	0.011060886	"b4^2)/0.0ppm"
0.0	0.21732134	"y5/0.0ppm"
0.0	0.00455607	"b5^2)/0.0ppm"
0.0	1.0	"y6/0.0ppm"
0.0	0.18230775	"y6^2)/0.0ppm"
0.0	0.0021593513	"b6^2)/0.0ppm"
0.0	0.015127681	"y7/0.0ppm"
0.0	0.29656222	"y7^2)/0.0ppm"
0.0	0.008785512	"b7^2)/0.0ppm"
Name: PTIGDGPVLL/2
MW: 491.28440004634996
Comment: Parent=491.28440004634996 Collision_energy=33.0 Mods=0 ModString=PTIGDGPVLL///2 iRT=130.94439697265625
Num peaks: 14
0.0	1.0	"y1/0.0ppm"
0.0	0.8700153	"y2/0.0ppm"
0.0	0.3185197	"b2/0.0ppm"
0.0	0.08874178	"b3/0.0ppm"
0.0	0.10383744	"b4/0.0ppm"
0.0	0.005619389	"y5/0.0ppm"
0.0	0.805157	"b5/0.0ppm"
0.0	0.41794875	"b6/0.0ppm"
0.0	0.074796945	"b6^2)/0.0ppm"
0.0	0.41529644	"b7/0.0ppm"
0.0	0.13980106	"b7^2)/0.0ppm"
0.0	0.9331572	"b8/0.0ppm"
0.0	0.0063358755	"b8^2)/0.0ppm"
0.0	0.06471481	"b9/0.0ppm"
Name: RIQEESLAL/2
MW: 529.795663221215
Comment: Parent=529.795663221215 Collision_energy=33.0 Mods=0 ModString=RIQEESLAL///2 iRT=67.35009002685547
Num peaks: 13
0.0	0.62848514	"y1/0.0ppm"
0.0	0.5178615	"y2/0.0ppm"
0.0	0.015422305	"b2/0.0ppm"
0.0	0.07328313	"b3/0.0ppm"
0.0	0.14340007	"b4/0.0ppm"
0.0	0.009142595	"b4^2)/0.0ppm"
0.0	0.32384908	"b5/0.0ppm"
0.0	0.050345633	"b5^2)/0.0ppm"
0.0	1.0	"b6/0.0ppm"
0.0	0.08239622	"b6^2)/0.0ppm"
0.0	0.99409395	"b7/0.0ppm"
0.0	0.5592342	"b8/0.0ppm"
0.0	0.023645252	"b8^2)/0.0ppm"
Name: PIFGDIPFLLI/2
MW: 622.868099885485
Comment: Parent=622.868099885485 Collision_energy=33.0 Mods=0 ModString=PIFGDIPFLLI///2 iRT=163.0880889892578
Num peaks: 16
0.0	0.29763478	"y1/0.0ppm"
0.0	0.6360536	"y2/0.0ppm"
0.0	0.23759057	"b2/0.0ppm"
0.0	0.08473427	"b3/0.0ppm"
0.0	0.041228186	"b4/0.0ppm"
0.0	0.06487838	"y5/0.0ppm"
0.0	0.6158991	"b5/0.0ppm"
0.0	1.0	"b6/0.0ppm"
0.0	0.00036507688	"b6^2)/0.0ppm"
0.0	0.07619527	"b7/0.0ppm"
0.0	0.16465382	"b7^2)/0.0ppm"
0.0	0.89953804	"b8/0.0ppm"
0.0	0.026801914	"b8^2)/0.0ppm"
0.0	0.3481333	"b9/0.0ppm"
0.0	0.016939227	"b9^2)/0.0ppm"
0.0	0.0015777564	"b10^2/0.0ppm"
Name: PAKIFGGEI/2
MW: 466.26601033058
Comment: Parent=466.26601033058 Collision_energy=33.0 Mods=0 ModString=PAKIFGGEI///2 iRT=80.6324234008789
Num peaks: 18
0.0	1.0	"y1/0.0ppm"
0.0	0.04273842	"y2/0.0ppm"
0.0	0.28389385	"b2/0.0ppm"
0.0	0.0026005013	"y3/0.0ppm"
0.0	0.43434826	"b3/0.0ppm"
0.0	0.016879562	"y4/0.0ppm"
0.0	0.35334787	"b4/0.0ppm"
0.0	0.11264193	"y5/0.0ppm"
0.0	0.1588972	"b5/0.0ppm"
0.0	0.02993185	"y6/0.0ppm"
0.0	0.10443791	"b6/0.0ppm"
0.0	0.006625051	"b6^2)/0.0ppm"
0.0	0.2883843	"y7/0.0ppm"
0.0	0.24318257	"b7/0.0ppm"
0.0	0.063109785	"b7^2)/0.0ppm"
0.0	0.35697097	"y8/0.0ppm"
0.0	0.47299144	"b8/0.0ppm"
0.0	0.14903496	"b8^2)/0.0ppm"
Name: KPRTVATLPNQ/3
MW: 408.90681645912673
Comment: Parent=408.90681645912673 Collision_energy=33.0 Mods=0 ModString=KPRTVATLPNQ///3 iRT=6.161754608154297
Num peaks: 20
0.0	1.0	"y1/0.0ppm"
0.0	0.2929675	"b1/0.0ppm"
0.0	0.0005945071	"b1^3)/0.0ppm"
0.0	0.13499679	"y2/0.0ppm"
0.0	0.030656822	"b2/0.0ppm"
0.0	0.127245	"y3/0.0ppm"
0.0	0.017534474	"b3/0.0ppm"
0.0	0.038122103	"b4/0.0ppm"
0.0	0.0018537426	"b4^2)/0.0ppm"
0.0	0.05163127	"b5/0.0ppm"
0.0	0.028771477	"b5^2)/0.0ppm"
0.0	0.1323955	"b6/0.0ppm"
0.0	0.14498486	"b6^2)/0.0ppm"
0.0	0.5021177	"b7/0.0ppm"
0.0	0.65741587	"b7^2)/0.0ppm"
0.0	0.47618935	"b8/0.0ppm"
0.0	0.6568872	"b8^2)/0.0ppm"
0.0	0.006052797	"b8^3)/0.0ppm"
0.0	0.087063536	"b9^2)/0.0ppm"
0.0	0.03624413	"b10^2/0.0ppm"
Name: LPAPHPIDV/2
MW: 479.771459849015
Comment: Parent=479.771459849015 Collision_energy=33.0 Mods=0 ModString=LPAPHPIDV///2 iRT=67.05878448486328
Num peaks: 22
0.0	0.2054524	"y1/0.0ppm"
0.0	0.36650267	"y2/0.0ppm"
0.0	0.039836764	"y2^2)/0.0ppm"
0.0	0.34931827	"b2/0.0ppm"
0.0	0.065770075	"y3/0.0ppm"
0.0	0.09372848	"b3/0.0ppm"
0.0	1.0	"y4/0.0ppm"
0.0	0.0008235939	"b4/0.0ppm"
0.0	0.22986378	"y5/0.0ppm"
0.0	0.25515515	"b5/0.0ppm"
0.0	0.044695377	"b5^2)/0.0ppm"
0.0	0.86330414	"y6/0.0ppm"
0.0	0.08080999	"y6^2)/0.0ppm"
0.0	0.053957827	"b6/0.0ppm"
0.0	0.10532681	"b6^2)/0.0ppm"
0.0	0.5344107	"y7/0.0ppm"
0.0	0.022811314	"b7/0.0ppm"
0.0	0.032447845	"b7^2)/0.0ppm"
0.0	0.6393472	"y8/0.0ppm"
0.0	0.8042838	"y8^2)/0.0ppm"
0.0	0.06486434	"b8/0.0ppm"
0.0	0.14362632	"b8^2)/0.0ppm"
Name: RPRQPNILP/3
MW: 364.22084685948
Comment: Parent=364.22084685948 Collision_energy=33.0 Mods=0 ModString=RPRQPNILP///3 iRT=37.120574951171875
Num peaks: 16
0.0	0.5949374	"y1/0.0ppm"
0.0	0.028397894	"b1/0.0ppm"
0.0	0.029605934	"b2/0.0ppm"
0.0	0.0010022335	"b2^2)/0.0ppm"
0.0	3.387647e-05	"b2^3)/0.0ppm"
0.0	0.013583995	"b3/0.0ppm"
0.0	0.016369378	"b3^2)/0.0ppm"
0.0	0.04156655	"b4^2)/0.0ppm"
0.0	0.0009288769	"b5/0.0ppm"
0.0	0.03930025	"b5^2)/0.0ppm"
0.0	0.056799103	"b6/0.0ppm"
0.0	1.0	"b6^2)/0.0ppm"
0.0	0.003236808	"b6^3)/0.0ppm"
0.0	0.028149677	"b7/0.0ppm"
0.0	0.3159128	"b7^2)/0.0ppm"
0.0	0.07971689	"b8^2)/0.0ppm"
Name: PNRAIEL/1
MW: 812.462478291
Comment: Parent=812.462478291 Collision_energy=33.0 Mods=0 ModString=PNRAIEL///1 iRT=46.70460510253906
Num peaks: 8
0.0	0.29379153	"b2/0.0ppm"
0.0	1.0	"b3/0.0ppm"
0.0	0.021978013	"y4/0.0ppm"
0.0	0.38815376	"b4/0.0ppm"
0.0	0.13446109	"y5/0.0ppm"
0.0	0.34041718	"b5/0.0ppm"
0.0	0.22832493	"y6/0.0ppm"
0.0	0.79556286	"b6/0.0ppm"
Name: PSQQASPL/2
MW: 414.21651744794
Comment: Parent=414.21651744794 Collision_energy=33.0 Mods=0 ModString=PSQQASPL///2 iRT=27.543745040893555
Num peaks: 12
0.0	0.027290963	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.044507034	"b2/0.0ppm"
0.0	0.027917963	"y3/0.0ppm"
0.0	0.09944885	"b3/0.0ppm"
0.0	0.15173028	"b4/0.0ppm"
0.0	0.0060834414	"b4^2)/0.0ppm"
0.0	0.095997185	"b5/0.0ppm"
0.0	0.007998006	"b5^2)/0.0ppm"
0.0	0.032208152	"b6/0.0ppm"
0.0	0.0027711617	"b6^2)/0.0ppm"
0.0	3.763723e-05	"b7^2)/0.0ppm"
Name: GPGEDERTL/2
MW: 487.23289578807
Comment: Parent=487.23289578807 Collision_energy=33.0 Mods=0 ModString=GPGEDERTL///2 iRT=12.952285766601562
Num peaks: 16
0.0	0.014643117	"y1/0.0ppm"
0.0	0.013984537	"y2/0.0ppm"
0.0	0.3075177	"b2/0.0ppm"
0.0	0.07639255	"y3/0.0ppm"
0.0	0.11660268	"b3/0.0ppm"
0.0	0.38891205	"y4/0.0ppm"
0.0	0.040105507	"b4/0.0ppm"
0.0	0.0009342278	"b4^2)/0.0ppm"
0.0	0.4057998	"y5/0.0ppm"
0.0	0.019767778	"b5/0.0ppm"
0.0	0.20090374	"y6/0.0ppm"
0.0	1.0	"y7/0.0ppm"
0.0	0.012702114	"b7/0.0ppm"
0.0	0.008179403	"b7^2)/0.0ppm"
0.0	0.35122728	"y8^2)/0.0ppm"
0.0	0.010141706	"b8^2)/0.0ppm"
Name: RPATSSGALSGDLG/2
MW: 644.828222940065
Comment: Parent=644.828222940065 Collision_energy=33.0 Mods=0 ModString=RPATSSGALSGDLG///2 iRT=35.34900665283203
Num peaks: 24
0.0	0.32518864	"y2/0.0ppm"
0.0	0.06029321	"b2/0.0ppm"
0.0	0.020161936	"y3/0.0ppm"
0.0	0.0073484965	"b3/0.0ppm"
0.0	0.007678788	"y4/0.0ppm"
0.0	0.041209955	"b4/0.0ppm"
0.0	0.03156466	"y5/0.0ppm"
0.0	0.050807122	"b5/0.0ppm"
0.0	0.00764781	"y6/0.0ppm"
0.0	0.071271285	"b6/0.0ppm"
0.0	0.0026104215	"b6^2)/0.0ppm"
0.0	0.1997461	"b7/0.0ppm"
0.0	0.050060246	"b7^2)/0.0ppm"
0.0	0.8375762	"b8/0.0ppm"
0.0	0.20561208	"b8^2)/0.0ppm"
0.0	0.6249458	"b9/0.0ppm"
0.0	0.16527209	"b9^2)/0.0ppm"
0.0	0.20883438	"b10/0.0ppm"
0.0	0.09160816	"b10^2/0.0ppm"
0.0	0.12576383	"b11/0.0ppm"
0.0	0.013271842	"b11^2/0.0ppm"
0.0	1.0	"b12/0.0ppm"
0.0	0.07234586	"b12^2/0.0ppm"
0.0	0.017133491	"b13^2/0.0ppm"
Name: RPRTVESLSA/2
MW: 558.31201177652
Comment: Parent=558.31201177652 Collision_energy=33.0 Mods=0 ModString=RPRTVESLSA///2 iRT=3.3934288024902344
Num peaks: 17
0.0	0.16313958	"b1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.15284272	"b2/0.0ppm"
0.0	0.029271536	"b3/0.0ppm"
0.0	0.0120666865	"b3^2)/0.0ppm"
0.0	0.0028543219	"b4/0.0ppm"
0.0	0.064018376	"b4^2)/0.0ppm"
0.0	0.056890316	"b5^2)/0.0ppm"
0.0	0.046651185	"b6/0.0ppm"
0.0	0.5886701	"b6^2)/0.0ppm"
0.0	0.045929953	"b7/0.0ppm"
0.0	0.607381	"b7^2)/0.0ppm"
0.0	0.156181	"y8/0.0ppm"
0.0	0.07612361	"b8/0.0ppm"
0.0	0.694067	"b8^2)/0.0ppm"
0.0	0.4968632	"y9/0.0ppm"
0.0	0.80170006	"b9^2)/0.0ppm"
Name: LTNPELKLV/2
MW: 513.813324660995
Comment: Parent=513.813324660995 Collision_energy=33.0 Mods=0 ModString=LTNPELKLV///2 iRT=84.91992950439453
Num peaks: 21
0.0	0.18026623	"y1/0.0ppm"
0.0	0.1858951	"y2/0.0ppm"
0.0	0.46751413	"b2/0.0ppm"
0.0	0.4078226	"y3/0.0ppm"
0.0	0.06569008	"b3/0.0ppm"
0.0	0.2624988	"y4/0.0ppm"
0.0	0.015416459	"b4/0.0ppm"
0.0	0.0018859295	"b4^2)/0.0ppm"
0.0	0.12641789	"y5/0.0ppm"
0.0	0.078772895	"b5/0.0ppm"
0.0	0.0016840006	"b5^2)/0.0ppm"
0.0	1.0	"y6/0.0ppm"
0.0	0.60068524	"y6^2)/0.0ppm"
0.0	0.055622254	"b6/0.0ppm"
0.0	0.25795412	"y7/0.0ppm"
0.0	0.102601096	"y7^2)/0.0ppm"
0.0	0.058257148	"b7/0.0ppm"
0.0	0.005241779	"b7^2)/0.0ppm"
0.0	0.1180635	"y8/0.0ppm"
0.0	0.045302324	"b8/0.0ppm"
0.0	0.0017474473	"b8^2)/0.0ppm"
Name: LWGLRPQ/1
MW: 869.49919815289
Comment: Parent=869.49919815289 Collision_energy=33.0 Mods=0 ModString=LWGLRPQ///1 iRT=74.37102508544922
Num peaks: 10
0.0	0.56001264	"y2/0.0ppm"
0.0	0.33499837	"b2/0.0ppm"
0.0	0.117371805	"y3/0.0ppm"
0.0	0.49456358	"b3/0.0ppm"
0.0	0.02806258	"y4/0.0ppm"
0.0	0.19873178	"b4/0.0ppm"
0.0	0.21880963	"y5/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.10043903	"y6/0.0ppm"
0.0	0.08065717	"b6/0.0ppm"
Name: DPTAPIPSL/1
MW: 910.4880243325
Comment: Parent=910.4880243325 Collision_energy=33.0 Mods=0 ModString=DPTAPIPSL///1 iRT=103.85556030273438
Num peaks: 11
0.0	0.0807125	"y2/0.0ppm"
0.0	0.067969374	"b2/0.0ppm"
0.0	1.0	"y3/0.0ppm"
0.0	0.18231855	"b3/0.0ppm"
0.0	0.03407586	"y4/0.0ppm"
0.0	0.22243974	"b4/0.0ppm"
0.0	0.12854302	"y5/0.0ppm"
0.0	0.25343376	"b5/0.0ppm"
0.0	0.020454757	"y6/0.0ppm"
0.0	0.21987508	"b6/0.0ppm"
0.0	0.0034304513	"b7/0.0ppm"
Name: HPDKDRVLL/3
MW: 364.87685724794
Comment: Parent=364.87685724794 Collision_energy=33.0 Mods=0 ModString=HPDKDRVLL///3 iRT=18.349254608154297
Num peaks: 26
0.0	1.0	"y1/0.0ppm"
0.0	0.10041541	"b1/0.0ppm"
0.0	0.0010025742	"b1^2)/0.0ppm"
0.0	0.11510427	"y2/0.0ppm"
0.0	0.022260841	"y2^2)/0.0ppm"
0.0	0.77338994	"b2/0.0ppm"
0.0	0.14932509	"b3/0.0ppm"
0.0	0.0031729229	"b3^2)/0.0ppm"
0.0	0.22788693	"y4/0.0ppm"
0.0	0.024837827	"b4/0.0ppm"
0.0	0.0084836995	"b4^2)/0.0ppm"
0.0	0.36843458	"y5/0.0ppm"
0.0	0.0036819614	"b5/0.0ppm"
0.0	0.019331384	"b5^2)/0.0ppm"
0.0	0.67000574	"y6/0.0ppm"
0.0	0.04767298	"y6^2)/0.0ppm"
0.0	0.012941854	"b6/0.0ppm"
0.0	0.21958594	"b6^2)/0.0ppm"
0.0	0.040611345	"b6^3)/0.0ppm"
0.0	0.8015516	"y7/0.0ppm"
0.0	0.004719859	"y7^2)/0.0ppm"
0.0	0.25642866	"b7^2)/0.0ppm"
0.0	0.087266676	"b7^3)/0.0ppm"
0.0	0.12993298	"y8^2)/0.0ppm"
0.0	0.09786611	"b8^2)/0.0ppm"
0.0	0.02860239	"b8^3)/0.0ppm"
Name: GPSLKTLT/2
MW: 408.744910748005
Comment: Parent=408.744910748005 Collision_energy=33.0 Mods=0 ModString=GPSLKTLT///2 iRT=42.93754577636719
Num peaks: 15
0.0	1.0	"y1/0.0ppm"
0.0	0.074093	"y2/0.0ppm"
0.0	0.7720878	"b2/0.0ppm"
0.0	0.01114834	"y3/0.0ppm"
0.0	0.3068895	"b3/0.0ppm"
0.0	0.44203135	"y4/0.0ppm"
0.0	0.07030613	"b4/0.0ppm"
0.0	0.148273	"y5/0.0ppm"
0.0	0.06302775	"b5/0.0ppm"
0.0	0.44401306	"y6/0.0ppm"
0.0	0.20704766	"b6/0.0ppm"
0.0	0.006713785	"b6^2)/0.0ppm"
0.0	0.21890265	"y7^2)/0.0ppm"
0.0	0.10072598	"b7/0.0ppm"
0.0	3.7185295e-05	"b7^2)/0.0ppm"
Name: PAGVGLTI/1
MW: 727.43486656083
Comment: Parent=727.43486656083 Collision_energy=33.0 Mods=0 ModString=PAGVGLTI///1 iRT=102.77080535888672
Num peaks: 11
0.0	0.19310531	"y2/0.0ppm"
0.0	0.31606603	"b2/0.0ppm"
0.0	0.0130763445	"y3/0.0ppm"
0.0	1.0	"b3/0.0ppm"
0.0	0.004417753	"y4/0.0ppm"
0.0	0.45662764	"b4/0.0ppm"
0.0	0.45735773	"b5/0.0ppm"
0.0	0.01998649	"y6/0.0ppm"
0.0	0.3027331	"b6/0.0ppm"
0.0	0.025057271	"y7/0.0ppm"
0.0	0.120473735	"b7/0.0ppm"
Name: NVEVRLNV/2
MW: 471.77199116359503
Comment: Parent=471.77199116359503 Collision_energy=33.0 Mods=0 ModString=NVEVRLNV///2 iRT=67.29673767089844
Num peaks: 13
0.0	0.039089825	"y1/0.0ppm"
0.0	0.0027372316	"b1/0.0ppm"
0.0	0.017258348	"y2/0.0ppm"
0.0	0.13929014	"b2/0.0ppm"
0.0	0.0051877243	"y3/0.0ppm"
0.0	0.033468712	"b3/0.0ppm"
0.0	0.09136581	"y4/0.0ppm"
0.0	0.4110577	"y5/0.0ppm"
0.0	0.018513843	"b5/0.0ppm"
0.0	1.0	"y6/0.0ppm"
0.0	0.012834374	"b6/0.0ppm"
0.0	0.046222128	"y7/0.0ppm"
0.0	0.01931342	"b7/0.0ppm"