Name: SPEPVGQKI/2
MW: 477.766374468575
Comment: Parent=477.766374468575 Collision_energy=33.0 Mods=0 ModString=SPEPVGQKI///2 iRT=19.91796112060547
Num peaks: 22
0.0	0.052512754	"y1/0.0ppm"
0.0	0.2652464	"y2/0.0ppm"
0.0	0.684877	"b2/0.0ppm"
0.0	0.029124828	"y3/0.0ppm"
0.0	0.3324346	"b3/0.0ppm"
0.0	0.285642	"y4/0.0ppm"
0.0	0.015113177	"b4/0.0ppm"
0.0	0.007600524	"b4^2)/0.0ppm"
0.0	0.11162101	"y5/0.0ppm"
0.0	0.02736647	"b5/0.0ppm"
0.0	0.003312259	"b5^2)/0.0ppm"
0.0	1.0	"y6/0.0ppm"
0.0	0.19389938	"y6^2)/0.0ppm"
0.0	0.0107002165	"b6/0.0ppm"
0.0	0.0014261408	"b6^2)/0.0ppm"
0.0	0.17684199	"y7/0.0ppm"
0.0	0.03183099	"b7/0.0ppm"
0.0	0.0023439515	"b7^2)/0.0ppm"
0.0	0.006862847	"y8/0.0ppm"
0.0	0.1181226	"y8^2)/0.0ppm"
0.0	0.005650124	"b8/0.0ppm"
0.0	0.008482479	"b8^2)/0.0ppm"
Name: RPGPDVPLG/2
MW: 454.25343427124
Comment: Parent=454.25343427124 Collision_energy=33.0 Mods=0 ModString=RPGPDVPLG///2 iRT=41.98668670654297
Num peaks: 11
0.0	0.045495626	"y2/0.0ppm"
0.0	0.030954134	"b2/0.0ppm"
0.0	0.24771713	"y3/0.0ppm"
0.0	0.0049503245	"b4/0.0ppm"
0.0	0.70339507	"b5/0.0ppm"
0.0	0.013685068	"b5^2)/0.0ppm"
0.0	1.0	"b6/0.0ppm"
0.0	0.031053118	"b6^2)/0.0ppm"
0.0	0.01083556	"b7/0.0ppm"
0.0	0.050059	"b7^2)/0.0ppm"
0.0	0.03241349	"b8/0.0ppm"
Name: PIQLPIEL/1
MW: 922.56079534994
Comment: Parent=922.56079534994 Collision_energy=33.0 Mods=0 ModString=PIQLPIEL///1 iRT=155.90733337402344
Num peaks: 10
0.0	0.036123898	"y2/0.0ppm"
0.0	0.22810303	"b2/0.0ppm"
0.0	0.014803881	"y3/0.0ppm"
0.0	1.0	"b3/0.0ppm"
0.0	0.29333276	"y4/0.0ppm"
0.0	0.1978662	"b4/0.0ppm"
0.0	0.0670926	"y5/0.0ppm"
0.0	0.07553769	"b5/0.0ppm"
0.0	0.02476082	"b6/0.0ppm"
0.0	0.013717758	"b7/0.0ppm"
Name: VPPDNRPQRL/3
MW: 397.89127784604335
Comment: Parent=397.89127784604335 Collision_energy=33.0 Mods=0 ModString=VPPDNRPQRL///3 iRT=-1.9437942504882812
Num peaks: 16
0.0	0.028999595	"y1/0.0ppm"
0.0	0.0016255022	"y2/0.0ppm"
0.0	0.060475774	"b2/0.0ppm"
0.0	0.0006887476	"b2^2)/0.0ppm"
0.0	0.0016638091	"y3/0.0ppm"
0.0	0.16665949	"y4/0.0ppm"
0.0	0.000994779	"y4^2)/0.0ppm"
0.0	0.0007757407	"b4^2)/0.0ppm"
0.0	0.008441074	"y5^2)/0.0ppm"
0.0	0.5925426	"y6^2)/0.0ppm"
0.0	0.11729623	"y7^2)/0.0ppm"
0.0	1.0	"y8^2)/0.0ppm"
0.0	0.031116487	"y8^3)/0.0ppm"
0.0	0.0023223837	"b8^2)/0.0ppm"
0.0	0.18281646	"y9^2)/0.0ppm"
0.0	0.1256476	"y9^3)/0.0ppm"
Name: VPLPVVSSV/1
MW: 896.5451452858
Comment: Parent=896.5451452858 Collision_energy=33.0 Mods=0 ModString=VPLPVVSSV///1 iRT=104.24990844726562
Num peaks: 13
0.0	0.11327843	"y2/0.0ppm"
0.0	0.94923466	"b2/0.0ppm"
0.0	0.09552871	"y3/0.0ppm"
0.0	0.6003887	"b3/0.0ppm"
0.0	0.11464182	"y4/0.0ppm"
0.0	1.0	"b4/0.0ppm"
0.0	0.6862965	"b5/0.0ppm"
0.0	0.8960838	"y6/0.0ppm"
0.0	0.20685306	"b6/0.0ppm"
0.0	0.024457017	"y7/0.0ppm"
0.0	0.05742489	"b7/0.0ppm"
0.0	0.07603272	"y8/0.0ppm"
0.0	0.014841372	"b8/0.0ppm"
Name: PPVSPTGAL/2
MW: 419.737085715935
Comment: Parent=419.737085715935 Collision_energy=33.0 Mods=0 ModString=PPVSPTGAL///2 iRT=63.65633010864258
Num peaks: 13
0.0	1.0	"y1/0.0ppm"
0.0	0.15905435	"y2/0.0ppm"
0.0	0.05944108	"b2/0.0ppm"
0.0	0.13594389	"b3/0.0ppm"
0.0	0.5235666	"b4/0.0ppm"
0.0	0.00355775	"y5/0.0ppm"
0.0	0.007145902	"b5/0.0ppm"
0.0	0.015867932	"b5^2)/0.0ppm"
0.0	0.13354127	"b6/0.0ppm"
0.0	0.007981299	"b6^2)/0.0ppm"
0.0	0.5245603	"b7/0.0ppm"
0.0	0.028485361	"b7^2)/0.0ppm"
0.0	0.29778627	"b8/0.0ppm"
Name: SPAIQEL/1
MW: 757.40904573581
Comment: Parent=757.40904573581 Collision_energy=33.0 Mods=0 ModString=SPAIQEL///1 iRT=67.64197540283203
Num peaks: 10
0.0	0.07343894	"y1/0.0ppm"
0.0	0.018204994	"y2/0.0ppm"
0.0	0.19320938	"b2/0.0ppm"
0.0	0.1098681	"y3/0.0ppm"
0.0	1.0	"b3/0.0ppm"
0.0	0.021206552	"y4/0.0ppm"
0.0	0.29379952	"b4/0.0ppm"
0.0	0.12570134	"b5/0.0ppm"
0.0	0.009141812	"y6/0.0ppm"
0.0	0.10115747	"b6/0.0ppm"
Name: GPQGGPLV/1
MW: 724.3988154052801
Comment: Parent=724.3988154052801 Collision_energy=33.0 Mods=0 ModString=GPQGGPLV///1 iRT=53.125083923339844
Num peaks: 12
0.0	0.18086644	"y2/0.0ppm"
0.0	0.3131483	"b2/0.0ppm"
0.0	1.0	"y3/0.0ppm"
0.0	0.47563747	"b3/0.0ppm"
0.0	0.273497	"y4/0.0ppm"
0.0	0.38550866	"b4/0.0ppm"
0.0	0.15937792	"y5/0.0ppm"
0.0	0.3980971	"b5/0.0ppm"
0.0	0.038950082	"y6/0.0ppm"
0.0	0.06035243	"b6/0.0ppm"
0.0	0.19949849	"y7/0.0ppm"
0.0	0.24478503	"b7/0.0ppm"
Name: ISQIRMGM/1
MW: 967.46994882355
Comment: Parent=967.46994882355 Collision_energy=33.0 Mods=2/5,M,Oxidation/7,M,Oxidation ModString=ISQIRMGM//Oxidation@M6; Oxidation@M8/1 iRT=-8.86312484741211
Num peaks: 13
0.0	0.0044500562	"y1/0.0ppm"
0.0	0.04459603	"y2/0.0ppm"
0.0	0.101830065	"b2/0.0ppm"
0.0	0.07310546	"y3/0.0ppm"
0.0	0.6468066	"b3/0.0ppm"
0.0	0.2820783	"y4/0.0ppm"
0.0	0.20898513	"b4/0.0ppm"
0.0	0.09829647	"y5/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.025065944	"y6/0.0ppm"
0.0	0.26848042	"b6/0.0ppm"
0.0	0.05980256	"y7/0.0ppm"
0.0	0.42216694	"b7/0.0ppm"
Name: LLLPLAAL/1
MW: 823.56515245439
Comment: Parent=823.56515245439 Collision_energy=33.0 Mods=0 ModString=LLLPLAAL///1 iRT=157.99717712402344
Num peaks: 12
0.0	0.06504591	"y1/0.0ppm"
0.0	0.09031622	"y2/0.0ppm"
0.0	0.65113986	"b2/0.0ppm"
0.0	0.14987265	"y3/0.0ppm"
0.0	0.12342245	"b3/0.0ppm"
0.0	0.03959652	"y4/0.0ppm"
0.0	0.28284413	"b4/0.0ppm"
0.0	1.0	"y5/0.0ppm"
0.0	0.0301688	"b5/0.0ppm"
0.0	0.15732521	"y6/0.0ppm"
0.0	0.06180299	"b6/0.0ppm"
0.0	0.04360612	"b7/0.0ppm"
Name: PQLPLGLF/1
MW: 884.5240159184
Comment: Parent=884.5240159184 Collision_energy=33.0 Mods=0 ModString=PQLPLGLF///1 iRT=161.13462829589844
Num peaks: 12
0.0	0.025930941	"y1/0.0ppm"
0.0	0.06376656	"y2/0.0ppm"
0.0	1.0	"b2/0.0ppm"
0.0	0.034827225	"y3/0.0ppm"
0.0	0.5424079	"b3/0.0ppm"
0.0	0.012311624	"y4/0.0ppm"
0.0	0.05298618	"b4/0.0ppm"
0.0	0.6882137	"y5/0.0ppm"
0.0	0.04171487	"b5/0.0ppm"
0.0	0.1826794	"y6/0.0ppm"
0.0	0.09396531	"b6/0.0ppm"
0.0	0.050653834	"b7/0.0ppm"
Name: VDALWVPL/2
MW: 456.763103502365
Comment: Parent=456.763103502365 Collision_energy=33.0 Mods=0 ModString=VDALWVPL///2 iRT=153.62106323242188
Num peaks: 9
0.0	0.03503118	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.09328037	"b2/0.0ppm"
0.0	0.016087113	"y3/0.0ppm"
0.0	0.17030632	"b3/0.0ppm"
0.0	0.10048027	"b4/0.0ppm"
0.0	0.0018548261	"b4^2)/0.0ppm"
0.0	0.07621266	"b5/0.0ppm"
0.0	0.0042761383	"b6/0.0ppm"
Name: GPLGAAPSL/1
MW: 782.44068021726
Comment: Parent=782.44068021726 Collision_energy=33.0 Mods=0 ModString=GPLGAAPSL///1 iRT=76.06886291503906
Num peaks: 11
0.0	0.16449803	"y2/0.0ppm"
0.0	0.22089653	"b2/0.0ppm"
0.0	1.0	"y3/0.0ppm"
0.0	0.21793997	"b3/0.0ppm"
0.0	0.27494857	"y4/0.0ppm"
0.0	0.17698926	"b4/0.0ppm"
0.0	0.4677128	"b5/0.0ppm"
0.0	0.0011068904	"y6/0.0ppm"
0.0	0.45829338	"b6/0.0ppm"
0.0	0.009822604	"b7/0.0ppm"
0.0	0.01795502	"b8/0.0ppm"
Name: TVRPTGVSF/2
MW: 482.26654164516003
Comment: Parent=482.26654164516003 Collision_energy=33.0 Mods=0 ModString=TVRPTGVSF///2 iRT=57.11601638793945
Num peaks: 14
0.0	1.0	"y1/0.0ppm"
0.0	0.7842629	"y2/0.0ppm"
0.0	0.042872854	"b2/0.0ppm"
0.0	0.16576505	"b3/0.0ppm"
0.0	0.0381457	"b5/0.0ppm"
0.0	0.024154587	"y6/0.0ppm"
0.0	0.5162316	"b6/0.0ppm"
0.0	0.015209396	"b6^2)/0.0ppm"
0.0	0.13914001	"y7/0.0ppm"
0.0	0.71622413	"b7/0.0ppm"
0.0	0.011425884	"b7^2)/0.0ppm"
0.0	0.0053139585	"y8/0.0ppm"
0.0	0.3719944	"b8/0.0ppm"
0.0	0.040486973	"b8^2)/0.0ppm"
Name: PYPQYPPTAF/2
MW: 590.7873068745649
Comment: Parent=590.7873068745649 Collision_energy=33.0 Mods=0 ModString=PYPQYPPTAF///2 iRT=93.06893920898438
Num peaks: 15
0.0	0.9618449	"y1/0.0ppm"
0.0	0.32424584	"y2/0.0ppm"
0.0	0.2925617	"b2/0.0ppm"
0.0	0.0010757742	"y3/0.0ppm"
0.0	0.009789891	"b3/0.0ppm"
0.0	0.16346374	"y4/0.0ppm"
0.0	0.2746707	"b4/0.0ppm"
0.0	1.0	"y5/0.0ppm"
0.0	0.75346565	"b5/0.0ppm"
0.0	0.010553965	"b5^2)/0.0ppm"
0.0	0.10052302	"b6/0.0ppm"
0.0	0.15538774	"b6^2)/0.0ppm"
0.0	0.02636764	"b7^2)/0.0ppm"
0.0	0.034070794	"b8/0.0ppm"
0.0	0.032857582	"b9/0.0ppm"
Name: PLHGLGGIGM/2
MW: 484.25511983538
Comment: Parent=484.25511983538 Collision_energy=33.0 Mods=1/9,M,Oxidation ModString=PLHGLGGIGM//Oxidation@M10/2 iRT=60.35759735107422
Num peaks: 18
0.0	1.0	"y1/0.0ppm"
0.0	0.98027444	"y2/0.0ppm"
0.0	0.03326195	"b2/0.0ppm"
0.0	0.023310082	"y3/0.0ppm"
0.0	0.13950658	"b3/0.0ppm"
0.0	0.10700507	"b4/0.0ppm"
0.0	2.8527225e-05	"b4^2)/0.0ppm"
0.0	0.010345517	"y5/0.0ppm"
0.0	0.14126393	"b5/0.0ppm"
0.0	0.069373734	"b6/0.0ppm"
0.0	0.39927107	"b7/0.0ppm"
0.0	0.044103716	"b7^2)/0.0ppm"
0.0	0.02301273	"y8/0.0ppm"
0.0	0.23205535	"b8/0.0ppm"
0.0	0.0069725495	"b8^2)/0.0ppm"
0.0	0.0013846727	"y9/0.0ppm"
0.0	0.17135544	"b9/0.0ppm"
0.0	0.011289271	"b9^2)/0.0ppm"
Name: LGANLVAL/1
MW: 770.4770657259801
Comment: Parent=770.4770657259801 Collision_energy=33.0 Mods=0 ModString=LGANLVAL///1 iRT=121.349609375
Num peaks: 9
0.0	0.013277073	"y1/0.0ppm"
0.0	0.04516732	"y2/0.0ppm"
0.0	0.18310417	"b2/0.0ppm"
0.0	0.01740198	"y3/0.0ppm"
0.0	0.2071923	"b3/0.0ppm"
0.0	1.0	"b4/0.0ppm"
0.0	0.5548792	"b5/0.0ppm"
0.0	0.19562855	"b6/0.0ppm"
0.0	0.06537308	"b7/0.0ppm"
Name: PAGRPTVF/1
MW: 844.46756367144
Comment: Parent=844.46756367144 Collision_energy=33.0 Mods=0 ModString=PAGRPTVF///1 iRT=45.01949691772461
Num peaks: 10
0.0	0.12916158	"b2/0.0ppm"
0.0	0.15573871	"b3/0.0ppm"
0.0	0.47956145	"y4/0.0ppm"
0.0	1.0	"b4/0.0ppm"
0.0	0.025698546	"y5/0.0ppm"
0.0	0.09589803	"b5/0.0ppm"
0.0	0.06686835	"y6/0.0ppm"
0.0	0.12768406	"b6/0.0ppm"
0.0	0.061835356	"y7/0.0ppm"
0.0	0.3359566	"b7/0.0ppm"
Name: SPLVAGVPV/1
MW: 838.50328047382
Comment: Parent=838.50328047382 Collision_energy=33.0 Mods=0 ModString=SPLVAGVPV///1 iRT=101.40139770507812
Num peaks: 8
0.0	0.5260192	"y2/0.0ppm"
0.0	0.17604244	"b2/0.0ppm"
0.0	0.009963576	"y3/0.0ppm"
0.0	0.9126223	"b3/0.0ppm"
0.0	0.47819784	"b4/0.0ppm"
0.0	0.2929232	"b5/0.0ppm"
0.0	1.0	"b6/0.0ppm"
0.0	0.3652187	"b7/0.0ppm"
Name: IVRKIGNTL/2
MW: 507.32693356466996
Comment: Parent=507.32693356466996 Collision_energy=33.0 Mods=0 ModString=IVRKIGNTL///2 iRT=21.589275360107422
Num peaks: 18
0.0	0.19422929	"y1/0.0ppm"
0.0	0.54994005	"y2/0.0ppm"
0.0	0.15726994	"b2/0.0ppm"
0.0	0.008143175	"y3/0.0ppm"
0.0	0.20454717	"b3/0.0ppm"
0.0	0.32851163	"b4/0.0ppm"
0.0	0.33860117	"b5/0.0ppm"
0.0	0.03563411	"y6/0.0ppm"
0.0	0.34776604	"b6/0.0ppm"
0.0	0.034140512	"b6^2)/0.0ppm"
0.0	0.2366732	"y7/0.0ppm"
0.0	0.028652258	"y7^2)/0.0ppm"
0.0	0.58068097	"b7/0.0ppm"
0.0	0.17708588	"b7^2)/0.0ppm"
0.0	0.3464107	"y8/0.0ppm"
0.0	1.0	"y8^2)/0.0ppm"
0.0	0.12210533	"b8/0.0ppm"
0.0	0.48825508	"b8^2)/0.0ppm"
Name: RPYTNKIVTL/2
MW: 602.8560551407251
Comment: Parent=602.8560551407251 Collision_energy=33.0 Mods=0 ModString=RPYTNKIVTL///2 iRT=52.40935134887695
Num peaks: 16
0.0	0.1038886	"y1/0.0ppm"
0.0	0.045357246	"b1/0.0ppm"
0.0	0.7407663	"y2/0.0ppm"
0.0	0.0043173	"y2^2)/0.0ppm"
0.0	0.07446957	"b2/0.0ppm"
0.0	0.08187145	"y3/0.0ppm"
0.0	0.06964819	"b3/0.0ppm"
0.0	0.10177517	"b4/0.0ppm"
0.0	0.45310238	"b5/0.0ppm"
0.0	1.0	"b6/0.0ppm"
0.0	0.120446965	"b6^2)/0.0ppm"
0.0	0.6071735	"b7/0.0ppm"
0.0	0.7091424	"b7^2)/0.0ppm"
0.0	0.414164	"b8/0.0ppm"
0.0	0.5282881	"b8^2)/0.0ppm"
0.0	0.16901147	"b9^2)/0.0ppm"
Name: RADPFPQ/1
MW: 830.41552809858
Comment: Parent=830.41552809858 Collision_energy=33.0 Mods=0 ModString=RADPFPQ///1 iRT=26.650774002075195
Num peaks: 7
0.0	0.23722294	"y2/0.0ppm"
0.0	0.051064428	"b2/0.0ppm"
0.0	1.0	"b3/0.0ppm"
0.0	0.06086646	"y4/0.0ppm"
0.0	0.03735837	"b4/0.0ppm"
0.0	0.12789528	"b5/0.0ppm"
0.0	0.033827562	"b6/0.0ppm"
Name: RPHSGHGLFL/2
MW: 560.8041569596251
Comment: Parent=560.8041569596251 Collision_energy=33.0 Mods=0 ModString=RPHSGHGLFL///2 iRT=39.11800003051758
Num peaks: 16
0.0	0.040868226	"y1/0.0ppm"
0.0	0.18174943	"y2/0.0ppm"
0.0	0.0021470336	"y2^2)/0.0ppm"
0.0	0.109461546	"b2/0.0ppm"
0.0	0.017377676	"b3/0.0ppm"
0.0	0.08135683	"b5/0.0ppm"
0.0	0.0032606588	"b5^2)/0.0ppm"
0.0	0.10544043	"b6/0.0ppm"
0.0	0.20660862	"b6^2)/0.0ppm"
0.0	0.1732313	"b7/0.0ppm"
0.0	1.0	"b7^2)/0.0ppm"
0.0	0.021172253	"y8/0.0ppm"
0.0	0.15906225	"b8/0.0ppm"
0.0	0.43505928	"b8^2)/0.0ppm"
0.0	0.012276364	"b9/0.0ppm"
0.0	0.09828033	"b9^2)/0.0ppm"
Name: LLETEEI/1
MW: 846.4454908141801
Comment: Parent=846.4454908141801 Collision_energy=33.0 Mods=0 ModString=LLETEEI///1 iRT=79.21328735351562
Num peaks: 10
0.0	0.08909748	"y1/0.0ppm"
0.0	0.0006543178	"b1/0.0ppm"
0.0	0.10989277	"y2/0.0ppm"
0.0	1.0	"b2/0.0ppm"
0.0	0.03821677	"y3/0.0ppm"
0.0	0.3200033	"b3/0.0ppm"
0.0	0.035182048	"y4/0.0ppm"
0.0	0.16123366	"b4/0.0ppm"
0.0	0.080111235	"b5/0.0ppm"
0.0	0.06830591	"b6/0.0ppm"
Name: PRAGESPAGPAL/2
MW: 561.798737226015
Comment: Parent=561.798737226015 Collision_energy=33.0 Mods=0 ModString=PRAGESPAGPAL///2 iRT=31.883785247802734
Num peaks: 24
0.0	0.063052595	"y1/0.0ppm"
0.0	0.03271555	"y2/0.0ppm"
0.0	0.06304834	"b2/0.0ppm"
0.0	0.310148	"y3/0.0ppm"
0.0	0.003505298	"b3/0.0ppm"
0.0	0.15406097	"y4/0.0ppm"
0.0	0.0024523325	"b4/0.0ppm"
0.0	0.0025283187	"y5/0.0ppm"
0.0	0.11163034	"b5/0.0ppm"
0.0	0.08360963	"y6/0.0ppm"
0.0	0.25422275	"b6/0.0ppm"
0.0	0.01724372	"b6^2)/0.0ppm"
0.0	0.022439517	"y7/0.0ppm"
0.0	0.015193397	"b7/0.0ppm"
0.0	0.08882217	"b7^2)/0.0ppm"
0.0	0.42397016	"b8/0.0ppm"
0.0	0.04815368	"b8^2)/0.0ppm"
0.0	1.0	"b9/0.0ppm"
0.0	0.15755409	"b9^2)/0.0ppm"
0.0	0.017111538	"y10/0.0ppm"
0.0	0.19657491	"b10^2/0.0ppm"
0.0	0.00049180206	"y11/0.0ppm"
0.0	0.105853125	"b11/0.0ppm"
0.0	0.066165864	"b11^2/0.0ppm"
Name: GPAGFITAL/2
MW: 423.739628406155
Comment: Parent=423.739628406155 Collision_energy=33.0 Mods=0 ModString=GPAGFITAL///2 iRT=130.12802124023438
Num peaks: 15
0.0	1.0	"y1/0.0ppm"
0.0	0.3167465	"y2/0.0ppm"
0.0	0.14584102	"b2/0.0ppm"
0.0	0.037388008	"y3/0.0ppm"
0.0	0.12803708	"b3/0.0ppm"
0.0	0.0014764906	"b3^2)/0.0ppm"
0.0	0.087277755	"b4/0.0ppm"
0.0	0.0012601612	"b4^2)/0.0ppm"
0.0	0.27414873	"b5/0.0ppm"
0.0	0.0026476353	"b5^2)/0.0ppm"
0.0	0.13790095	"b6/0.0ppm"
0.0	0.0044321483	"b6^2)/0.0ppm"
0.0	0.055344954	"b7/0.0ppm"
0.0	0.003548736	"b7^2)/0.0ppm"
0.0	0.02089743	"b8/0.0ppm"
Name: TPKNTVSSL/2
MW: 473.76383177835504
Comment: Parent=473.76383177835504 Collision_energy=33.0 Mods=0 ModString=TPKNTVSSL///2 iRT=18.754512786865234
Num peaks: 18
0.0	0.84051234	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.10434822	"b2/0.0ppm"
0.0	0.14787143	"y3/0.0ppm"
0.0	0.09352277	"b3/0.0ppm"
0.0	0.12028228	"b4/0.0ppm"
0.0	0.0003730477	"b4^2)/0.0ppm"
0.0	0.4500456	"b5/0.0ppm"
0.0	0.06424881	"b5^2)/0.0ppm"
0.0	0.3837787	"b6/0.0ppm"
0.0	0.035239667	"b6^2)/0.0ppm"
0.0	0.06353437	"y7/0.0ppm"
0.0	0.22656235	"b7/0.0ppm"
0.0	0.042925853	"b7^2)/0.0ppm"
0.0	0.04886082	"y8/0.0ppm"
0.0	0.0673885	"y8^2)/0.0ppm"
0.0	0.13813551	"b8/0.0ppm"
0.0	0.010073183	"b8^2)/0.0ppm"
Name: PAYRSAL/1
MW: 777.4253645062901
Comment: Parent=777.4253645062901 Collision_energy=33.0 Mods=0 ModString=PAYRSAL///1 iRT=22.271358489990234
Num peaks: 8
0.0	0.43080777	"b2/0.0ppm"
0.0	0.4246237	"b3/0.0ppm"
0.0	0.11264919	"y4/0.0ppm"
0.0	1.0	"b4/0.0ppm"
0.0	0.108996466	"y5/0.0ppm"
0.0	0.34416568	"b5/0.0ppm"
0.0	0.095176086	"y6/0.0ppm"
0.0	0.33812252	"b6/0.0ppm"
Name: SKNEVGFSL/1
MW: 980.5047370258
Comment: Parent=980.5047370258 Collision_energy=33.0 Mods=0 ModString=SKNEVGFSL///1 iRT=76.77693176269531
Num peaks: 14
0.0	0.17708822	"y2/0.0ppm"
0.0	1.0	"b2/0.0ppm"
0.0	0.036772024	"y3/0.0ppm"
0.0	0.49637595	"b3/0.0ppm"
0.0	0.027602926	"y4/0.0ppm"
0.0	0.83889174	"b4/0.0ppm"
0.0	0.09071781	"y5/0.0ppm"
0.0	0.839274	"b5/0.0ppm"
0.0	0.0145023335	"y6/0.0ppm"
0.0	0.30711836	"b6/0.0ppm"
0.0	0.05129634	"y7/0.0ppm"
0.0	0.40465695	"b7/0.0ppm"
0.0	0.008068135	"y8/0.0ppm"
0.0	0.18222786	"b8/0.0ppm"
Name: PDAKRIIF/2
MW: 480.28727708974003
Comment: Parent=480.28727708974003 Collision_energy=33.0 Mods=0 ModString=PDAKRIIF///2 iRT=55.65385055541992
Num peaks: 17
0.0	0.24837826	"y1/0.0ppm"
0.0	0.058472373	"y2/0.0ppm"
0.0	0.44076437	"b2/0.0ppm"
0.0	0.055201568	"b3/0.0ppm"
0.0	0.1735057	"y4/0.0ppm"
0.0	0.0056265667	"b4/0.0ppm"
0.0	0.21252024	"y5/0.0ppm"
0.0	0.0886501	"b5/0.0ppm"
0.0	0.044659283	"b5^2)/0.0ppm"
0.0	0.69183093	"y6/0.0ppm"
0.0	0.35543445	"y6^2)/0.0ppm"
0.0	0.06784449	"b6/0.0ppm"
0.0	0.10432811	"b6^2)/0.0ppm"
0.0	1.0	"y7/0.0ppm"
0.0	0.102873124	"y7^2)/0.0ppm"
0.0	0.05570018	"b7/0.0ppm"
0.0	0.1989994	"b7^2)/0.0ppm"
Name: NPLDVDLTQ/1
MW: 1014.51021632906
Comment: Parent=1014.51021632906 Collision_energy=33.0 Mods=0 ModString=NPLDVDLTQ///1 iRT=85.73479461669922
Num peaks: 11
0.0	0.0680277	"y1/0.0ppm"
0.0	0.18068397	"y2/0.0ppm"
0.0	0.30906653	"b2/0.0ppm"
0.0	0.016137829	"y3/0.0ppm"
0.0	0.572665	"b3/0.0ppm"
0.0	1.0	"b4/0.0ppm"
0.0	0.245076	"b5/0.0ppm"
0.0	0.3693929	"b6/0.0ppm"
0.0	0.09327284	"b7/0.0ppm"
0.0	0.02454874	"y8/0.0ppm"
0.0	0.030916154	"b8/0.0ppm"
Name: SPYFQPRLAL/2
MW: 596.3296732163
Comment: Parent=596.3296732163 Collision_energy=33.0 Mods=0 ModString=SPYFQPRLAL///2 iRT=106.08855438232422
Num peaks: 21
0.0	0.03451764	"y1/0.0ppm"
0.0	0.012620845	"y2/0.0ppm"
0.0	0.3634119	"b2/0.0ppm"
0.0	0.3054476	"b3/0.0ppm"
0.0	0.019267231	"y4/0.0ppm"
0.0	0.06895536	"b4/0.0ppm"
0.0	0.0028089345	"b4^2)/0.0ppm"
0.0	0.90262103	"y5/0.0ppm"
0.0	0.001180299	"y5^2)/0.0ppm"
0.0	0.044327926	"b5/0.0ppm"
0.0	0.58161	"y6/0.0ppm"
0.0	1.0	"y7/0.0ppm"
0.0	0.020517254	"b7/0.0ppm"
0.0	0.02682121	"b7^2)/0.0ppm"
0.0	0.7360213	"y8/0.0ppm"
0.0	0.016996501	"b8/0.0ppm"
0.0	0.017628662	"b8^2)/0.0ppm"
0.0	0.022784935	"y9/0.0ppm"
0.0	0.15410252	"y9^2)/0.0ppm"
0.0	0.005750848	"b9/0.0ppm"
0.0	0.019044459	"b9^2)/0.0ppm"
Name: APPTHILNEL/2
MW: 552.806030943505
Comment: Parent=552.806030943505 Collision_energy=33.0 Mods=0 ModString=APPTHILNEL///2 iRT=87.06312561035156
Num peaks: 24
0.0	0.41897106	"y1/0.0ppm"
0.0	0.066802084	"y2/0.0ppm"
0.0	0.6585191	"b2/0.0ppm"
0.0	0.064202294	"y3/0.0ppm"
0.0	0.033992775	"b3/0.0ppm"
0.0	0.0018763167	"b3^2)/0.0ppm"
0.0	0.0039625918	"y4/0.0ppm"
0.0	0.025156867	"b4/0.0ppm"
0.0	0.0027659885	"b4^2)/0.0ppm"
0.0	0.21288611	"b5/0.0ppm"
0.0	0.010380296	"b5^2)/0.0ppm"
0.0	0.08197203	"y6/0.0ppm"
0.0	0.31474778	"b6/0.0ppm"
0.0	0.04053095	"b6^2)/0.0ppm"
0.0	0.028370455	"y7/0.0ppm"
0.0	0.3051004	"b7/0.0ppm"
0.0	0.03844565	"b7^2)/0.0ppm"
0.0	1.0	"y8/0.0ppm"
0.0	0.31717235	"b8/0.0ppm"
0.0	0.0786298	"b8^2)/0.0ppm"
0.0	0.082986295	"y9/0.0ppm"
0.0	0.24728107	"y9^2)/0.0ppm"
0.0	0.20047992	"b9/0.0ppm"
0.0	0.0417326	"b9^2)/0.0ppm"
Name: APTRVLL/2
MW: 385.25016330503
Comment: Parent=385.25016330503 Collision_energy=33.0 Mods=0 ModString=APTRVLL///2 iRT=58.17428970336914
Num peaks: 13
0.0	0.28277627	"y1/0.0ppm"
0.0	0.072099894	"y2/0.0ppm"
0.0	0.07865797	"b2/0.0ppm"
0.0	0.13462035	"y4/0.0ppm"
0.0	0.18205944	"b4/0.0ppm"
0.0	0.029602967	"b4^2)/0.0ppm"
0.0	1.0	"y5/0.0ppm"
0.0	0.14861085	"b5/0.0ppm"
0.0	0.038059108	"b5^2)/0.0ppm"
0.0	0.45641375	"y6/0.0ppm"
0.0	0.37424842	"y6^2)/0.0ppm"
0.0	0.07505326	"b6/0.0ppm"
0.0	0.0057159555	"b6^2)/0.0ppm"
Name: IPTVAIEI/1
MW: 855.51859618479
Comment: Parent=855.51859618479 Collision_energy=33.0 Mods=0 ModString=IPTVAIEI///1 iRT=126.86361694335938
Num peaks: 9
0.0	0.05095891	"y2/0.0ppm"
0.0	0.25668058	"b2/0.0ppm"
0.0	0.016919594	"y3/0.0ppm"
0.0	0.44923717	"b3/0.0ppm"
0.0	0.4054711	"b4/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.199675	"b6/0.0ppm"
0.0	0.05912297	"y7/0.0ppm"
0.0	0.088519216	"b7/0.0ppm"
Name: QHGPGVPLP/2
MW: 451.24815192939
Comment: Parent=451.24815192939 Collision_energy=33.0 Mods=0 ModString=QHGPGVPLP///2 iRT=60.39111328125
Num peaks: 12
0.0	1.0	"y1/0.0ppm"
0.0	0.006329174	"b1/0.0ppm"
0.0	0.051768538	"y2/0.0ppm"
0.0	0.12627237	"b2/0.0ppm"
0.0	0.052360736	"y3/0.0ppm"
0.0	0.05408892	"b3/0.0ppm"
0.0	0.04320111	"b5/0.0ppm"
0.0	0.6223125	"b6/0.0ppm"
0.0	0.040783376	"b6^2)/0.0ppm"
0.0	0.06349963	"b7/0.0ppm"
0.0	0.09503958	"b7^2)/0.0ppm"
0.0	0.15079468	"b8/0.0ppm"
Name: APRPASGIPRP/3
MW: 373.552485066
Comment: Parent=373.552485066 Collision_energy=33.0 Mods=0 ModString=APRPASGIPRP///3 iRT=18.033187866210938
Num peaks: 26
0.0	0.061910592	"y1/0.0ppm"
0.0	0.060650174	"y2/0.0ppm"
0.0	0.013387219	"b2/0.0ppm"
0.0	1.0	"y3/0.0ppm"
0.0	0.08817	"y3^2)/0.0ppm"
0.0	0.08291121	"b3/0.0ppm"
0.0	0.0057022427	"b3^2)/0.0ppm"
0.0	0.03655417	"y4/0.0ppm"
0.0	0.005076573	"b4/0.0ppm"
0.0	0.004335887	"b4^2)/0.0ppm"
0.0	0.08405441	"y5/0.0ppm"
0.0	0.08264265	"b5/0.0ppm"
0.0	0.006099353	"b5^2)/0.0ppm"
0.0	0.042482972	"y6/0.0ppm"
0.0	0.06753793	"b6/0.0ppm"
0.0	0.0017892522	"b6^3)/0.0ppm"
0.0	0.005456488	"y7/0.0ppm"
0.0	0.55042094	"b7/0.0ppm"
0.0	0.013849026	"b7^2)/0.0ppm"
0.0	0.062310774	"y8/0.0ppm"
0.0	0.024072394	"b8/0.0ppm"
0.0	0.07155813	"y9^2)/0.0ppm"
0.0	0.0007688728	"b9^3)/0.0ppm"
0.0	0.27097192	"y10^2/0.0ppm"
0.0	0.0010442358	"b10^2/0.0ppm"
0.0	0.008226232	"b10^3/0.0ppm"
Name: APARLAFLL/2
MW: 486.3054698441
Comment: Parent=486.3054698441 Collision_energy=33.0 Mods=0 ModString=APARLAFLL///2 iRT=132.49708557128906
Num peaks: 18
0.0	0.32393426	"y1/0.0ppm"
0.0	0.20117232	"y2/0.0ppm"
0.0	0.035024554	"b2/0.0ppm"
0.0	0.0006277344	"b3/0.0ppm"
0.0	0.05466048	"b4/0.0ppm"
0.0	0.0021535815	"b4^2)/0.0ppm"
0.0	0.08829417	"b5/0.0ppm"
0.0	0.026155988	"b5^2)/0.0ppm"
0.0	0.013583298	"y6/0.0ppm"
0.0	0.35132337	"b6/0.0ppm"
0.0	0.071342625	"b6^2)/0.0ppm"
0.0	0.11834667	"y7/0.0ppm"
0.0	1.0	"b7/0.0ppm"
0.0	0.05516902	"b7^2)/0.0ppm"
0.0	0.060498495	"y8/0.0ppm"
0.0	0.017213078	"y8^2)/0.0ppm"
0.0	0.34400034	"b8/0.0ppm"
0.0	0.008960142	"b8^2)/0.0ppm"
Name: SSPYIDKL/2
MW: 461.747650399635
Comment: Parent=461.747650399635 Collision_energy=33.0 Mods=0 ModString=SSPYIDKL///2 iRT=59.706512451171875
Num peaks: 14
0.0	0.17696288	"y1/0.0ppm"
0.0	0.33974752	"y2/0.0ppm"
0.0	0.32946578	"b2/0.0ppm"
0.0	0.43716174	"y3/0.0ppm"
0.0	0.014074125	"b3/0.0ppm"
0.0	0.0007797758	"b3^2)/0.0ppm"
0.0	0.5152056	"y4/0.0ppm"
0.0	0.014663077	"b4/0.0ppm"
0.0	0.0030748285	"b4^2)/0.0ppm"
0.0	0.64376086	"y5/0.0ppm"
0.0	0.006339476	"y5^2)/0.0ppm"
0.0	0.39657253	"y6/0.0ppm"
0.0	1.0	"y6^2)/0.0ppm"
0.0	0.005271489	"y7^2)/0.0ppm"
Name: VGPKVKE/2
MW: 378.73434606430504
Comment: Parent=378.73434606430504 Collision_energy=33.0 Mods=0 ModString=VGPKVKE///2 iRT=0.94500732421875
Num peaks: 15
0.0	0.8032414	"y1/0.0ppm"
0.0	0.5852334	"y2/0.0ppm"
0.0	0.4191012	"b2/0.0ppm"
0.0	0.33298606	"y3/0.0ppm"
0.0	0.006437982	"b3/0.0ppm"
0.0	0.0018205689	"b3^2)/0.0ppm"
0.0	0.41483238	"y4/0.0ppm"
0.0	0.82314616	"b4/0.0ppm"
0.0	0.5038422	"y5/0.0ppm"
0.0	0.9835735	"y5^2)/0.0ppm"
0.0	0.44555178	"b5/0.0ppm"
0.0	1.0	"y6/0.0ppm"
0.0	0.95079404	"y6^2)/0.0ppm"
0.0	0.07151097	"b6/0.0ppm"
0.0	0.031225005	"b6^2)/0.0ppm"
Name: RLPSPRRAF/3
MW: 367.2209583105366
Comment: Parent=367.2209583105366 Collision_energy=33.0 Mods=0 ModString=RLPSPRRAF///3 iRT=13.104057312011719
Num peaks: 22
0.0	0.42101958	"y1/0.0ppm"
0.0	0.11198015	"b1/0.0ppm"
0.0	0.06538033	"y2/0.0ppm"
0.0	1.0	"b2/0.0ppm"
0.0	0.14146821	"y3/0.0ppm"
0.0	0.23363948	"b3/0.0ppm"
0.0	0.034569047	"y4/0.0ppm"
0.0	0.590872	"b4/0.0ppm"
0.0	0.018744199	"y5/0.0ppm"
0.0	0.09855659	"y5^2)/0.0ppm"
0.0	0.05158005	"b5/0.0ppm"
0.0	0.0083189905	"b5^2)/0.0ppm"
0.0	0.0190343	"y6/0.0ppm"
0.0	0.07828351	"y6^2)/0.0ppm"
0.0	0.18356195	"b6^2)/0.0ppm"
0.0	0.008678257	"b6^3)/0.0ppm"
0.0	0.8075095	"y7^2)/0.0ppm"
0.0	0.060974266	"b7^2)/0.0ppm"
0.0	0.17234267	"b7^3)/0.0ppm"
0.0	0.47843587	"y8^2)/0.0ppm"
0.0	0.012681639	"b8^2)/0.0ppm"
0.0	0.07934197	"b8^3)/0.0ppm"
Name: HEVVALVLL/2
MW: 496.810585009365
Comment: Parent=496.810585009365 Collision_energy=33.0 Mods=0 ModString=HEVVALVLL///2 iRT=140.2087860107422
Num peaks: 12
0.0	0.18790041	"y1/0.0ppm"
0.0	0.41736317	"y2/0.0ppm"
0.0	0.0014395707	"y2^2)/0.0ppm"
0.0	0.1470234	"b2/0.0ppm"
0.0	0.13943323	"b3/0.0ppm"
0.0	0.17526063	"b4/0.0ppm"
0.0	0.5729282	"b5/0.0ppm"
0.0	0.010722443	"b5^2)/0.0ppm"
0.0	1.0	"b6/0.0ppm"
0.0	0.014360604	"b6^2)/0.0ppm"
0.0	0.5713299	"b7/0.0ppm"
0.0	0.022865998	"b8/0.0ppm"
Name: IPREAAREL/3
MW: 352.2049738932267
Comment: Parent=352.2049738932267 Collision_energy=33.0 Mods=0 ModString=IPREAAREL///3 iRT=14.142093658447266
Num peaks: 18
0.0	0.032744084	"y1/0.0ppm"
0.0	0.0027259074	"y2/0.0ppm"
0.0	0.0017023616	"y2^2)/0.0ppm"
0.0	0.00014218719	"b2^3)/0.0ppm"
0.0	0.0194929	"y3/0.0ppm"
0.0	0.00048305167	"b3/0.0ppm"
0.0	0.002008913	"b3^2)/0.0ppm"
0.0	0.042078473	"y4/0.0ppm"
0.0	0.09082694	"y5/0.0ppm"
0.0	0.00037732496	"b5/0.0ppm"
0.0	0.14273012	"y6/0.0ppm"
0.0	0.054275464	"y7^2)/0.0ppm"
0.0	0.002896193	"b7^2)/0.0ppm"
0.0	0.00011684666	"b7^3)/0.0ppm"
0.0	1.0	"y8^2)/0.0ppm"
0.0	0.0009556462	"y8^3)/0.0ppm"
0.0	0.019212523	"b8^2)/0.0ppm"
0.0	0.0021279105	"b8^3)/0.0ppm"
Name: LPQARRSIL/2
MW: 527.33000756947
Comment: Parent=527.33000756947 Collision_energy=33.0 Mods=0 ModString=LPQARRSIL///2 iRT=34.285919189453125
Num peaks: 17
0.0	0.022923212	"y1/0.0ppm"
0.0	0.0048975423	"y2/0.0ppm"
0.0	0.02541371	"b2/0.0ppm"
0.0	0.006059445	"b3/0.0ppm"
0.0	0.014221084	"y4/0.0ppm"
0.0	0.0003853027	"b4/0.0ppm"
0.0	0.00029618444	"y5^2)/0.0ppm"
0.0	0.0050850147	"b5/0.0ppm"
0.0	0.0052219424	"y6/0.0ppm"
0.0	0.009184294	"y6^2)/0.0ppm"
0.0	0.025248416	"b6^2)/0.0ppm"
0.0	0.013513802	"y7/0.0ppm"
0.0	0.011196034	"y7^2)/0.0ppm"
0.0	0.05506271	"b7^2)/0.0ppm"
0.0	0.0044814977	"y8/0.0ppm"
0.0	1.0	"y8^2)/0.0ppm"
0.0	0.039233815	"b8^2)/0.0ppm"
Name: PRALETEGL/2
MW: 493.26928129679004
Comment: Parent=493.26928129679004 Collision_energy=33.0 Mods=0 ModString=PRALETEGL///2 iRT=46.003440856933594
Num peaks: 14
0.0	0.79729754	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.123780094	"b2/0.0ppm"
0.0	0.023332387	"y3/0.0ppm"
0.0	0.06250116	"b3/0.0ppm"
0.0	0.22669463	"b4/0.0ppm"
0.0	0.72789496	"b5/0.0ppm"
0.0	0.05454687	"b5^2)/0.0ppm"
0.0	0.5148141	"b6/0.0ppm"
0.0	0.06401443	"b6^2)/0.0ppm"
0.0	0.9696436	"b7/0.0ppm"
0.0	0.045984585	"b7^2)/0.0ppm"
0.0	0.7288507	"b8/0.0ppm"
0.0	0.033599205	"b8^2)/0.0ppm"
Name: SPTQPQIL/2
MW: 442.24781757622003
Comment: Parent=442.24781757622003 Collision_energy=33.0 Mods=0 ModString=SPTQPQIL///2 iRT=70.2025146484375
Num peaks: 13
0.0	1.0	"y1/0.0ppm"
0.0	0.0038647666	"b1/0.0ppm"
0.0	0.21459176	"y2/0.0ppm"
0.0	0.16158134	"b2/0.0ppm"
0.0	0.060513694	"b3/0.0ppm"
0.0	0.05363337	"y4/0.0ppm"
0.0	0.8028972	"b4/0.0ppm"
0.0	0.00044860304	"b4^2)/0.0ppm"
0.0	0.17185883	"b5/0.0ppm"
0.0	0.09677109	"b5^2)/0.0ppm"
0.0	0.40750754	"b6/0.0ppm"
0.0	0.0324649	"b6^2)/0.0ppm"
0.0	0.043159712	"b7/0.0ppm"
Name: SPHSAAYLV/2
MW: 472.745442062585
Comment: Parent=472.745442062585 Collision_energy=33.0 Mods=0 ModString=SPHSAAYLV///2 iRT=51.05043411254883
Num peaks: 11
0.0	0.9461966	"y1/0.0ppm"
0.0	0.3666708	"y2/0.0ppm"
0.0	0.024109961	"b2/0.0ppm"
0.0	0.17865698	"b3/0.0ppm"
0.0	0.106224045	"b4/0.0ppm"
0.0	0.16888995	"b5/0.0ppm"
0.0	0.8879616	"b6/0.0ppm"
0.0	0.017886978	"b6^2)/0.0ppm"
0.0	1.0	"b7/0.0ppm"
0.0	0.015675241	"b7^2)/0.0ppm"
0.0	0.17991844	"b8/0.0ppm"
Name: TPMGEARVSI/2
MW: 538.773873689145
Comment: Parent=538.773873689145 Collision_energy=33.0 Mods=1/2,M,Oxidation ModString=TPMGEARVSI//Oxidation@M3/2 iRT=36.990821838378906
Num peaks: 21
0.0	0.035118874	"y1/0.0ppm"
0.0	0.056222595	"y2/0.0ppm"
0.0	0.113026604	"b2/0.0ppm"
0.0	0.0017067711	"y3/0.0ppm"
0.0	0.014597089	"b3/0.0ppm"
0.0	0.026215037	"y4/0.0ppm"
0.0	0.006780355	"b4/0.0ppm"
0.0	0.00017933671	"b4^2)/0.0ppm"
0.0	0.17700699	"y5/0.0ppm"
0.0	0.007825905	"b5/0.0ppm"
0.0	0.08286348	"y6/0.0ppm"
0.0	0.6486647	"y7/0.0ppm"
0.0	0.010489982	"b7/0.0ppm"
0.0	0.021697238	"b7^2)/0.0ppm"
0.0	0.37315503	"y8/0.0ppm"
0.0	0.086997055	"y8^2)/0.0ppm"
0.0	0.0051326095	"b8/0.0ppm"
0.0	0.02548908	"b8^2)/0.0ppm"
0.0	0.02890442	"y9/0.0ppm"
0.0	1.0	"y9^2)/0.0ppm"
0.0	0.039461255	"b9^2)/0.0ppm"
Name: KPGEWSVK/1
MW: 930.50434310298
Comment: Parent=930.50434310298 Collision_energy=33.0 Mods=0 ModString=KPGEWSVK///1 iRT=8.120525360107422
Num peaks: 14
0.0	0.10508891	"y1/0.0ppm"
0.0	0.12221496	"b1/0.0ppm"
0.0	0.057307776	"y2/0.0ppm"
0.0	0.12937833	"b2/0.0ppm"
0.0	0.2913481	"y3/0.0ppm"
0.0	0.07010405	"b3/0.0ppm"
0.0	0.4673475	"y4/0.0ppm"
0.0	0.17676969	"b4/0.0ppm"
0.0	0.081959926	"y5/0.0ppm"
0.0	0.26494414	"b5/0.0ppm"
0.0	0.109354906	"y6/0.0ppm"
0.0	0.28444013	"b6/0.0ppm"
0.0	1.0	"y7/0.0ppm"
0.0	0.58975077	"b7/0.0ppm"
Name: QPPQPQAAKI/2
MW: 539.30619812009
Comment: Parent=539.30619812009 Collision_energy=33.0 Mods=0 ModString=QPPQPQAAKI///2 iRT=21.38286590576172
Num peaks: 23
0.0	0.13206388	"y1/0.0ppm"
0.0	0.021230562	"b1/0.0ppm"
0.0	0.34556806	"y2/0.0ppm"
0.0	0.11278403	"b2/0.0ppm"
0.0	0.001203993	"b2^2)/0.0ppm"
0.0	0.081693664	"y3/0.0ppm"
0.0	0.2502366	"b3/0.0ppm"
0.0	0.00058481016	"b3^2)/0.0ppm"
0.0	0.11905947	"y4/0.0ppm"
0.0	0.0008049136	"b4/0.0ppm"
0.0	0.004141652	"b4^2)/0.0ppm"
0.0	0.0456153	"y5/0.0ppm"
0.0	0.0033713933	"b5^2)/0.0ppm"
0.0	1.0	"y6/0.0ppm"
0.0	0.04531786	"y6^2)/0.0ppm"
0.0	0.0011140764	"b6^2)/0.0ppm"
0.0	0.067650855	"y7/0.0ppm"
0.0	0.65807545	"y8/0.0ppm"
0.0	0.14812918	"y8^2)/0.0ppm"
0.0	0.002372426	"b8/0.0ppm"
0.0	0.0012237531	"b8^2)/0.0ppm"
0.0	0.08318519	"y9^2)/0.0ppm"
0.0	0.12333447	"b9^2)/0.0ppm"
Name: LPFASPFGKGG/2
MW: 539.29001674137
Comment: Parent=539.29001674137 Collision_energy=33.0 Mods=0 ModString=LPFASPFGKGG///2 iRT=93.44465637207031
Num peaks: 25
0.0	0.10783657	"y2/0.0ppm"
0.0	0.41405424	"b2/0.0ppm"
0.0	0.19133402	"y3/0.0ppm"
0.0	0.1392769	"b3/0.0ppm"
0.0	0.29385626	"y4/0.0ppm"
0.0	0.11698972	"b4/0.0ppm"
0.0	0.104334414	"y5/0.0ppm"
0.0	0.08188496	"b5/0.0ppm"
0.0	0.9825387	"y6/0.0ppm"
0.0	0.05675077	"y6^2)/0.0ppm"
0.0	0.00097582635	"b6/0.0ppm"
0.0	0.00026090423	"b6^2)/0.0ppm"
0.0	0.6171899	"y7/0.0ppm"
0.0	0.018996892	"y7^2)/0.0ppm"
0.0	0.015646236	"b7/0.0ppm"
0.0	0.6478983	"y8/0.0ppm"
0.0	0.027098555	"b8/0.0ppm"
0.0	0.0005826446	"b8^2)/0.0ppm"
0.0	0.74842215	"y9/0.0ppm"
0.0	0.006194002	"y9^2)/0.0ppm"
0.0	0.011358435	"b9/0.0ppm"
0.0	0.03208938	"b9^2)/0.0ppm"
0.0	0.24925874	"y10/0.0ppm"
0.0	1.0	"y10^2/0.0ppm"
0.0	0.025836619	"b10^2/0.0ppm"
Name: GPSGKYLSF/2
MW: 478.24781757622003
Comment: Parent=478.24781757622003 Collision_energy=33.0 Mods=0 ModString=GPSGKYLSF///2 iRT=72.4664535522461
Num peaks: 19
0.0	1.0	"y1/0.0ppm"
0.0	0.6407797	"y2/0.0ppm"
0.0	0.42677894	"b2/0.0ppm"
0.0	0.0078217145	"y3/0.0ppm"
0.0	0.12668407	"b3/0.0ppm"
0.0	0.00039835976	"b3^2)/0.0ppm"
0.0	0.014757371	"y4/0.0ppm"
0.0	0.04452918	"b4/0.0ppm"
0.0	0.00057000003	"b4^2)/0.0ppm"
0.0	0.04907653	"y5/0.0ppm"
0.0	0.09768869	"b5/0.0ppm"
0.0	0.14883503	"y6/0.0ppm"
0.0	0.15688032	"b6/0.0ppm"
0.0	0.39457297	"y7/0.0ppm"
0.0	0.23095255	"b7/0.0ppm"
0.0	0.0019920452	"b7^2)/0.0ppm"
0.0	0.15643959	"y8^2)/0.0ppm"
0.0	0.12043401	"b8/0.0ppm"
0.0	0.0061373697	"b8^2)/0.0ppm"
Name: RPEFLTGL/2
MW: 466.763634816945
Comment: Parent=466.763634816945 Collision_energy=33.0 Mods=0 ModString=RPEFLTGL///2 iRT=99.15861511230469
Num peaks: 13
0.0	0.8079294	"y1/0.0ppm"
0.0	0.016923958	"b1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.14074542	"b2/0.0ppm"
0.0	0.18318084	"y3/0.0ppm"
0.0	0.30560964	"b3/0.0ppm"
0.0	0.8661894	"b4/0.0ppm"
0.0	0.01955462	"b4^2)/0.0ppm"
0.0	0.7556994	"b5/0.0ppm"
0.0	0.0016520168	"b5^2)/0.0ppm"
0.0	0.6030738	"b6/0.0ppm"
0.0	0.020421272	"b6^2)/0.0ppm"
0.0	0.6725971	"b7/0.0ppm"
Name: PLAQSLIL/1
MW: 854.5345806021
Comment: Parent=854.5345806021 Collision_energy=33.0 Mods=0 ModString=PLAQSLIL///1 iRT=133.08558654785156
Num peaks: 7
0.0	0.058508746	"y2/0.0ppm"
0.0	0.8993629	"b2/0.0ppm"
0.0	1.0	"b3/0.0ppm"
0.0	0.91758484	"b4/0.0ppm"
0.0	0.61103207	"b5/0.0ppm"
0.0	0.5116497	"b6/0.0ppm"
0.0	0.17961395	"b7/0.0ppm"
Name: PGGASHL/1
MW: 638.32565046502
Comment: Parent=638.32565046502 Collision_energy=33.0 Mods=0 ModString=PGGASHL///1 iRT=4.397838592529297
Num peaks: 10
0.0	0.0028197016	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.07905141	"b2/0.0ppm"
0.0	0.533554	"y3/0.0ppm"
0.0	0.21918738	"b3/0.0ppm"
0.0	0.46992654	"b4/0.0ppm"
0.0	0.060233004	"y5/0.0ppm"
0.0	0.40005124	"b5/0.0ppm"
0.0	0.46116138	"y6/0.0ppm"
0.0	0.39281675	"b6/0.0ppm"
Name: IPEITASEL/1
MW: 972.52480376404
Comment: Parent=972.52480376404 Collision_energy=33.0 Mods=0 ModString=IPEITASEL///1 iRT=97.81539154052734
Num peaks: 13
0.0	0.0049313176	"y2/0.0ppm"
0.0	0.19307849	"b2/0.0ppm"
0.0	0.03755271	"y3/0.0ppm"
0.0	1.0	"b3/0.0ppm"
0.0	0.001549097	"y4/0.0ppm"
0.0	0.1894726	"b4/0.0ppm"
0.0	0.017944759	"y5/0.0ppm"
0.0	0.13084619	"b5/0.0ppm"
0.0	0.008150256	"y6/0.0ppm"
0.0	0.082858264	"b6/0.0ppm"
0.0	0.03419119	"b7/0.0ppm"
0.0	0.065714434	"y8/0.0ppm"
0.0	0.05949426	"b8/0.0ppm"
Name: SPNEHISL/2
MW: 448.727249308225
Comment: Parent=448.727249308225 Collision_energy=33.0 Mods=0 ModString=SPNEHISL///2 iRT=46.12516784667969
Num peaks: 18
0.0	0.51917	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.047318883	"y2^2)/0.0ppm"
0.0	0.32386604	"b2/0.0ppm"
0.0	0.007295409	"y3/0.0ppm"
0.0	0.055965852	"b3/0.0ppm"
0.0	0.21295977	"y4/0.0ppm"
0.0	0.17380252	"b4/0.0ppm"
0.0	0.08105298	"y5/0.0ppm"
0.0	0.90479684	"b5/0.0ppm"
0.0	0.24644864	"b5^2)/0.0ppm"
0.0	0.3234372	"y6/0.0ppm"
0.0	0.16954385	"b6/0.0ppm"
0.0	0.06630766	"b6^2)/0.0ppm"
0.0	0.08653885	"y7/0.0ppm"
0.0	0.49346977	"y7^2)/0.0ppm"
0.0	0.07508867	"b7/0.0ppm"
0.0	0.08314638	"b7^2)/0.0ppm"
Name: GPLKVSQEL/2
MW: 485.782024532715
Comment: Parent=485.782024532715 Collision_energy=33.0 Mods=0 ModString=GPLKVSQEL///2 iRT=56.08277130126953
Num peaks: 17
0.0	1.0	"y1/0.0ppm"
0.0	0.07909084	"y2/0.0ppm"
0.0	0.67949647	"b2/0.0ppm"
0.0	0.29537505	"b3/0.0ppm"
0.0	0.02129203	"y4/0.0ppm"
0.0	0.2689226	"b4/0.0ppm"
0.0	0.006985304	"y5/0.0ppm"
0.0	0.46463317	"b5/0.0ppm"
0.0	0.26665005	"y6/0.0ppm"
0.0	0.24591264	"b6/0.0ppm"
0.0	0.020590145	"b6^2)/0.0ppm"
0.0	0.25313175	"y7/0.0ppm"
0.0	0.44149327	"b7/0.0ppm"
0.0	0.048433453	"b7^2)/0.0ppm"
0.0	0.046500165	"y8^2)/0.0ppm"
0.0	0.33872974	"b8/0.0ppm"
0.0	0.037238315	"b8^2)/0.0ppm"
Name: SPALVGHSF/2
MW: 457.740159720735
Comment: Parent=457.740159720735 Collision_energy=33.0 Mods=0 ModString=SPALVGHSF///2 iRT=58.681880950927734
Num peaks: 21
0.0	0.31724072	"y1/0.0ppm"
0.0	0.23317045	"y2/0.0ppm"
0.0	0.008341193	"y2^2)/0.0ppm"
0.0	1.0	"b2/0.0ppm"
0.0	0.5741933	"y3/0.0ppm"
0.0	0.9668505	"b3/0.0ppm"
0.0	0.71678144	"y4/0.0ppm"
0.0	0.17764613	"b4/0.0ppm"
0.0	0.005384864	"b4^2)/0.0ppm"
0.0	0.7625333	"y5/0.0ppm"
0.0	0.041851234	"b5/0.0ppm"
0.0	0.6177457	"y6/0.0ppm"
0.0	0.006042746	"b6/0.0ppm"
0.0	0.0015959243	"b6^2)/0.0ppm"
0.0	0.81548333	"y7/0.0ppm"
0.0	0.030400338	"b7/0.0ppm"
0.0	0.05140087	"b7^2)/0.0ppm"
0.0	0.014876066	"y8/0.0ppm"
0.0	0.57160324	"y8^2)/0.0ppm"
0.0	0.012088074	"b8/0.0ppm"
0.0	0.020116538	"b8^2)/0.0ppm"
Name: APSSLSLMF/1
MW: 968.47574539664
Comment: Parent=968.47574539664 Collision_energy=33.0 Mods=1/7,M,Oxidation ModString=APSSLSLMF//Oxidation@M8/1 iRT=115.0792007446289
Num peaks: 13
0.0	0.0122895045	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.33131683	"b2/0.0ppm"
0.0	0.19724104	"y3/0.0ppm"
0.0	0.25445175	"b3/0.0ppm"
0.0	0.09600975	"y4/0.0ppm"
0.0	0.48461044	"b4/0.0ppm"
0.0	0.025244838	"y5/0.0ppm"
0.0	0.43018195	"b5/0.0ppm"
0.0	0.41174462	"b6/0.0ppm"
0.0	0.29075244	"b7/0.0ppm"
0.0	0.11128211	"y8/0.0ppm"
0.0	0.11455309	"b8/0.0ppm"
Name: GPYPDKPRAF/3
MW: 383.2013408809367
Comment: Parent=383.2013408809367 Collision_energy=33.0 Mods=0 ModString=GPYPDKPRAF///3 iRT=25.017871856689453
Num peaks: 19
0.0	0.08575663	"y1/0.0ppm"
0.0	0.0064645195	"y2/0.0ppm"
0.0	0.44168296	"b2/0.0ppm"
0.0	0.04057599	"y3/0.0ppm"
0.0	0.016021501	"b3/0.0ppm"
0.0	0.0005180253	"b3^2)/0.0ppm"
0.0	1.0	"y4/0.0ppm"
0.0	0.027272703	"y4^2)/0.0ppm"
0.0	0.0019702532	"b4^2)/0.0ppm"
0.0	0.6297933	"y5/0.0ppm"
0.0	0.062320527	"y5^2)/0.0ppm"
0.0	0.004571589	"b5/0.0ppm"
0.0	0.562389	"y6/0.0ppm"
0.0	0.050336085	"y6^2)/0.0ppm"
0.0	0.26537374	"y7/0.0ppm"
0.0	0.561913	"y7^2)/0.0ppm"
0.0	0.007226326	"y7^3)/0.0ppm"
0.0	0.10279578	"y8^2)/0.0ppm"
0.0	0.014391933	"y9^3)/0.0ppm"
Name: GPAAIALIM/1
MW: 872.4910015379601
Comment: Parent=872.4910015379601 Collision_energy=33.0 Mods=1/8,M,Oxidation ModString=GPAAIALIM//Oxidation@M9/1 iRT=108.91996765136719
Num peaks: 12
0.0	0.49175656	"y1/0.0ppm"
0.0	0.61845344	"y2/0.0ppm"
0.0	0.09367188	"b2/0.0ppm"
0.0	0.13631928	"y3/0.0ppm"
0.0	0.42530918	"b3/0.0ppm"
0.0	0.12570834	"y4/0.0ppm"
0.0	0.83454293	"b4/0.0ppm"
0.0	0.01946696	"y5/0.0ppm"
0.0	0.61424214	"b5/0.0ppm"
0.0	1.0	"b6/0.0ppm"
0.0	0.7549327	"b7/0.0ppm"
0.0	0.11286203	"b8/0.0ppm"
Name: VPLPPRALE/2
MW: 496.30038446366
Comment: Parent=496.30038446366 Collision_energy=33.0 Mods=0 ModString=VPLPPRALE///2 iRT=64.65581512451172
Num peaks: 17
0.0	0.028118277	"y1/0.0ppm"
0.0	0.24580234	"b2/0.0ppm"
0.0	0.041732095	"b3/0.0ppm"
0.0	0.00039301868	"b3^2)/0.0ppm"
0.0	0.00025731148	"y4/0.0ppm"
0.0	0.0021759693	"b4/0.0ppm"
0.0	0.002536763	"b4^2)/0.0ppm"
0.0	0.19401872	"y5/0.0ppm"
0.0	0.020869108	"y5^2)/0.0ppm"
0.0	1.0	"y6/0.0ppm"
0.0	0.54637384	"y6^2)/0.0ppm"
0.0	0.0009940279	"b6^2)/0.0ppm"
0.0	0.2883324	"y7/0.0ppm"
0.0	0.005938457	"y7^2)/0.0ppm"
0.0	0.1209362	"y8/0.0ppm"
0.0	0.10302305	"y8^2)/0.0ppm"
0.0	0.0020951843	"b8^2)/0.0ppm"
Name: PKHETYRLL/3
MW: 386.2206239573666
Comment: Parent=386.2206239573666 Collision_energy=33.0 Mods=0 ModString=PKHETYRLL///3 iRT=24.55698585510254
Num peaks: 21
0.0	0.170815	"y1/0.0ppm"
0.0	0.088314295	"y2/0.0ppm"
0.0	0.25982606	"b2/0.0ppm"
0.0	0.009601387	"b2^2)/0.0ppm"
0.0	0.4117088	"y3/0.0ppm"
0.0	0.12868209	"b3/0.0ppm"
0.0	0.051554415	"b3^2)/0.0ppm"
0.0	1.0	"y4/0.0ppm"
0.0	0.043755155	"b4/0.0ppm"
0.0	0.13156277	"b4^2)/0.0ppm"
0.0	0.99861354	"y5/0.0ppm"
0.0	0.034551185	"b5^2)/0.0ppm"
0.0	0.85747397	"y6/0.0ppm"
0.0	0.012809568	"b6^2)/0.0ppm"
0.0	0.030909047	"y7/0.0ppm"
0.0	0.4716242	"y7^2)/0.0ppm"
0.0	0.114074774	"b7^2)/0.0ppm"
0.0	0.038642906	"b7^3)/0.0ppm"
0.0	0.14821438	"y8^2)/0.0ppm"
0.0	0.0013095299	"b8^2)/0.0ppm"
0.0	0.022081949	"b8^3)/0.0ppm"
Name: LGKGQAQL/2
MW: 407.742702410955
Comment: Parent=407.742702410955 Collision_energy=33.0 Mods=0 ModString=LGKGQAQL///2 iRT=10.434703826904297
Num peaks: 14
0.0	1.0	"y1/0.0ppm"
0.0	0.15348041	"y2/0.0ppm"
0.0	0.2538969	"b2/0.0ppm"
0.0	0.014654614	"y3/0.0ppm"
0.0	0.18493952	"b3/0.0ppm"
0.0	0.16270664	"b4/0.0ppm"
0.0	0.51019883	"b5/0.0ppm"
0.0	0.053230107	"b5^2)/0.0ppm"
0.0	0.109557845	"y6/0.0ppm"
0.0	0.9169117	"b6/0.0ppm"
0.0	0.15508036	"b6^2)/0.0ppm"
0.0	0.6047868	"y7/0.0ppm"
0.0	0.30685404	"b7/0.0ppm"
0.0	0.031894743	"b7^2)/0.0ppm"
Name: LPKPPGGRV/2
MW: 460.787444266325
Comment: Parent=460.787444266325 Collision_energy=33.0 Mods=0 ModString=LPKPPGGRV///2 iRT=14.67630386352539
Num peaks: 15
0.0	0.006550974	"y1/0.0ppm"
0.0	0.08710285	"b2/0.0ppm"
0.0	0.073831044	"b3/0.0ppm"
0.0	0.012641157	"y4/0.0ppm"
0.0	0.016886132	"b4/0.0ppm"
0.0	0.00057070935	"b4^2)/0.0ppm"
0.0	0.21729541	"y5/0.0ppm"
0.0	0.03085627	"y5^2)/0.0ppm"
0.0	1.0	"y6/0.0ppm"
0.0	0.32751492	"y6^2)/0.0ppm"
0.0	0.17022502	"y7/0.0ppm"
0.0	0.047667608	"y7^2)/0.0ppm"
0.0	0.07190293	"y8/0.0ppm"
0.0	0.07826708	"y8^2)/0.0ppm"
0.0	0.000992047	"b8^2)/0.0ppm"
Name: RQALMPVLI/2
MW: 520.8178872685249
Comment: Parent=520.8178872685249 Collision_energy=33.0 Mods=0 ModString=RQALMPVLI///2 iRT=122.4913330078125
Num peaks: 12
0.0	0.17460355	"y1/0.0ppm"
0.0	0.35625324	"y2/0.0ppm"
0.0	0.008917253	"b3/0.0ppm"
0.0	0.043206457	"y4/0.0ppm"
0.0	0.13278787	"b4/0.0ppm"
0.0	0.79084754	"b5/0.0ppm"
0.0	0.038697395	"b5^2)/0.0ppm"
0.0	0.0066485875	"b6/0.0ppm"
0.0	0.11682984	"b6^2)/0.0ppm"
0.0	1.0	"b7/0.0ppm"
0.0	0.21061134	"b8/0.0ppm"
0.0	0.0012481008	"b8^2)/0.0ppm"
Name: SPALKKADIGVMA/2
MW: 658.865762698345
Comment: Parent=658.865762698345 Collision_energy=33.0 Mods=1/11,M,Oxidation ModString=SPALKKADIGVMA//Oxidation@M12/2 iRT=26.096107482910156
Num peaks: 28
0.0	1.0	"y2/0.0ppm"
0.0	0.22995737	"b2/0.0ppm"
0.0	0.0691345	"y3/0.0ppm"
0.0	0.46028736	"b3/0.0ppm"
0.0	0.027710235	"y4/0.0ppm"
0.0	0.16221817	"b4/0.0ppm"
0.0	0.039197635	"y5/0.0ppm"
0.0	0.04909642	"b5/0.0ppm"
0.0	0.004715891	"y6/0.0ppm"
0.0	0.03398993	"b6/0.0ppm"
0.0	0.007444066	"y7/0.0ppm"
0.0	0.062590234	"b7/0.0ppm"
0.0	0.060782224	"y8/0.0ppm"
0.0	0.14611869	"b8/0.0ppm"
0.0	0.018294469	"b8^2)/0.0ppm"
0.0	0.11694615	"y9/0.0ppm"
0.0	0.12426531	"b9/0.0ppm"
0.0	0.013804436	"b9^2)/0.0ppm"
0.0	0.054609213	"y10/0.0ppm"
0.0	0.004755743	"y10^2/0.0ppm"
0.0	0.15789023	"b10/0.0ppm"
0.0	0.10150978	"b10^2/0.0ppm"
0.0	0.039780773	"y11/0.0ppm"
0.0	0.019126838	"y11^2/0.0ppm"
0.0	0.32747608	"b11/0.0ppm"
0.0	0.22719686	"b11^2/0.0ppm"
0.0	0.07598124	"y12^2/0.0ppm"
0.0	0.1272939	"b12^2/0.0ppm"
Name: PLIEAPIRM/2
MW: 528.29952733758
Comment: Parent=528.29952733758 Collision_energy=33.0 Mods=1/8,M,Oxidation ModString=PLIEAPIRM//Oxidation@M9/2 iRT=67.65228271484375
Num peaks: 16
0.0	0.0627545	"y1/0.0ppm"
0.0	1.0	"b2/0.0ppm"
0.0	0.0006383274	"y3/0.0ppm"
0.0	0.15174317	"b3/0.0ppm"
0.0	0.32892823	"y4/0.0ppm"
0.0	0.00045103076	"y4^2)/0.0ppm"
0.0	0.09318959	"b4/0.0ppm"
0.0	0.004636999	"b4^2)/0.0ppm"
0.0	0.3787361	"y5/0.0ppm"
0.0	0.004029352	"y5^2)/0.0ppm"
0.0	0.03716316	"b5/0.0ppm"
0.0	0.0010952378	"b5^2)/0.0ppm"
0.0	0.54845864	"y6/0.0ppm"
0.0	0.5930294	"y7/0.0ppm"
0.0	0.17022638	"y8/0.0ppm"
0.0	0.0057332227	"b8^2)/0.0ppm"
Name: APAPSHWL/2
MW: 439.72959503703504
Comment: Parent=439.72959503703504 Collision_energy=33.0 Mods=0 ModString=APAPSHWL///2 iRT=67.74716186523438
Num peaks: 20
0.0	0.06612374	"y1/0.0ppm"
0.0	0.16044933	"y2/0.0ppm"
0.0	0.00044777198	"y2^2)/0.0ppm"
0.0	1.0	"b2/0.0ppm"
0.0	0.380182	"y3/0.0ppm"
0.0	0.13858454	"b3/0.0ppm"
0.0	0.0011931115	"b3^2)/0.0ppm"
0.0	0.16639778	"y4/0.0ppm"
0.0	0.011393333	"b4^2)/0.0ppm"
0.0	0.86478835	"y5/0.0ppm"
0.0	0.24313518	"y5^2)/0.0ppm"
0.0	0.0040673087	"b5^2)/0.0ppm"
0.0	0.50937504	"y6/0.0ppm"
0.0	0.008740671	"y6^2)/0.0ppm"
0.0	0.05019819	"b6/0.0ppm"
0.0	0.01823771	"b6^2)/0.0ppm"
0.0	0.052540347	"y7/0.0ppm"
0.0	0.17035457	"y7^2)/0.0ppm"
0.0	0.007786847	"b7/0.0ppm"
0.0	0.00850782	"b7^2)/0.0ppm"
Name: TPIGDPGVLL/2
MW: 491.28440004634996
Comment: Parent=491.28440004634996 Collision_energy=33.0 Mods=0 ModString=TPIGDPGVLL///2 iRT=125.65713500976562
Num peaks: 15
0.0	0.84023833	"y1/0.0ppm"
0.0	0.73173976	"y2/0.0ppm"
0.0	0.095698126	"b2/0.0ppm"
0.0	0.04738193	"b3/0.0ppm"
0.0	0.029762737	"b4/0.0ppm"
0.0	0.031088168	"y5/0.0ppm"
0.0	0.58200115	"b5/0.0ppm"
0.0	0.0056712385	"b6/0.0ppm"
0.0	0.0174163	"b6^2)/0.0ppm"
0.0	0.88290423	"b7/0.0ppm"
0.0	0.02957906	"b7^2)/0.0ppm"
0.0	1.0	"b8/0.0ppm"
0.0	0.010633924	"b8^2)/0.0ppm"
0.0	0.11570124	"b9/0.0ppm"
0.0	0.0006675521	"b9^2)/0.0ppm"
Name: IRQEELSAL/2
MW: 529.795663221215
Comment: Parent=529.795663221215 Collision_energy=33.0 Mods=0 ModString=IRQEELSAL///2 iRT=58.82594299316406
Num peaks: 14
0.0	0.7810272	"y1/0.0ppm"
0.0	0.5707437	"y2/0.0ppm"
0.0	0.061461296	"b2/0.0ppm"
0.0	0.060972076	"y3/0.0ppm"
0.0	0.03661261	"b3/0.0ppm"
0.0	0.22090699	"b4/0.0ppm"
0.0	0.0009746078	"b4^2)/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.1252281	"b5^2)/0.0ppm"
0.0	0.5557324	"b6/0.0ppm"
0.0	0.04074803	"b6^2)/0.0ppm"
0.0	0.7341289	"b7/0.0ppm"
0.0	0.076649524	"b7^2)/0.0ppm"
0.0	0.6419143	"b8/0.0ppm"
Name: IPFGIDPFLLI/2
MW: 622.868099885485
Comment: Parent=622.868099885485 Collision_energy=33.0 Mods=0 ModString=IPFGIDPFLLI///2 iRT=161.8408203125
Num peaks: 15
0.0	0.19967948	"y1/0.0ppm"
0.0	0.38883686	"y2/0.0ppm"
0.0	0.05129358	"b2/0.0ppm"
0.0	0.012960522	"b3/0.0ppm"
0.0	0.13157059	"b4/0.0ppm"
0.0	0.0014443174	"y5/0.0ppm"
0.0	0.09750526	"b5/0.0ppm"
0.0	0.456394	"b6/0.0ppm"
0.0	0.03984616	"b7/0.0ppm"
0.0	0.027387178	"b7^2)/0.0ppm"
0.0	1.0	"b8/0.0ppm"
0.0	0.012177559	"b8^2)/0.0ppm"
0.0	0.55630326	"b9/0.0ppm"
0.0	0.0033099651	"b9^2)/0.0ppm"
0.0	0.03284218	"b10/0.0ppm"
Name: APKIGFGEI/2
MW: 466.26601033058
Comment: Parent=466.26601033058 Collision_energy=33.0 Mods=0 ModString=APKIGFGEI///2 iRT=91.43669128417969
Num peaks: 19
0.0	1.0	"y1/0.0ppm"
0.0	0.031568762	"y2/0.0ppm"
0.0	0.19763002	"b2/0.0ppm"
0.0	0.00035140396	"b2^2)/0.0ppm"
0.0	0.016455878	"y3/0.0ppm"
0.0	0.21385834	"b3/0.0ppm"
0.0	0.18222055	"b4/0.0ppm"
0.0	0.014747757	"y5/0.0ppm"
0.0	0.10966508	"b5/0.0ppm"
0.0	0.09676108	"y6/0.0ppm"
0.0	0.1642459	"b6/0.0ppm"
0.0	0.0029160616	"b6^2)/0.0ppm"
0.0	0.38436344	"y7/0.0ppm"
0.0	0.2967252	"b7/0.0ppm"
0.0	0.02909459	"b7^2)/0.0ppm"
0.0	0.20698208	"y8/0.0ppm"
0.0	0.3304172	"y8^2)/0.0ppm"
0.0	0.44576088	"b8/0.0ppm"
0.0	0.031261623	"b8^2)/0.0ppm"
Name: KPRTVATPLQN/3
MW: 408.90681645912673
Comment: Parent=408.90681645912673 Collision_energy=33.0 Mods=0 ModString=KPRTVATPLQN///3 iRT=3.250354766845703
Num peaks: 19
0.0	1.0	"y1/0.0ppm"
0.0	0.22762853	"b1/0.0ppm"
0.0	0.033891194	"y2/0.0ppm"
0.0	0.019879062	"b2/0.0ppm"
0.0	0.0008773058	"b2^2)/0.0ppm"
0.0	0.015323957	"b3/0.0ppm"
0.0	0.018789021	"b4/0.0ppm"
0.0	0.0020993191	"b4^2)/0.0ppm"
0.0	0.035893418	"b5/0.0ppm"
0.0	0.009736394	"b5^2)/0.0ppm"
0.0	0.14245297	"b6/0.0ppm"
0.0	0.1105664	"b6^2)/0.0ppm"
0.0	0.47615567	"b7/0.0ppm"
0.0	0.47169325	"b7^2)/0.0ppm"
0.0	0.5865189	"b8^2)/0.0ppm"
0.0	0.004855071	"b8^3)/0.0ppm"
0.0	0.09930294	"b9/0.0ppm"
0.0	0.089438796	"b9^2)/0.0ppm"
0.0	0.015135803	"b10^2/0.0ppm"
Name: RPQRPNLIP/3
MW: 364.22084685948
Comment: Parent=364.22084685948 Collision_energy=33.0 Mods=0 ModString=RPQRPNLIP///3 iRT=36.950340270996094
Num peaks: 15
0.0	1.0	"y1/0.0ppm"
0.0	0.08300807	"b1/0.0ppm"
0.0	0.07019373	"b2/0.0ppm"
0.0	0.0006386851	"b2^3)/0.0ppm"
0.0	0.035008818	"b3/0.0ppm"
0.0	0.0047213584	"b3^2)/0.0ppm"
0.0	0.012220481	"b4/0.0ppm"
0.0	0.046123177	"b4^2)/0.0ppm"
0.0	0.035661016	"b5^2)/0.0ppm"
0.0	0.04917305	"b6/0.0ppm"
0.0	0.9860336	"b6^2)/0.0ppm"
0.0	0.014184194	"b6^3)/0.0ppm"
0.0	0.051205765	"b7/0.0ppm"
0.0	0.6211191	"b7^2)/0.0ppm"
0.0	0.123194076	"b8^2)/0.0ppm"
Name: PNARILE/1
MW: 812.462478291
Comment: Parent=812.462478291 Collision_energy=33.0 Mods=0 ModString=PNARILE///1 iRT=28.948028564453125
Num peaks: 8
0.0	0.22418267	"b2/0.0ppm"
0.0	0.2876165	"b3/0.0ppm"
0.0	0.040813915	"y4/0.0ppm"
0.0	1.0	"b4/0.0ppm"
0.0	0.060834985	"y5/0.0ppm"
0.0	0.2888687	"b5/0.0ppm"
0.0	0.06833015	"y6/0.0ppm"
0.0	0.39156562	"b6/0.0ppm"
Name: PQSQAPSL/2
MW: 414.21651744794
Comment: Parent=414.21651744794 Collision_energy=33.0 Mods=0 ModString=PQSQAPSL///2 iRT=32.11802673339844
Num peaks: 14
0.0	0.7672622	"y1/0.0ppm"
0.0	0.0040640407	"b1/0.0ppm"
0.0	0.44700292	"y2/0.0ppm"
0.0	0.011357223	"y2^2)/0.0ppm"
0.0	0.91609263	"b2/0.0ppm"
0.0	0.65405643	"y3/0.0ppm"
0.0	0.43945608	"b3/0.0ppm"
0.0	0.03774377	"y4/0.0ppm"
0.0	0.5853235	"b4/0.0ppm"
0.0	0.0033495754	"b4^2)/0.0ppm"
0.0	0.87323034	"b5/0.0ppm"
0.0	0.02816597	"b5^2)/0.0ppm"
0.0	0.0037304703	"b6^2)/0.0ppm"
0.0	0.011899102	"b7/0.0ppm"
Name: GPGERDETL/2
MW: 487.23289578807
Comment: Parent=487.23289578807 Collision_energy=33.0 Mods=0 ModString=GPGERDETL///2 iRT=10.432243347167969
Num peaks: 17
0.0	0.32462552	"y1/0.0ppm"
0.0	0.2319248	"y2/0.0ppm"
0.0	0.2210061	"b2/0.0ppm"
0.0	0.048772905	"b3/0.0ppm"
0.0	0.030071156	"b4/0.0ppm"
0.0	0.11066642	"y5/0.0ppm"
0.0	0.042583954	"b5/0.0ppm"
0.0	0.09458167	"y6/0.0ppm"
0.0	0.13168982	"b6/0.0ppm"
0.0	0.014710787	"b6^2)/0.0ppm"
0.0	1.0	"y7/0.0ppm"
0.0	0.42627084	"b7/0.0ppm"
0.0	0.05975699	"b7^2)/0.0ppm"
0.0	0.00997726	"y8/0.0ppm"
0.0	0.25501162	"y8^2)/0.0ppm"
0.0	0.2865179	"b8/0.0ppm"
0.0	0.053906158	"b8^2)/0.0ppm"
Name: RPATSSGAGLSDLG/2
MW: 644.828222940065
Comment: Parent=644.828222940065 Collision_energy=33.0 Mods=0 ModString=RPATSSGAGLSDLG///2 iRT=41.57421112060547
Num peaks: 21
0.0	0.3237038	"y2/0.0ppm"
0.0	0.068264686	"b2/0.0ppm"
0.0	0.029160928	"y3/0.0ppm"
0.0	0.012464062	"b3/0.0ppm"
0.0	0.024761334	"y4/0.0ppm"
0.0	0.043476827	"b4/0.0ppm"
0.0	0.048636757	"b5/0.0ppm"
0.0	0.0809235	"b6/0.0ppm"
0.0	0.16928278	"b7/0.0ppm"
0.0	0.023021359	"b7^2)/0.0ppm"
0.0	0.3651009	"b8/0.0ppm"
0.0	0.066322856	"b8^2)/0.0ppm"
0.0	0.7913348	"b9/0.0ppm"
0.0	0.26980498	"b9^2)/0.0ppm"
0.0	0.3567496	"b10/0.0ppm"
0.0	0.13764784	"b10^2/0.0ppm"
0.0	0.14193991	"b11/0.0ppm"
0.0	0.07562109	"b11^2/0.0ppm"
0.0	1.0	"b12/0.0ppm"
0.0	0.11071187	"b12^2/0.0ppm"
0.0	0.021979475	"b13^2/0.0ppm"
Name: RPRTESVLSA/2
MW: 558.31201177652
Comment: Parent=558.31201177652 Collision_energy=33.0 Mods=0 ModString=RPRTESVLSA///2 iRT=11.54855728149414
Num peaks: 17
0.0	0.11963821	"b1/0.0ppm"
0.0	0.77261317	"y2/0.0ppm"
0.0	0.13583323	"b2/0.0ppm"
0.0	0.08367569	"y3/0.0ppm"
0.0	0.014982202	"b3/0.0ppm"
0.0	0.008694262	"b4^2)/0.0ppm"
0.0	0.028300919	"b5/0.0ppm"
0.0	0.28233933	"b5^2)/0.0ppm"
0.0	0.0072013913	"b6/0.0ppm"
0.0	0.3566809	"b6^2)/0.0ppm"
0.0	0.12278929	"b7/0.0ppm"
0.0	0.6896863	"b7^2)/0.0ppm"
0.0	0.16207998	"y8/0.0ppm"
0.0	0.09822126	"b8/0.0ppm"
0.0	1.0	"b8^2)/0.0ppm"
0.0	0.4317345	"y9/0.0ppm"
0.0	0.7243281	"b9^2)/0.0ppm"
Name: TLNPELLKV/2
MW: 513.813324660995
Comment: Parent=513.813324660995 Collision_energy=33.0 Mods=0 ModString=TLNPELLKV///2 iRT=93.04269409179688
Num peaks: 17
0.0	0.07312855	"y1/0.0ppm"
0.0	0.41999906	"y2/0.0ppm"
0.0	0.947993	"b2/0.0ppm"
0.0	0.20778698	"y3/0.0ppm"
0.0	0.16459522	"b3/0.0ppm"
0.0	0.20074387	"y4/0.0ppm"
0.0	0.0047391783	"b4^2)/0.0ppm"
0.0	0.10245373	"y5/0.0ppm"
0.0	0.02652587	"b5/0.0ppm"
0.0	0.0015031708	"b5^2)/0.0ppm"
0.0	1.0	"y6/0.0ppm"
0.0	0.23968169	"y6^2)/0.0ppm"
0.0	0.03777812	"b6/0.0ppm"
0.0	0.84567666	"y7/0.0ppm"
0.0	0.045439065	"y7^2)/0.0ppm"
0.0	0.0063539506	"b7/0.0ppm"
0.0	0.016220076	"y8/0.0ppm"
Name: LGWLPRQ/1
MW: 869.49919815289
Comment: Parent=869.49919815289 Collision_energy=33.0 Mods=0 ModString=LGWLPRQ///1 iRT=74.99820709228516
Num peaks: 10
0.0	0.054171953	"y2/0.0ppm"
0.0	0.0078027584	"b2/0.0ppm"
0.0	0.5940879	"y3/0.0ppm"
0.0	1.0	"b3/0.0ppm"
0.0	0.098013036	"y4/0.0ppm"
0.0	0.31947592	"b4/0.0ppm"
0.0	0.03790516	"y5/0.0ppm"
0.0	0.017201172	"b5/0.0ppm"
0.0	0.057776283	"y6/0.0ppm"
0.0	0.3196643	"b6/0.0ppm"
Name: DPTPAPISL/1
MW: 910.4880243325
Comment: Parent=910.4880243325 Collision_energy=33.0 Mods=0 ModString=DPTPAPISL///1 iRT=94.99726104736328
Num peaks: 15
0.0	0.0016021043	"y1/0.0ppm"
0.0	0.15188242	"y2/0.0ppm"
0.0	0.11323605	"b2/0.0ppm"
0.0	0.040084727	"y3/0.0ppm"
0.0	0.27592835	"b3/0.0ppm"
0.0	1.0	"y4/0.0ppm"
0.0	0.09319812	"b4/0.0ppm"
0.0	0.07242679	"y5/0.0ppm"
0.0	0.27736226	"b5/0.0ppm"
0.0	0.39779606	"y6/0.0ppm"
0.0	0.028845308	"b6/0.0ppm"
0.0	0.043583374	"y7/0.0ppm"
0.0	0.0571623	"b7/0.0ppm"
0.0	0.009963825	"y8/0.0ppm"
0.0	0.015155449	"b8/0.0ppm"
Name: GPSLTKTL/2
MW: 408.744910748005
Comment: Parent=408.744910748005 Collision_energy=33.0 Mods=0 ModString=GPSLTKTL///2 iRT=43.38277816772461
Num peaks: 16
0.0	0.26279777	"y1/0.0ppm"
0.0	0.4329765	"y2/0.0ppm"
0.0	1.0	"b2/0.0ppm"
0.0	0.49081752	"y3/0.0ppm"
0.0	0.44384468	"b3/0.0ppm"
0.0	0.59632015	"y4/0.0ppm"
0.0	0.023267293	"b4/0.0ppm"
0.0	0.0017671746	"b4^2)/0.0ppm"
0.0	0.20415306	"y5/0.0ppm"
0.0	0.021374183	"b5/0.0ppm"
0.0	0.62916416	"y6/0.0ppm"
0.0	0.03157437	"b6/0.0ppm"
0.0	0.0044892733	"b6^2)/0.0ppm"
0.0	0.29958603	"y7^2)/0.0ppm"
0.0	0.060443748	"b7/0.0ppm"
0.0	0.01157714	"b7^2)/0.0ppm"
Name: PAGGVTLI/1
MW: 727.43486656083
Comment: Parent=727.43486656083 Collision_energy=33.0 Mods=0 ModString=PAGGVTLI///1 iRT=95.65835571289062
Num peaks: 10
0.0	0.07167805	"y2/0.0ppm"
0.0	0.2491857	"b2/0.0ppm"
0.0	0.028334761	"y3/0.0ppm"
0.0	0.30828318	"b3/0.0ppm"
0.0	1.0	"b4/0.0ppm"
0.0	0.6375156	"b5/0.0ppm"
0.0	0.004825335	"y6/0.0ppm"
0.0	0.38355783	"b6/0.0ppm"
0.0	0.015975146	"y7/0.0ppm"
0.0	0.17984763	"b7/0.0ppm"
Name: NVERVNLV/2
MW: 471.77199116359503
Comment: Parent=471.77199116359503 Collision_energy=33.0 Mods=0 ModString=NVERVNLV///2 iRT=52.77418899536133
Num peaks: 15
0.0	0.22194311	"y1/0.0ppm"
0.0	0.1394341	"y2/0.0ppm"
0.0	0.15658732	"b2/0.0ppm"
0.0	0.01113314	"b3/0.0ppm"
0.0	0.12797327	"b4/0.0ppm"
0.0	0.0040106047	"b4^2)/0.0ppm"
0.0	0.12927091	"y5/0.0ppm"
0.0	0.11123935	"b5/0.0ppm"
0.0	0.0059688855	"b5^2)/0.0ppm"
0.0	1.0	"y6/0.0ppm"
0.0	0.64745986	"b6/0.0ppm"
0.0	0.042850453	"b6^2)/0.0ppm"
0.0	0.08481969	"y7/0.0ppm"
0.0	0.17660505	"b7/0.0ppm"
0.0	0.001978081	"b7^2)/0.0ppm"