Name: SPEVPGQKI/2
MW: 477.766374468575
Comment: Parent=477.766374468575 Collision_energy=33.0 Mods=0 ModString=SPEVPGQKI///2 iRT=29.74555206298828
Num peaks: 18
0.0	0.017446302	"y1/0.0ppm"
0.0	0.18101592	"y2/0.0ppm"
0.0	0.29727593	"b2/0.0ppm"
0.0	0.02296774	"y3/0.0ppm"
0.0	0.6979521	"b3/0.0ppm"
0.0	0.061754927	"y4/0.0ppm"
0.0	0.15356784	"b4/0.0ppm"
0.0	0.0010806796	"b4^2)/0.0ppm"
0.0	1.0	"y5/0.0ppm"
0.0	0.043419767	"y5^2)/0.0ppm"
0.0	0.0016396717	"b5^2)/0.0ppm"
0.0	0.18183722	"y6/0.0ppm"
0.0	0.00049096637	"b6/0.0ppm"
0.0	0.0013789074	"b6^2)/0.0ppm"
0.0	0.11679667	"y7/0.0ppm"
0.0	0.011858121	"b7/0.0ppm"
0.0	0.15314433	"y8^2)/0.0ppm"
0.0	0.0019146734	"b8^2)/0.0ppm"
Name: RPGDPVPLG/2
MW: 454.25343427124
Comment: Parent=454.25343427124 Collision_energy=33.0 Mods=0 ModString=RPGDPVPLG///2 iRT=41.188541412353516
Num peaks: 10
0.0	0.06088692	"y2/0.0ppm"
0.0	0.004282301	"b2/0.0ppm"
0.0	0.5572081	"y3/0.0ppm"
0.0	0.39184844	"b4/0.0ppm"
0.0	0.2005462	"b5/0.0ppm"
0.0	0.035779037	"b5^2)/0.0ppm"
0.0	1.0	"b6/0.0ppm"
0.0	0.011627014	"b6^2)/0.0ppm"
0.0	0.02716809	"b7^2)/0.0ppm"
0.0	0.005975273	"b8/0.0ppm"
Name: PIQPLIEL/1
MW: 922.56079534994
Comment: Parent=922.56079534994 Collision_energy=33.0 Mods=0 ModString=PIQPLIEL///1 iRT=145.2848358154297
Num peaks: 10
0.0	0.048475	"y2/0.0ppm"
0.0	0.5568109	"b2/0.0ppm"
0.0	0.06773534	"y3/0.0ppm"
0.0	1.0	"b3/0.0ppm"
0.0	0.14328952	"b4/0.0ppm"
0.0	0.45620704	"y5/0.0ppm"
0.0	0.21784903	"b5/0.0ppm"
0.0	0.020263577	"y6/0.0ppm"
0.0	0.10543284	"b6/0.0ppm"
0.0	0.032422744	"b7/0.0ppm"
Name: VPDPNRPQRL/3
MW: 397.89127784604335
Comment: Parent=397.89127784604335 Collision_energy=33.0 Mods=0 ModString=VPDPNRPQRL///3 iRT=10.131839752197266
Num peaks: 11
0.0	0.010941663	"y1/0.0ppm"
0.0	0.013359511	"b2/0.0ppm"
0.0	0.002051221	"b3/0.0ppm"
0.0	0.09636111	"y4/0.0ppm"
0.0	0.0031314138	"y5^2)/0.0ppm"
0.0	0.02595218	"y6^2)/0.0ppm"
0.0	1.0	"y7^2)/0.0ppm"
0.0	0.0092617255	"y7^3)/0.0ppm"
0.0	0.15403898	"y8^2)/0.0ppm"
0.0	0.17702286	"y9^2)/0.0ppm"
0.0	0.024000077	"y9^3)/0.0ppm"
Name: VPLPVSVSV/1
MW: 896.5451452858
Comment: Parent=896.5451452858 Collision_energy=33.0 Mods=0 ModString=VPLPVSVSV///1 iRT=111.34951782226562
Num peaks: 13
0.0	0.2197217	"y2/0.0ppm"
0.0	1.0	"b2/0.0ppm"
0.0	0.026068911	"y3/0.0ppm"
0.0	0.5467366	"b3/0.0ppm"
0.0	0.059133966	"y4/0.0ppm"
0.0	0.68212664	"b4/0.0ppm"
0.0	0.29393774	"b5/0.0ppm"
0.0	0.9691031	"y6/0.0ppm"
0.0	0.21388058	"b6/0.0ppm"
0.0	0.051637627	"y7/0.0ppm"
0.0	0.12536451	"b7/0.0ppm"
0.0	0.11266039	"y8/0.0ppm"
0.0	0.03886404	"b8/0.0ppm"
Name: PPVSPGTAL/2
MW: 419.737085715935
Comment: Parent=419.737085715935 Collision_energy=33.0 Mods=0 ModString=PPVSPGTAL///2 iRT=60.174400329589844
Num peaks: 14
0.0	1.0	"y1/0.0ppm"
0.0	0.27553552	"y2/0.0ppm"
0.0	0.058036964	"b2/0.0ppm"
0.0	0.16874911	"b3/0.0ppm"
0.0	0.6972966	"b4/0.0ppm"
0.0	0.0148639595	"y5/0.0ppm"
0.0	0.0061279507	"b5/0.0ppm"
0.0	0.011200681	"b5^2)/0.0ppm"
0.0	0.25254622	"b6/0.0ppm"
0.0	0.004530784	"b6^2)/0.0ppm"
0.0	0.3849495	"b7/0.0ppm"
0.0	0.01835039	"b7^2)/0.0ppm"
0.0	0.23909692	"b8/0.0ppm"
0.0	0.015193737	"b8^2)/0.0ppm"
Name: SPAQIEL/1
MW: 757.40904573581
Comment: Parent=757.40904573581 Collision_energy=33.0 Mods=0 ModString=SPAQIEL///1 iRT=73.53080749511719
Num peaks: 10
0.0	0.002714034	"y1/0.0ppm"
0.0	0.047577955	"y2/0.0ppm"
0.0	0.2907836	"b2/0.0ppm"
0.0	0.027633421	"y3/0.0ppm"
0.0	0.3892967	"b3/0.0ppm"
0.0	0.014314732	"y4/0.0ppm"
0.0	1.0	"b4/0.0ppm"
0.0	0.2980448	"b5/0.0ppm"
0.0	0.021968313	"y6/0.0ppm"
0.0	0.114311	"b6/0.0ppm"
Name: GPQGGPVL/1
MW: 724.3988154052801
Comment: Parent=724.3988154052801 Collision_energy=33.0 Mods=0 ModString=GPQGGPVL///1 iRT=56.34087371826172
Num peaks: 12
0.0	0.16836251	"y2/0.0ppm"
0.0	0.39774302	"b2/0.0ppm"
0.0	1.0	"y3/0.0ppm"
0.0	0.6448616	"b3/0.0ppm"
0.0	0.2865146	"y4/0.0ppm"
0.0	0.5250052	"b4/0.0ppm"
0.0	0.162818	"y5/0.0ppm"
0.0	0.5480478	"b5/0.0ppm"
0.0	0.03673786	"y6/0.0ppm"
0.0	0.07495031	"b6/0.0ppm"
0.0	0.2322291	"y7/0.0ppm"
0.0	0.42086324	"b7/0.0ppm"
Name: IQSIRMGM/1
MW: 967.46994882355
Comment: Parent=967.46994882355 Collision_energy=33.0 Mods=2/5,M,Oxidation/7,M,Oxidation ModString=IQSIRMGM//Oxidation@M6; Oxidation@M8/1 iRT=-8.236141204833984
Num peaks: 13
0.0	0.010513045	"y1/0.0ppm"
0.0	0.06615838	"y2/0.0ppm"
0.0	0.5762898	"b2/0.0ppm"
0.0	0.058901362	"y3/0.0ppm"
0.0	0.61562365	"b3/0.0ppm"
0.0	0.19362368	"y4/0.0ppm"
0.0	0.14099903	"b4/0.0ppm"
0.0	0.056205034	"y5/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.14146172	"y6/0.0ppm"
0.0	0.32028702	"b6/0.0ppm"
0.0	0.038419925	"y7/0.0ppm"
0.0	0.3486543	"b7/0.0ppm"
Name: LLPLLAAL/1
MW: 823.56515245439
Comment: Parent=823.56515245439 Collision_energy=33.0 Mods=0 ModString=LLPLLAAL///1 iRT=159.14564514160156
Num peaks: 11
0.0	0.002257199	"y1/0.0ppm"
0.0	0.09918548	"y2/0.0ppm"
0.0	0.35351634	"b2/0.0ppm"
0.0	0.016239202	"y3/0.0ppm"
0.0	1.0	"b3/0.0ppm"
0.0	0.024099873	"y4/0.0ppm"
0.0	0.7150839	"b4/0.0ppm"
0.0	0.15820616	"b5/0.0ppm"
0.0	0.32572952	"y6/0.0ppm"
0.0	0.115740895	"b6/0.0ppm"
0.0	0.065143965	"b7/0.0ppm"
Name: PQLPGLLF/1
MW: 884.5240159184
Comment: Parent=884.5240159184 Collision_energy=33.0 Mods=0 ModString=PQLPGLLF///1 iRT=160.26492309570312
Num peaks: 10
0.0	0.11442871	"y2/0.0ppm"
0.0	1.0	"b2/0.0ppm"
0.0	0.011300018	"y3/0.0ppm"
0.0	0.5244081	"b3/0.0ppm"
0.0	0.014178882	"b4/0.0ppm"
0.0	0.8090065	"y5/0.0ppm"
0.0	0.081282705	"b5/0.0ppm"
0.0	0.18292953	"y6/0.0ppm"
0.0	0.17365308	"b6/0.0ppm"
0.0	0.06485784	"b7/0.0ppm"
Name: VDAWLVPL/2
MW: 456.763103502365
Comment: Parent=456.763103502365 Collision_energy=33.0 Mods=0 ModString=VDAWLVPL///2 iRT=154.73670959472656
Num peaks: 9
0.0	0.0344175	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.07626953	"b2/0.0ppm"
0.0	0.021970019	"y3/0.0ppm"
0.0	0.06718933	"b3/0.0ppm"
0.0	0.08782937	"b4/0.0ppm"
0.0	0.0019162891	"b4^2)/0.0ppm"
0.0	0.07092821	"b5/0.0ppm"
0.0	0.0014451438	"b6/0.0ppm"
Name: GPLAGAPSL/1
MW: 782.44068021726
Comment: Parent=782.44068021726 Collision_energy=33.0 Mods=0 ModString=GPLAGAPSL///1 iRT=75.71305847167969
Num peaks: 12
0.0	0.12388962	"y2/0.0ppm"
0.0	0.21773206	"b2/0.0ppm"
0.0	1.0	"y3/0.0ppm"
0.0	0.2515247	"b3/0.0ppm"
0.0	0.08544354	"y4/0.0ppm"
0.0	0.15024963	"b4/0.0ppm"
0.0	0.0004936452	"y5/0.0ppm"
0.0	0.19174817	"b5/0.0ppm"
0.0	0.02319865	"y6/0.0ppm"
0.0	0.31705245	"b6/0.0ppm"
0.0	0.0032185423	"b7/0.0ppm"
0.0	0.008428992	"b8/0.0ppm"
Name: VTRPTGVSF/2
MW: 482.26654164516003
Comment: Parent=482.26654164516003 Collision_energy=33.0 Mods=0 ModString=VTRPTGVSF///2 iRT=52.426334381103516
Num peaks: 14
0.0	1.0	"y1/0.0ppm"
0.0	0.84370637	"y2/0.0ppm"
0.0	0.029766412	"b2/0.0ppm"
0.0	0.16601415	"b3/0.0ppm"
0.0	0.04026722	"b5/0.0ppm"
0.0	0.023043355	"y6/0.0ppm"
0.0	0.5298934	"b6/0.0ppm"
0.0	0.018515095	"b6^2)/0.0ppm"
0.0	0.0825988	"y7/0.0ppm"
0.0	0.7158267	"b7/0.0ppm"
0.0	0.013049566	"b7^2)/0.0ppm"
0.0	0.096992165	"y8/0.0ppm"
0.0	0.37987545	"b8/0.0ppm"
0.0	0.045666985	"b8^2)/0.0ppm"
Name: SPDVSSVSEL/1
MW: 1019.48914653131
Comment: Parent=1019.48914653131 Collision_energy=33.0 Mods=0 ModString=SPDVSSVSEL///1 iRT=69.2129135131836
Num peaks: 10
0.0	0.0065060603	"y2/0.0ppm"
0.0	0.16195941	"b2/0.0ppm"
0.0	0.049906556	"y3/0.0ppm"
0.0	1.0	"b3/0.0ppm"
0.0	0.5788344	"b4/0.0ppm"
0.0	0.2880653	"b5/0.0ppm"
0.0	0.14711913	"b6/0.0ppm"
0.0	0.093965545	"b7/0.0ppm"
0.0	0.024226386	"b8/0.0ppm"
0.0	0.011886036	"b9/0.0ppm"
Name: YPPQYPPTAF/2
MW: 590.7873068745649
Comment: Parent=590.7873068745649 Collision_energy=33.0 Mods=0 ModString=YPPQYPPTAF///2 iRT=87.8634033203125
Num peaks: 15
0.0	1.0	"y1/0.0ppm"
0.0	0.24002449	"y2/0.0ppm"
0.0	0.12510997	"b2/0.0ppm"
0.0	0.005038565	"b3/0.0ppm"
0.0	0.043273296	"y4/0.0ppm"
0.0	0.070803985	"b4/0.0ppm"
0.0	0.32233173	"y5/0.0ppm"
0.0	0.6162923	"b5/0.0ppm"
0.0	0.0016655854	"b5^2)/0.0ppm"
0.0	0.13368721	"b6/0.0ppm"
0.0	0.0912795	"b6^2)/0.0ppm"
0.0	0.01076638	"b7/0.0ppm"
0.0	0.031501617	"b7^2)/0.0ppm"
0.0	0.1055789	"b8/0.0ppm"
0.0	0.09380008	"b9/0.0ppm"
Name: LPHGLGGIGM/2
MW: 484.25511983538
Comment: Parent=484.25511983538 Collision_energy=33.0 Mods=1/9,M,Oxidation ModString=LPHGLGGIGM//Oxidation@M10/2 iRT=58.318172454833984
Num peaks: 16
0.0	1.0	"y1/0.0ppm"
0.0	0.9822832	"y2/0.0ppm"
0.0	0.0021719066	"y2^2)/0.0ppm"
0.0	0.02595853	"b2/0.0ppm"
0.0	0.012019762	"y3/0.0ppm"
0.0	0.07649412	"b3/0.0ppm"
0.0	0.1141276	"b4/0.0ppm"
0.0	0.08187352	"b5/0.0ppm"
0.0	0.05338377	"b6/0.0ppm"
0.0	0.379387	"b7/0.0ppm"
0.0	0.011129704	"b7^2)/0.0ppm"
0.0	0.012863984	"y8/0.0ppm"
0.0	0.25248414	"b8/0.0ppm"
0.0	0.01975759	"y9/0.0ppm"
0.0	0.17540635	"b9/0.0ppm"
0.0	0.0047084535	"b9^2)/0.0ppm"
Name: LGANLVLA/1
MW: 770.4770657259801
Comment: Parent=770.4770657259801 Collision_energy=33.0 Mods=0 ModString=LGANLVLA///1 iRT=107.14845275878906
Num peaks: 8
0.0	0.061040018	"y2/0.0ppm"
0.0	0.20331703	"b2/0.0ppm"
0.0	0.0016292353	"y3/0.0ppm"
0.0	0.22571865	"b3/0.0ppm"
0.0	1.0	"b4/0.0ppm"
0.0	0.5966022	"b5/0.0ppm"
0.0	0.288924	"b6/0.0ppm"
0.0	0.034038268	"b7/0.0ppm"
Name: PAGPRTVF/1
MW: 844.46756367144
Comment: Parent=844.46756367144 Collision_energy=33.0 Mods=0 ModString=PAGPRTVF///1 iRT=49.11686325073242
Num peaks: 10
0.0	0.09464016	"b2/0.0ppm"
0.0	0.008144254	"y3/0.0ppm"
0.0	0.37619117	"b3/0.0ppm"
0.0	0.029569246	"b4/0.0ppm"
0.0	0.28874588	"y5/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.17007115	"y6/0.0ppm"
0.0	0.2251841	"b6/0.0ppm"
0.0	0.09601147	"y7/0.0ppm"
0.0	0.5237954	"b7/0.0ppm"
Name: SPLVAVGPV/1
MW: 838.50328047382
Comment: Parent=838.50328047382 Collision_energy=33.0 Mods=0 ModString=SPLVAVGPV///1 iRT=96.6690673828125
Num peaks: 10
0.0	0.38122967	"y2/0.0ppm"
0.0	0.19023739	"b2/0.0ppm"
0.0	0.2787611	"y3/0.0ppm"
0.0	0.9870621	"b3/0.0ppm"
0.0	0.0437926	"y4/0.0ppm"
0.0	0.60181046	"b4/0.0ppm"
0.0	0.036291257	"y5/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.2064362	"b6/0.0ppm"
0.0	0.09926086	"b7/0.0ppm"
Name: IVRKIGTNL/2
MW: 507.32693356466996
Comment: Parent=507.32693356466996 Collision_energy=33.0 Mods=0 ModString=IVRKIGTNL///2 iRT=23.74692153930664
Num peaks: 20
0.0	0.19836609	"y1/0.0ppm"
0.0	0.33464485	"y2/0.0ppm"
0.0	0.15459868	"b2/0.0ppm"
0.0	0.033393893	"y3/0.0ppm"
0.0	0.20092732	"b3/0.0ppm"
0.0	0.02108154	"y4/0.0ppm"
0.0	0.36992514	"b4/0.0ppm"
0.0	0.00017254562	"y5/0.0ppm"
0.0	0.40928304	"b5/0.0ppm"
0.0	0.031345453	"y6/0.0ppm"
0.0	0.25999105	"b6/0.0ppm"
0.0	0.03142649	"b6^2)/0.0ppm"
0.0	0.22948241	"y7/0.0ppm"
0.0	0.023576235	"y7^2)/0.0ppm"
0.0	0.45137572	"b7/0.0ppm"
0.0	0.1555992	"b7^2)/0.0ppm"
0.0	0.3259302	"y8/0.0ppm"
0.0	1.0	"y8^2)/0.0ppm"
0.0	0.20239137	"b8/0.0ppm"
0.0	0.43980798	"b8^2)/0.0ppm"
Name: PLANVIAPPP/2
MW: 494.794934945225
Comment: Parent=494.794934945225 Collision_energy=33.0 Mods=0 ModString=PLANVIAPPP///2 iRT=95.19786071777344
Num peaks: 16
0.0	0.206591	"y1/0.0ppm"
0.0	0.00012897234	"b1^2)/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.14025213	"b2/0.0ppm"
0.0	0.71153957	"y3/0.0ppm"
0.0	0.104842894	"b3/0.0ppm"
0.0	0.010205535	"y4/0.0ppm"
0.0	0.2503103	"b4/0.0ppm"
0.0	0.3740401	"b5/0.0ppm"
0.0	0.0049645132	"b5^2)/0.0ppm"
0.0	0.17137484	"b6/0.0ppm"
0.0	0.016289055	"b6^2)/0.0ppm"
0.0	0.35749584	"b7/0.0ppm"
0.0	0.01140387	"b7^2)/0.0ppm"
0.0	0.008952936	"b8/0.0ppm"
0.0	0.009968346	"b8^2)/0.0ppm"
Name: RPYTNKVITL/2
MW: 602.8560551407251
Comment: Parent=602.8560551407251 Collision_energy=33.0 Mods=0 ModString=RPYTNKVITL///2 iRT=52.74687194824219
Num peaks: 16
0.0	0.107290685	"y1/0.0ppm"
0.0	0.045420863	"b1/0.0ppm"
0.0	0.80865395	"y2/0.0ppm"
0.0	0.0051159263	"y2^2)/0.0ppm"
0.0	0.080625996	"b2/0.0ppm"
0.0	0.09597561	"y3/0.0ppm"
0.0	0.07725166	"b3/0.0ppm"
0.0	0.107555695	"b4/0.0ppm"
0.0	0.49378866	"b5/0.0ppm"
0.0	1.0	"b6/0.0ppm"
0.0	0.13120633	"b6^2)/0.0ppm"
0.0	0.8249418	"b7/0.0ppm"
0.0	0.97551286	"b7^2)/0.0ppm"
0.0	0.43378702	"b8/0.0ppm"
0.0	0.5763758	"b8^2)/0.0ppm"
0.0	0.18550485	"b9^2)/0.0ppm"
Name: RADFPPQ/1
MW: 830.41552809858
Comment: Parent=830.41552809858 Collision_energy=33.0 Mods=0 ModString=RADFPPQ///1 iRT=12.993446350097656
Num peaks: 7
0.0	0.13683864	"y2/0.0ppm"
0.0	0.0142845595	"b2/0.0ppm"
0.0	0.7486921	"y3/0.0ppm"
0.0	1.0	"b3/0.0ppm"
0.0	0.04926495	"y4/0.0ppm"
0.0	0.41810587	"b4/0.0ppm"
0.0	0.030818034	"b6/0.0ppm"
Name: RPHGSHGLFL/2
MW: 560.8041569596251
Comment: Parent=560.8041569596251 Collision_energy=33.0 Mods=0 ModString=RPHGSHGLFL///2 iRT=39.989532470703125
Num peaks: 17
0.0	0.034015104	"y1/0.0ppm"
0.0	0.20227739	"y2/0.0ppm"
0.0	0.0007817397	"y2^2)/0.0ppm"
0.0	0.10458229	"b2/0.0ppm"
0.0	0.0079503	"b3/0.0ppm"
0.0	0.0020340707	"y5/0.0ppm"
0.0	0.095141105	"b5/0.0ppm"
0.0	0.008040894	"b5^2)/0.0ppm"
0.0	0.10562012	"b6/0.0ppm"
0.0	0.1826207	"b6^2)/0.0ppm"
0.0	0.21386667	"b7/0.0ppm"
0.0	1.0	"b7^2)/0.0ppm"
0.0	0.018692728	"y8/0.0ppm"
0.0	0.19424918	"b8/0.0ppm"
0.0	0.45087257	"b8^2)/0.0ppm"
0.0	0.015717542	"b9/0.0ppm"
0.0	0.102282576	"b9^2)/0.0ppm"
Name: LLEETEI/1
MW: 846.4454908141801
Comment: Parent=846.4454908141801 Collision_energy=33.0 Mods=0 ModString=LLEETEI///1 iRT=78.19610595703125
Num peaks: 9
0.0	0.04443386	"y1/0.0ppm"
0.0	0.060803674	"y2/0.0ppm"
0.0	1.0	"b2/0.0ppm"
0.0	0.14667304	"y3/0.0ppm"
0.0	0.39537954	"b3/0.0ppm"
0.0	0.01268474	"y4/0.0ppm"
0.0	0.20764013	"b4/0.0ppm"
0.0	0.08619374	"b5/0.0ppm"
0.0	0.07147959	"b6/0.0ppm"
Name: RPAGESPAGPAL/2
MW: 561.798737226015
Comment: Parent=561.798737226015 Collision_energy=33.0 Mods=0 ModString=RPAGESPAGPAL///2 iRT=32.173736572265625
Num peaks: 22
0.0	0.05919647	"y1/0.0ppm"
0.0	0.030883254	"y2/0.0ppm"
0.0	0.029472271	"b2/0.0ppm"
0.0	0.26290718	"y3/0.0ppm"
0.0	0.0028439253	"b3/0.0ppm"
0.0	0.11404822	"y4/0.0ppm"
0.0	0.0029817733	"b4/0.0ppm"
0.0	0.07473542	"b5/0.0ppm"
0.0	0.055992823	"y6/0.0ppm"
0.0	0.22681391	"b6/0.0ppm"
0.0	0.011682684	"b6^2)/0.0ppm"
0.0	0.009225968	"y7/0.0ppm"
0.0	0.0062708417	"b7/0.0ppm"
0.0	0.068331294	"b7^2)/0.0ppm"
0.0	0.3857713	"b8/0.0ppm"
0.0	0.034402285	"b8^2)/0.0ppm"
0.0	1.0	"b9/0.0ppm"
0.0	0.106046304	"b9^2)/0.0ppm"
0.0	0.0007950695	"y10/0.0ppm"
0.0	0.13973838	"b10^2/0.0ppm"
0.0	0.101852484	"b11/0.0ppm"
0.0	0.0366292	"b11^2/0.0ppm"
Name: PGAGFITAL/2
MW: 423.739628406155
Comment: Parent=423.739628406155 Collision_energy=33.0 Mods=0 ModString=PGAGFITAL///2 iRT=127.94023132324219
Num peaks: 14
0.0	1.0	"y1/0.0ppm"
0.0	0.3304932	"y2/0.0ppm"
0.0	0.09467323	"b2/0.0ppm"
0.0	0.032122523	"y3/0.0ppm"
0.0	0.14501166	"b3/0.0ppm"
0.0	0.23023759	"b4/0.0ppm"
0.0	0.65718293	"b5/0.0ppm"
0.0	0.0048864577	"b5^2)/0.0ppm"
0.0	0.25163513	"b6/0.0ppm"
0.0	0.0068600792	"b6^2)/0.0ppm"
0.0	0.09598085	"b7/0.0ppm"
0.0	0.01545756	"b7^2)/0.0ppm"
0.0	0.022562604	"b8/0.0ppm"
0.0	0.0013553483	"b8^2)/0.0ppm"
Name: TPKNTSVSL/2
MW: 473.76383177835504
Comment: Parent=473.76383177835504 Collision_energy=33.0 Mods=0 ModString=TPKNTSVSL///2 iRT=25.56218910217285
Num peaks: 17
0.0	0.45622557	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.0054627345	"y2^2)/0.0ppm"
0.0	0.05165293	"b2/0.0ppm"
0.0	0.051297992	"b3/0.0ppm"
0.0	0.053299934	"b4/0.0ppm"
0.0	0.0915681	"b5/0.0ppm"
0.0	0.005976012	"b5^2)/0.0ppm"
0.0	0.31720614	"b6/0.0ppm"
0.0	0.04213257	"b6^2)/0.0ppm"
0.0	0.023877844	"y7/0.0ppm"
0.0	0.27913952	"b7/0.0ppm"
0.0	0.007791486	"b7^2)/0.0ppm"
0.0	0.010857449	"y8/0.0ppm"
0.0	0.020363923	"y8^2)/0.0ppm"
0.0	0.08144043	"b8/0.0ppm"
0.0	0.028753802	"b8^2)/0.0ppm"
Name: PAYSRAL/1
MW: 777.4253645062901
Comment: Parent=777.4253645062901 Collision_energy=33.0 Mods=0 ModString=PAYSRAL///1 iRT=18.347816467285156
Num peaks: 10
0.0	0.009368326	"y2/0.0ppm"
0.0	0.4494157	"b2/0.0ppm"
0.0	0.081277244	"y3/0.0ppm"
0.0	0.46436346	"b3/0.0ppm"
0.0	0.13296139	"y4/0.0ppm"
0.0	0.3069309	"b4/0.0ppm"
0.0	0.08829761	"y5/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.080175705	"y6/0.0ppm"
0.0	0.34499043	"b6/0.0ppm"
Name: SKNVEGFSL/1
MW: 980.5047370258
Comment: Parent=980.5047370258 Collision_energy=33.0 Mods=0 ModString=SKNVEGFSL///1 iRT=74.00984191894531
Num peaks: 14
0.0	0.1674974	"y2/0.0ppm"
0.0	1.0	"b2/0.0ppm"
0.0	0.026754213	"y3/0.0ppm"
0.0	0.67993695	"b3/0.0ppm"
0.0	0.0061536105	"y4/0.0ppm"
0.0	0.6066326	"b4/0.0ppm"
0.0	0.08789873	"y5/0.0ppm"
0.0	0.54503	"b5/0.0ppm"
0.0	0.03709406	"y6/0.0ppm"
0.0	0.23670603	"b6/0.0ppm"
0.0	0.047066566	"y7/0.0ppm"
0.0	0.3789423	"b7/0.0ppm"
0.0	0.014323532	"y8/0.0ppm"
0.0	0.179218	"b8/0.0ppm"
Name: PDAKIRIF/2
MW: 480.28727708974003
Comment: Parent=480.28727708974003 Collision_energy=33.0 Mods=0 ModString=PDAKIRIF///2 iRT=67.93872833251953
Num peaks: 17
0.0	0.13395642	"y1/0.0ppm"
0.0	0.014670897	"y2/0.0ppm"
0.0	0.6653776	"b2/0.0ppm"
0.0	0.23240128	"y3/0.0ppm"
0.0	0.16665897	"b3/0.0ppm"
0.0	0.69584817	"y4/0.0ppm"
0.0	0.01692931	"b4/0.0ppm"
0.0	0.38413337	"y5/0.0ppm"
0.0	0.073589474	"y5^2)/0.0ppm"
0.0	0.0021871543	"b5/0.0ppm"
0.0	0.80137753	"y6/0.0ppm"
0.0	0.37015015	"y6^2)/0.0ppm"
0.0	0.008456076	"b6/0.0ppm"
0.0	0.06021834	"b6^2)/0.0ppm"
0.0	1.0	"y7/0.0ppm"
0.0	0.17977172	"y7^2)/0.0ppm"
0.0	0.072638825	"b7^2)/0.0ppm"
Name: NPDLVDLTQ/1
MW: 1014.51021632906
Comment: Parent=1014.51021632906 Collision_energy=33.0 Mods=0 ModString=NPDLVDLTQ///1 iRT=83.30863952636719
Num peaks: 12
0.0	0.07349788	"y1/0.0ppm"
0.0	0.2251319	"y2/0.0ppm"
0.0	0.98785585	"b2/0.0ppm"
0.0	0.019961648	"y3/0.0ppm"
0.0	0.8318564	"b3/0.0ppm"
0.0	0.004468243	"y4/0.0ppm"
0.0	1.0	"b4/0.0ppm"
0.0	0.2911014	"b5/0.0ppm"
0.0	0.41751295	"b6/0.0ppm"
0.0	0.10498061	"b7/0.0ppm"
0.0	0.018648114	"y8/0.0ppm"
0.0	0.029846074	"b8/0.0ppm"
Name: SPYFQRPLAL/2
MW: 596.3296732163
Comment: Parent=596.3296732163 Collision_energy=33.0 Mods=0 ModString=SPYFQRPLAL///2 iRT=97.7335205078125
Num peaks: 22
0.0	0.0892027	"y1/0.0ppm"
0.0	0.0687835	"y2/0.0ppm"
0.0	0.38636932	"b2/0.0ppm"
0.0	0.2373645	"b3/0.0ppm"
0.0	0.09864889	"y4/0.0ppm"
0.0	0.03458177	"b4/0.0ppm"
0.0	0.001578588	"b4^2)/0.0ppm"
0.0	0.19661798	"y5/0.0ppm"
0.0	0.012338445	"b5/0.0ppm"
0.0	0.56383604	"y6/0.0ppm"
0.0	0.109845616	"b6/0.0ppm"
0.0	0.03351152	"b6^2)/0.0ppm"
0.0	1.0	"y7/0.0ppm"
0.0	0.0067789597	"b7/0.0ppm"
0.0	0.028876182	"b7^2)/0.0ppm"
0.0	0.8163802	"y8/0.0ppm"
0.0	0.061137356	"b8/0.0ppm"
0.0	0.033162072	"b8^2)/0.0ppm"
0.0	0.027792046	"y9/0.0ppm"
0.0	0.19692294	"y9^2)/0.0ppm"
0.0	0.031500686	"b9/0.0ppm"
0.0	0.035777908	"b9^2)/0.0ppm"
Name: APPHTILNEL/2
MW: 552.806030943505
Comment: Parent=552.806030943505 Collision_energy=33.0 Mods=0 ModString=APPHTILNEL///2 iRT=91.03117370605469
Num peaks: 21
0.0	1.0	"y1/0.0ppm"
0.0	0.0027916725	"b1/0.0ppm"
0.0	0.11415488	"y2/0.0ppm"
0.0	0.5725295	"b2/0.0ppm"
0.0	0.0007188875	"b2^2)/0.0ppm"
0.0	0.10833048	"y3/0.0ppm"
0.0	0.034322087	"b3/0.0ppm"
0.0	0.23238145	"b4/0.0ppm"
0.0	0.3454969	"b5/0.0ppm"
0.0	0.010039369	"b5^2)/0.0ppm"
0.0	0.7640767	"b6/0.0ppm"
0.0	0.05269284	"b6^2)/0.0ppm"
0.0	0.80959266	"b7/0.0ppm"
0.0	0.069677465	"b7^2)/0.0ppm"
0.0	0.3099547	"y8/0.0ppm"
0.0	0.88356274	"b8/0.0ppm"
0.0	0.17558128	"b8^2)/0.0ppm"
0.0	0.06364604	"y9/0.0ppm"
0.0	0.04265378	"y9^2)/0.0ppm"
0.0	0.4801659	"b9/0.0ppm"
0.0	0.060919464	"b9^2)/0.0ppm"
Name: APRTVLL/2
MW: 385.25016330503
Comment: Parent=385.25016330503 Collision_energy=33.0 Mods=0 ModString=APRTVLL///2 iRT=64.5329360961914
Num peaks: 13
0.0	0.7284518	"y1/0.0ppm"
0.0	0.19362094	"y2/0.0ppm"
0.0	0.009578833	"b2/0.0ppm"
0.0	0.11611614	"b3/0.0ppm"
0.0	0.00089272927	"b3^2)/0.0ppm"
0.0	0.3247164	"b4/0.0ppm"
0.0	0.022625832	"b4^2)/0.0ppm"
0.0	0.059252355	"y5/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.022708213	"b5^2)/0.0ppm"
0.0	0.14004958	"y6/0.0ppm"
0.0	0.0016340283	"y6^2)/0.0ppm"
0.0	0.41674688	"b6/0.0ppm"
Name: IPTVAEII/1
MW: 855.51859618479
Comment: Parent=855.51859618479 Collision_energy=33.0 Mods=0 ModString=IPTVAEII///1 iRT=137.51950073242188
Num peaks: 9
0.0	0.0018823508	"y1/0.0ppm"
0.0	0.08679283	"y2/0.0ppm"
0.0	0.35331884	"b2/0.0ppm"
0.0	0.6860784	"b3/0.0ppm"
0.0	0.48012564	"b4/0.0ppm"
0.0	0.38463214	"b5/0.0ppm"
0.0	1.0	"b6/0.0ppm"
0.0	0.081168436	"y7/0.0ppm"
0.0	0.1961339	"b7/0.0ppm"
Name: QHGPGVPPL/2
MW: 451.24815192939
Comment: Parent=451.24815192939 Collision_energy=33.0 Mods=0 ModString=QHGPGVPPL///2 iRT=57.832984924316406
Num peaks: 15
0.0	0.018535204	"y1/0.0ppm"
0.0	0.9505019	"y2/0.0ppm"
0.0	0.0057180985	"y2^2)/0.0ppm"
0.0	0.117984846	"b2/0.0ppm"
0.0	1.0	"y3/0.0ppm"
0.0	0.048260704	"b3/0.0ppm"
0.0	0.00671884	"b4/0.0ppm"
0.0	0.001071283	"b4^2)/0.0ppm"
0.0	0.04914426	"b5/0.0ppm"
0.0	0.0034475639	"b5^2)/0.0ppm"
0.0	0.3673383	"b6/0.0ppm"
0.0	0.018099576	"b6^2)/0.0ppm"
0.0	0.04567633	"b7/0.0ppm"
0.0	0.027588643	"b7^2)/0.0ppm"
0.0	0.0022948487	"b8^2)/0.0ppm"
Name: APRPASGPIRP/3
MW: 373.552485066
Comment: Parent=373.552485066 Collision_energy=33.0 Mods=0 ModString=APRPASGPIRP///3 iRT=5.0298614501953125
Num peaks: 28
0.0	0.21000037	"y1/0.0ppm"
0.0	0.25278994	"y2/0.0ppm"
0.0	0.02429309	"b2/0.0ppm"
0.0	0.81874645	"y3/0.0ppm"
0.0	0.24503578	"b3/0.0ppm"
0.0	0.029985726	"b3^2)/0.0ppm"
0.0	0.78136593	"y4/0.0ppm"
0.0	0.53093505	"y4^2)/0.0ppm"
0.0	0.044127855	"b4/0.0ppm"
0.0	0.028054072	"b4^2)/0.0ppm"
0.0	0.00055896206	"b4^3)/0.0ppm"
0.0	0.50660896	"y5/0.0ppm"
0.0	0.06275854	"y5^2)/0.0ppm"
0.0	0.23450771	"b5/0.0ppm"
0.0	0.021336224	"b5^2)/0.0ppm"
0.0	0.24296793	"y6/0.0ppm"
0.0	0.11206179	"b6/0.0ppm"
0.0	4.934636e-05	"b6^2)/0.0ppm"
0.0	0.07423059	"y7/0.0ppm"
0.0	0.30341363	"b7/0.0ppm"
0.0	0.011179333	"b7^2)/0.0ppm"
0.0	0.0014279241	"b7^3)/0.0ppm"
0.0	0.38048923	"y8/0.0ppm"
0.0	0.011946546	"y8^2)/0.0ppm"
0.0	0.26563713	"y9^2)/0.0ppm"
0.0	1.0	"y10^2/0.0ppm"
0.0	0.013577314	"y10^3/0.0ppm"
0.0	0.0049576974	"b10^3/0.0ppm"
Name: APARLFALL/2
MW: 486.3054698441
Comment: Parent=486.3054698441 Collision_energy=33.0 Mods=0 ModString=APARLFALL///2 iRT=136.27215576171875
Num peaks: 18
0.0	0.38534018	"y1/0.0ppm"
0.0	0.21844146	"y2/0.0ppm"
0.0	0.04085396	"b2/0.0ppm"
0.0	0.0016250268	"b3/0.0ppm"
0.0	0.05478428	"b4/0.0ppm"
0.0	0.0029087893	"b4^2)/0.0ppm"
0.0	0.065204	"b5/0.0ppm"
0.0	0.021596668	"b5^2)/0.0ppm"
0.0	0.010080953	"y6/0.0ppm"
0.0	0.39674723	"b6/0.0ppm"
0.0	0.13555703	"b6^2)/0.0ppm"
0.0	0.1314242	"y7/0.0ppm"
0.0	1.0	"b7/0.0ppm"
0.0	0.09194108	"b7^2)/0.0ppm"
0.0	0.066175856	"y8/0.0ppm"
0.0	0.021453	"y8^2)/0.0ppm"
0.0	0.41629517	"b8/0.0ppm"
0.0	0.008687754	"b8^2)/0.0ppm"
Name: SPSYIDKL/2
MW: 461.747650399635
Comment: Parent=461.747650399635 Collision_energy=33.0 Mods=0 ModString=SPSYIDKL///2 iRT=60.94742965698242
Num peaks: 18
0.0	0.21611273	"y1/0.0ppm"
0.0	0.60083306	"y2/0.0ppm"
0.0	1.0	"b2/0.0ppm"
0.0	0.6748656	"y3/0.0ppm"
0.0	0.19798854	"b3/0.0ppm"
0.0	0.50857073	"y4/0.0ppm"
0.0	0.087627865	"b4/0.0ppm"
0.0	0.0042810724	"b4^2)/0.0ppm"
0.0	0.39818856	"y5/0.0ppm"
0.0	0.0040918887	"y5^2)/0.0ppm"
0.0	0.020168116	"b5/0.0ppm"
0.0	0.8418373	"y6/0.0ppm"
0.0	0.0488538	"b6/0.0ppm"
0.0	0.0020972094	"b6^2)/0.0ppm"
0.0	0.063055515	"y7/0.0ppm"
0.0	0.68013746	"y7^2)/0.0ppm"
0.0	0.04262857	"b7/0.0ppm"
0.0	0.017404051	"b7^2)/0.0ppm"
Name: VGPKKVE/2
MW: 378.73434606430504
Comment: Parent=378.73434606430504 Collision_energy=33.0 Mods=0 ModString=VGPKKVE///2 iRT=-14.751087188720703
Num peaks: 16
0.0	0.5430056	"y1/0.0ppm"
0.0	0.10212805	"y2/0.0ppm"
0.0	0.17632568	"b2/0.0ppm"
0.0	0.25763372	"y3/0.0ppm"
0.0	0.004767921	"b3/0.0ppm"
0.0	0.24041694	"y4/0.0ppm"
0.0	0.0052389326	"y4^2)/0.0ppm"
0.0	0.049877338	"b4/0.0ppm"
0.0	0.2068071	"y5/0.0ppm"
0.0	0.72584516	"y5^2)/0.0ppm"
0.0	0.21737176	"b5/0.0ppm"
0.0	0.011992255	"b5^2)/0.0ppm"
0.0	0.36788553	"y6/0.0ppm"
0.0	1.0	"y6^2)/0.0ppm"
0.0	0.06005812	"b6/0.0ppm"
0.0	0.0070252833	"b6^2)/0.0ppm"
Name: RPLSPRRAF/3
MW: 367.2209583105366
Comment: Parent=367.2209583105366 Collision_energy=33.0 Mods=0 ModString=RPLSPRRAF///3 iRT=1.0250320434570312
Num peaks: 24
0.0	0.30301318	"y1/0.0ppm"
0.0	0.11881651	"b1/0.0ppm"
0.0	0.04509575	"y2/0.0ppm"
0.0	0.46203166	"b2/0.0ppm"
0.0	0.1711712	"y3/0.0ppm"
0.0	0.4915449	"b3/0.0ppm"
0.0	0.026785323	"y4/0.0ppm"
0.0	0.0007290331	"y4^2)/0.0ppm"
0.0	0.0009120187	"y4^3)/0.0ppm"
0.0	0.2977701	"b4/0.0ppm"
0.0	0.0022264563	"y5/0.0ppm"
0.0	0.073898666	"y5^2)/0.0ppm"
0.0	0.037610225	"b5/0.0ppm"
0.0	0.0070576835	"b5^2)/0.0ppm"
0.0	0.040727176	"y6/0.0ppm"
0.0	0.07371869	"y6^2)/0.0ppm"
0.0	0.16242939	"b6^2)/0.0ppm"
0.0	0.034390405	"b6^3)/0.0ppm"
0.0	0.13839242	"y7^2)/0.0ppm"
0.0	0.028558295	"b7^2)/0.0ppm"
0.0	0.13623062	"b7^3)/0.0ppm"
0.0	1.0	"y8^2)/0.0ppm"
0.0	0.005146614	"b8^2)/0.0ppm"
0.0	0.07239295	"b8^3)/0.0ppm"
Name: HEVVALLVL/2
MW: 496.810585009365
Comment: Parent=496.810585009365 Collision_energy=33.0 Mods=0 ModString=HEVVALLVL///2 iRT=142.01100158691406
Num peaks: 12
0.0	0.16122529	"y1/0.0ppm"
0.0	0.25827646	"y2/0.0ppm"
0.0	0.001361639	"y2^2)/0.0ppm"
0.0	0.1250623	"b2/0.0ppm"
0.0	0.118976675	"b3/0.0ppm"
0.0	0.15274549	"b4/0.0ppm"
0.0	0.51598895	"b5/0.0ppm"
0.0	0.012834856	"b5^2)/0.0ppm"
0.0	1.0	"b6/0.0ppm"
0.0	0.019584548	"b6^2)/0.0ppm"
0.0	0.55870426	"b7/0.0ppm"
0.0	0.023391785	"b8/0.0ppm"
Name: IPREAAERL/3
MW: 352.2049738932267
Comment: Parent=352.2049738932267 Collision_energy=33.0 Mods=0 ModString=IPREAAERL///3 iRT=15.486225128173828
Num peaks: 19
0.0	0.026073713	"y1/0.0ppm"
0.0	0.07063119	"y2/0.0ppm"
0.0	0.0025139786	"y2^2)/0.0ppm"
0.0	0.00010510762	"b2^3)/0.0ppm"
0.0	0.050715685	"y3/0.0ppm"
0.0	0.0023960762	"b3/0.0ppm"
0.0	0.0033571462	"b3^2)/0.0ppm"
0.0	0.065511174	"y4/0.0ppm"
0.0	0.0036471041	"b4/0.0ppm"
0.0	0.0025545508	"b4^2)/0.0ppm"
0.0	0.109992355	"y5/0.0ppm"
0.0	0.010988517	"b5/0.0ppm"
0.0	0.16809592	"y6/0.0ppm"
0.0	0.011857981	"b6/0.0ppm"
0.0	0.05940986	"y7^2)/0.0ppm"
0.0	1.0	"y8^2)/0.0ppm"
0.0	0.0026570917	"y8^3)/0.0ppm"
0.0	0.011802143	"b8^2)/0.0ppm"
0.0	0.0010545528	"b8^3)/0.0ppm"
Name: LPQARRISL/2
MW: 527.33000756947
Comment: Parent=527.33000756947 Collision_energy=33.0 Mods=0 ModString=LPQARRISL///2 iRT=44.136600494384766
Num peaks: 16
0.0	0.023021078	"y1/0.0ppm"
0.0	0.026470302	"y2/0.0ppm"
0.0	0.021960577	"b2/0.0ppm"
0.0	0.005042037	"b3/0.0ppm"
0.0	0.017369017	"y4/0.0ppm"
0.0	0.003141091	"y5^2)/0.0ppm"
0.0	0.0042718532	"b5/0.0ppm"
0.0	0.0059031243	"y6/0.0ppm"
0.0	0.012652551	"y6^2)/0.0ppm"
0.0	0.062818445	"b6^2)/0.0ppm"
0.0	0.013432857	"y7/0.0ppm"
0.0	0.01602921	"y7^2)/0.0ppm"
0.0	0.015449118	"b7^2)/0.0ppm"
0.0	0.005101278	"y8/0.0ppm"
0.0	1.0	"y8^2)/0.0ppm"
0.0	0.05515293	"b8^2)/0.0ppm"
Name: RPALETEGL/2
MW: 493.26928129679004
Comment: Parent=493.26928129679004 Collision_energy=33.0 Mods=0 ModString=RPALETEGL///2 iRT=53.16070556640625
Num peaks: 15
0.0	0.6948124	"y1/0.0ppm"
0.0	0.021630736	"b1/0.0ppm"
0.0	0.9166228	"y2/0.0ppm"
0.0	0.0767159	"b2/0.0ppm"
0.0	0.019020794	"y3/0.0ppm"
0.0	0.09567554	"b3/0.0ppm"
0.0	0.28210178	"b4/0.0ppm"
0.0	0.6145014	"b5/0.0ppm"
0.0	0.02282484	"b5^2)/0.0ppm"
0.0	0.46447945	"b6/0.0ppm"
0.0	0.025682662	"b6^2)/0.0ppm"
0.0	1.0	"b7/0.0ppm"
0.0	0.0055995765	"b7^2)/0.0ppm"
0.0	0.72919214	"b8/0.0ppm"
0.0	0.008438843	"b8^2)/0.0ppm"
Name: SPTQPIQL/2
MW: 442.24781757622003
Comment: Parent=442.24781757622003 Collision_energy=33.0 Mods=0 ModString=SPTQPIQL///2 iRT=76.94879150390625
Num peaks: 14
0.0	1.0	"y1/0.0ppm"
0.0	0.0068360306	"b1/0.0ppm"
0.0	0.2579097	"y2/0.0ppm"
0.0	0.23376343	"b2/0.0ppm"
0.0	0.0065592322	"y3/0.0ppm"
0.0	0.06764522	"b3/0.0ppm"
0.0	0.04441531	"y4/0.0ppm"
0.0	0.80566686	"b4/0.0ppm"
0.0	0.331457	"b5/0.0ppm"
0.0	0.10296914	"b5^2)/0.0ppm"
0.0	0.26952088	"b6/0.0ppm"
0.0	0.0180331	"b6^2)/0.0ppm"
0.0	0.025552394	"b7/0.0ppm"
0.0	0.00528269	"b7^2)/0.0ppm"
Name: LRDEKQGGEV/2
MW: 565.793651845575
Comment: Parent=565.793651845575 Collision_energy=33.0 Mods=0 ModString=LRDEKQGGEV///2 iRT=-16.826839447021484
Num peaks: 23
0.0	0.15564546	"y1/0.0ppm"
0.0	0.07847684	"y2/0.0ppm"
0.0	0.2086461	"b2/0.0ppm"
0.0	0.022647591	"y3/0.0ppm"
0.0	0.3968374	"b3/0.0ppm"
0.0	0.059713412	"y4/0.0ppm"
0.0	0.60531247	"b4/0.0ppm"
0.0	0.091890834	"y5/0.0ppm"
0.0	0.9377969	"b5/0.0ppm"
0.0	0.0041185576	"b5^2)/0.0ppm"
0.0	0.041869342	"y6/0.0ppm"
0.0	0.62626296	"b6/0.0ppm"
0.0	0.14850235	"b6^2)/0.0ppm"
0.0	0.047444157	"y7/0.0ppm"
0.0	0.26842847	"b7/0.0ppm"
0.0	0.18977842	"b7^2)/0.0ppm"
0.0	0.17039084	"y8/0.0ppm"
0.0	0.37539917	"b8/0.0ppm"
0.0	0.3319879	"b8^2)/0.0ppm"
0.0	0.01913142	"y9/0.0ppm"
0.0	0.76969266	"y9^2)/0.0ppm"
0.0	0.16107792	"b9/0.0ppm"
0.0	1.0	"b9^2)/0.0ppm"
Name: SPHSAAYVL/2
MW: 472.745442062585
Comment: Parent=472.745442062585 Collision_energy=33.0 Mods=0 ModString=SPHSAAYVL///2 iRT=54.43410873413086
Num peaks: 11
0.0	1.0	"y1/0.0ppm"
0.0	0.22362939	"y2/0.0ppm"
0.0	0.017422399	"b2/0.0ppm"
0.0	0.15272565	"b3/0.0ppm"
0.0	0.089700006	"b4/0.0ppm"
0.0	0.13594939	"b5/0.0ppm"
0.0	0.7595313	"b6/0.0ppm"
0.0	0.015036278	"b6^2)/0.0ppm"
0.0	0.8790182	"b7/0.0ppm"
0.0	0.011517429	"b7^2)/0.0ppm"
0.0	0.15721823	"b8/0.0ppm"
Name: TPMGEARSVI/2
MW: 538.773873689145
Comment: Parent=538.773873689145 Collision_energy=33.0 Mods=1/2,M,Oxidation ModString=TPMGEARSVI//Oxidation@M3/2 iRT=27.43280029296875
Num peaks: 22
0.0	0.06819164	"y1/0.0ppm"
0.0	0.010784165	"y2/0.0ppm"
0.0	0.12595312	"b2/0.0ppm"
0.0	0.016632559	"b3/0.0ppm"
0.0	0.00027636247	"b3^2)/0.0ppm"
0.0	0.026880428	"y4/0.0ppm"
0.0	0.008476311	"b4/0.0ppm"
0.0	0.00014082913	"b4^2)/0.0ppm"
0.0	0.17703211	"y5/0.0ppm"
0.0	0.010379735	"b5/0.0ppm"
0.0	0.078944	"y6/0.0ppm"
0.0	0.68603027	"y7/0.0ppm"
0.0	0.007564475	"b7/0.0ppm"
0.0	0.013370107	"b7^2)/0.0ppm"
0.0	0.40711513	"y8/0.0ppm"
0.0	0.074723735	"y8^2)/0.0ppm"
0.0	0.014088461	"b8/0.0ppm"
0.0	0.04785711	"b8^2)/0.0ppm"
0.0	0.03466184	"y9/0.0ppm"
0.0	1.0	"y9^2)/0.0ppm"
0.0	0.009898364	"b9/0.0ppm"
0.0	0.061778747	"b9^2)/0.0ppm"
Name: KPGWESVK/1
MW: 930.50434310298
Comment: Parent=930.50434310298 Collision_energy=33.0 Mods=0 ModString=KPGWESVK///1 iRT=4.524696350097656
Num peaks: 14
0.0	0.105050564	"y1/0.0ppm"
0.0	0.17688179	"b1/0.0ppm"
0.0	0.026331525	"y2/0.0ppm"
0.0	0.1516807	"b2/0.0ppm"
0.0	0.33441767	"y3/0.0ppm"
0.0	0.08783105	"b3/0.0ppm"
0.0	0.24835959	"y4/0.0ppm"
0.0	0.14417157	"b4/0.0ppm"
0.0	0.13181457	"y5/0.0ppm"
0.0	0.3760044	"b5/0.0ppm"
0.0	0.14832112	"y6/0.0ppm"
0.0	0.26310652	"b6/0.0ppm"
0.0	1.0	"y7/0.0ppm"
0.0	0.6574035	"b7/0.0ppm"
Name: QPPQQPAAKI/2
MW: 539.30619812009
Comment: Parent=539.30619812009 Collision_energy=33.0 Mods=0 ModString=QPPQQPAAKI///2 iRT=16.493206024169922
Num peaks: 26
0.0	0.1932705	"y1/0.0ppm"
0.0	0.017466078	"b1/0.0ppm"
0.0	0.6164217	"y2/0.0ppm"
0.0	0.103102386	"b2/0.0ppm"
0.0	0.002923193	"b2^2)/0.0ppm"
0.0	0.18637428	"y3/0.0ppm"
0.0	0.294228	"b3/0.0ppm"
0.0	0.0043715695	"b3^2)/0.0ppm"
0.0	0.04856854	"y4/0.0ppm"
0.0	0.009880836	"b4/0.0ppm"
0.0	0.004720742	"b4^2)/0.0ppm"
0.0	0.97883177	"y5/0.0ppm"
0.0	0.022976534	"y5^2)/0.0ppm"
0.0	0.022499222	"b5/0.0ppm"
0.0	0.0022279741	"b5^2)/0.0ppm"
0.0	0.18681285	"y6/0.0ppm"
0.0	0.005384996	"b6^2)/0.0ppm"
0.0	0.09368201	"y7/0.0ppm"
0.0	0.0020576648	"b7/0.0ppm"
0.0	1.0	"y8/0.0ppm"
0.0	0.3147804	"y8^2)/0.0ppm"
0.0	0.021911504	"b8/0.0ppm"
0.0	0.0034621432	"b8^2)/0.0ppm"
0.0	0.0012881982	"y9/0.0ppm"
0.0	0.16156144	"y9^2)/0.0ppm"
0.0	0.16527791	"b9^2)/0.0ppm"
Name: SPAGGGAEALEL/1
MW: 1071.53168004963
Comment: Parent=1071.53168004963 Collision_energy=33.0 Mods=0 ModString=SPAGGGAEALEL///1 iRT=84.9707260131836
Num peaks: 13
0.0	0.008777436	"y2/0.0ppm"
0.0	0.23413582	"b2/0.0ppm"
0.0	0.016300844	"y3/0.0ppm"
0.0	0.30054256	"b3/0.0ppm"
0.0	0.26393265	"b4/0.0ppm"
0.0	0.2302137	"b5/0.0ppm"
0.0	0.4070915	"b6/0.0ppm"
0.0	0.76556003	"b7/0.0ppm"
0.0	0.8741786	"b8/0.0ppm"
0.0	1.0	"b9/0.0ppm"
0.0	0.37032014	"b10/0.0ppm"
0.0	0.039452564	"y11/0.0ppm"
0.0	0.16303807	"b11/0.0ppm"
Name: LPAFSPFGKGG/2
MW: 539.29001674137
Comment: Parent=539.29001674137 Collision_energy=33.0 Mods=0 ModString=LPAFSPFGKGG///2 iRT=94.82698059082031
Num peaks: 22
0.0	0.096697204	"y2/0.0ppm"
0.0	0.39890894	"b2/0.0ppm"
0.0	0.16548625	"y3/0.0ppm"
0.0	0.225319	"b3/0.0ppm"
0.0	0.28775793	"y4/0.0ppm"
0.0	0.06703382	"b4/0.0ppm"
0.0	0.095608555	"y5/0.0ppm"
0.0	0.060565215	"b5/0.0ppm"
0.0	0.9208169	"y6/0.0ppm"
0.0	0.06717662	"y6^2)/0.0ppm"
0.0	0.6129274	"y7/0.0ppm"
0.0	0.023775453	"y7^2)/0.0ppm"
0.0	0.01525426	"b7/0.0ppm"
0.0	0.52362806	"y8/0.0ppm"
0.0	0.0016097176	"y8^2)/0.0ppm"
0.0	0.023530157	"b8/0.0ppm"
0.0	0.639316	"y9/0.0ppm"
0.0	0.012691063	"b9/0.0ppm"
0.0	0.03519897	"b9^2)/0.0ppm"
0.0	0.26783276	"y10/0.0ppm"
0.0	1.0	"y10^2/0.0ppm"
0.0	0.022836413	"b10^2/0.0ppm"
Name: GPSKGYLSF/2
MW: 478.24781757622003
Comment: Parent=478.24781757622003 Collision_energy=33.0 Mods=0 ModString=GPSKGYLSF///2 iRT=77.09111022949219
Num peaks: 15
0.0	1.0	"y1/0.0ppm"
0.0	0.6319694	"y2/0.0ppm"
0.0	0.10215738	"b2/0.0ppm"
0.0	0.055447258	"b3/0.0ppm"
0.0	0.08855793	"b4/0.0ppm"
0.0	0.049393717	"b5/0.0ppm"
0.0	0.016148739	"y6/0.0ppm"
0.0	0.17156418	"b6/0.0ppm"
0.0	0.0009553636	"b6^2)/0.0ppm"
0.0	0.10538728	"y7/0.0ppm"
0.0	0.27312717	"b7/0.0ppm"
0.0	0.0025334281	"b7^2)/0.0ppm"
0.0	0.024146238	"y8^2)/0.0ppm"
0.0	0.12735562	"b8/0.0ppm"
0.0	0.006487695	"b8^2)/0.0ppm"
Name: RPELFTGL/2
MW: 466.763634816945
Comment: Parent=466.763634816945 Collision_energy=33.0 Mods=0 ModString=RPELFTGL///2 iRT=101.21331787109375
Num peaks: 13
0.0	0.85533774	"y1/0.0ppm"
0.0	0.017920949	"b1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.13529119	"b2/0.0ppm"
0.0	0.16713668	"y3/0.0ppm"
0.0	0.34853712	"b3/0.0ppm"
0.0	0.85436773	"b4/0.0ppm"
0.0	0.00930101	"b4^2)/0.0ppm"
0.0	0.8262075	"b5/0.0ppm"
0.0	0.0047142194	"b5^2)/0.0ppm"
0.0	0.6046047	"b6/0.0ppm"
0.0	0.021303698	"b6^2)/0.0ppm"
0.0	0.79477906	"b7/0.0ppm"
Name: PLASQLIL/1
MW: 854.5345806021
Comment: Parent=854.5345806021 Collision_energy=33.0 Mods=0 ModString=PLASQLIL///1 iRT=131.02757263183594
Num peaks: 7
0.0	0.042705953	"y2/0.0ppm"
0.0	0.80561554	"b2/0.0ppm"
0.0	1.0	"b3/0.0ppm"
0.0	0.40365165	"b4/0.0ppm"
0.0	0.81989914	"b5/0.0ppm"
0.0	0.7870264	"b6/0.0ppm"
0.0	0.15459707	"b7/0.0ppm"
Name: PGGAHSL/1
MW: 638.32565046502
Comment: Parent=638.32565046502 Collision_energy=33.0 Mods=0 ModString=PGGAHSL///1 iRT=2.503692626953125
Num peaks: 11
0.0	0.0022545848	"y1/0.0ppm"
0.0	0.02143921	"y2/0.0ppm"
0.0	0.112720504	"b2/0.0ppm"
0.0	0.71118814	"y3/0.0ppm"
0.0	0.34342772	"b3/0.0ppm"
0.0	0.042553764	"y4/0.0ppm"
0.0	1.0	"b4/0.0ppm"
0.0	0.04698629	"y5/0.0ppm"
0.0	0.80310154	"b5/0.0ppm"
0.0	0.23960409	"y6/0.0ppm"
0.0	0.33526435	"b6/0.0ppm"
Name: IPEIATSEL/1
MW: 972.52480376404
Comment: Parent=972.52480376404 Collision_energy=33.0 Mods=0 ModString=IPEIATSEL///1 iRT=94.4491958618164
Num peaks: 13
0.0	0.007625109	"y2/0.0ppm"
0.0	0.17606795	"b2/0.0ppm"
0.0	0.025213428	"y3/0.0ppm"
0.0	1.0	"b3/0.0ppm"
0.0	0.010358163	"y4/0.0ppm"
0.0	0.22866718	"b4/0.0ppm"
0.0	0.0055658906	"y5/0.0ppm"
0.0	0.16315849	"b5/0.0ppm"
0.0	0.016471582	"y6/0.0ppm"
0.0	0.05415522	"b6/0.0ppm"
0.0	0.021410666	"b7/0.0ppm"
0.0	0.06876629	"y8/0.0ppm"
0.0	0.056579	"b8/0.0ppm"
Name: SPENHISL/2
MW: 448.727249308225
Comment: Parent=448.727249308225 Collision_energy=33.0 Mods=0 ModString=SPENHISL///2 iRT=44.34391784667969
Num peaks: 18
0.0	0.47415444	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.053150255	"y2^2)/0.0ppm"
0.0	0.36383966	"b2/0.0ppm"
0.0	0.0043400796	"y3/0.0ppm"
0.0	0.06617324	"b3/0.0ppm"
0.0	0.122221105	"y4/0.0ppm"
0.0	0.07520099	"b4/0.0ppm"
0.0	0.12699288	"y5/0.0ppm"
0.0	0.77806	"b5/0.0ppm"
0.0	0.1963959	"b5^2)/0.0ppm"
0.0	0.2652402	"y6/0.0ppm"
0.0	0.17192231	"b6/0.0ppm"
0.0	0.06122298	"b6^2)/0.0ppm"
0.0	0.10320234	"y7/0.0ppm"
0.0	0.57604533	"y7^2)/0.0ppm"
0.0	0.07135426	"b7/0.0ppm"
0.0	0.083772786	"b7^2)/0.0ppm"
Name: GPLKSVQEL/2
MW: 485.782024532715
Comment: Parent=485.782024532715 Collision_energy=33.0 Mods=0 ModString=GPLKSVQEL///2 iRT=56.700504302978516
Num peaks: 16
0.0	1.0	"y1/0.0ppm"
0.0	0.09659079	"y2/0.0ppm"
0.0	0.5541117	"b2/0.0ppm"
0.0	0.044989653	"y3/0.0ppm"
0.0	0.2629099	"b3/0.0ppm"
0.0	0.2645964	"b4/0.0ppm"
0.0	0.22080973	"b5/0.0ppm"
0.0	0.19173412	"y6/0.0ppm"
0.0	0.39670086	"b6/0.0ppm"
0.0	0.022222681	"b6^2)/0.0ppm"
0.0	0.1739656	"y7/0.0ppm"
0.0	0.5152932	"b7/0.0ppm"
0.0	0.07193178	"b7^2)/0.0ppm"
0.0	0.034111157	"y8^2)/0.0ppm"
0.0	0.2940351	"b8/0.0ppm"
0.0	0.04010015	"b8^2)/0.0ppm"
Name: SPALGVHSF/2
MW: 457.740159720735
Comment: Parent=457.740159720735 Collision_energy=33.0 Mods=0 ModString=SPALGVHSF///2 iRT=63.475563049316406
Num peaks: 21
0.0	0.24845016	"y1/0.0ppm"
0.0	0.23955221	"y2/0.0ppm"
0.0	0.023400385	"y2^2)/0.0ppm"
0.0	0.98957074	"b2/0.0ppm"
0.0	1.0	"y3/0.0ppm"
0.0	0.865198	"b3/0.0ppm"
0.0	0.09609455	"y4/0.0ppm"
0.0	0.06303776	"b4/0.0ppm"
0.0	0.0059724506	"b4^2)/0.0ppm"
0.0	0.6984477	"y5/0.0ppm"
0.0	0.039604582	"b5/0.0ppm"
0.0	0.6465205	"y6/0.0ppm"
0.0	0.030934732	"b6/0.0ppm"
0.0	0.00037387531	"b6^2)/0.0ppm"
0.0	0.7638882	"y7/0.0ppm"
0.0	0.024102842	"b7/0.0ppm"
0.0	0.060846288	"b7^2)/0.0ppm"
0.0	0.04010838	"y8/0.0ppm"
0.0	0.52015615	"y8^2)/0.0ppm"
0.0	0.01449024	"b8/0.0ppm"
0.0	0.020520538	"b8^2)/0.0ppm"
Name: APSSLSLFM/1
MW: 968.47574539664
Comment: Parent=968.47574539664 Collision_energy=33.0 Mods=1/8,M,Oxidation ModString=APSSLSLFM//Oxidation@M9/1 iRT=107.13594055175781
Num peaks: 14
0.0	0.36696845	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.17802426	"b2/0.0ppm"
0.0	0.12911497	"y3/0.0ppm"
0.0	0.15071881	"b3/0.0ppm"
0.0	0.14428073	"y4/0.0ppm"
0.0	0.28272998	"b4/0.0ppm"
0.0	0.035995048	"y5/0.0ppm"
0.0	0.27307925	"b5/0.0ppm"
0.0	0.002095104	"y6/0.0ppm"
0.0	0.28024992	"b6/0.0ppm"
0.0	0.2175644	"b7/0.0ppm"
0.0	0.054696083	"y8/0.0ppm"
0.0	0.09966072	"b8/0.0ppm"
Name: GPYPDPKRAF/3
MW: 383.2013408809367
Comment: Parent=383.2013408809367 Collision_energy=33.0 Mods=0 ModString=GPYPDPKRAF///3 iRT=31.708520889282227
Num peaks: 18
0.0	0.17355873	"y1/0.0ppm"
0.0	0.5543589	"b2/0.0ppm"
0.0	0.23195274	"y3/0.0ppm"
0.0	0.12066013	"b3/0.0ppm"
0.0	0.0003588407	"b3^2)/0.0ppm"
0.0	0.6579538	"y4/0.0ppm"
0.0	0.030368429	"y4^2)/0.0ppm"
0.0	0.016941743	"b4/0.0ppm"
0.0	0.004977954	"b4^2)/0.0ppm"
0.0	0.9872277	"y5/0.0ppm"
0.0	1.0	"y5^2)/0.0ppm"
0.0	0.025716718	"b5/0.0ppm"
0.0	0.19032685	"y6/0.0ppm"
0.0	0.019057963	"y6^2)/0.0ppm"
0.0	0.12559009	"y7/0.0ppm"
0.0	0.17454891	"y7^2)/0.0ppm"
0.0	0.083745226	"y8^2)/0.0ppm"
0.0	4.8627735e-05	"b8^3)/0.0ppm"
Name: LLEETEI/2
MW: 423.72638364047504
Comment: Parent=423.72638364047504 Collision_energy=33.0 Mods=0 ModString=LLEETEI///2 iRT=78.19610595703125
Num peaks: 9
0.0	1.0	"y1/0.0ppm"
0.0	0.01026772	"b1/0.0ppm"
0.0	0.042949922	"y2/0.0ppm"
0.0	0.3257426	"b2/0.0ppm"
0.0	0.034785703	"y3/0.0ppm"
0.0	0.1108757	"b3/0.0ppm"
0.0	0.08732342	"b4/0.0ppm"
0.0	0.027115455	"b5/0.0ppm"
0.0	0.006255267	"b6/0.0ppm"
Name: GPAAIALMI/1
MW: 872.4910015379601
Comment: Parent=872.4910015379601 Collision_energy=33.0 Mods=1/7,M,Oxidation ModString=GPAAIALMI//Oxidation@M8/1 iRT=123.01210021972656
Num peaks: 11
0.0	0.71234953	"y2/0.0ppm"
0.0	0.1712478	"b2/0.0ppm"
0.0	0.25316042	"y3/0.0ppm"
0.0	0.5920073	"b3/0.0ppm"
0.0	0.07703938	"y4/0.0ppm"
0.0	1.0	"b4/0.0ppm"
0.0	0.023068458	"y5/0.0ppm"
0.0	0.59156126	"b5/0.0ppm"
0.0	0.757795	"b6/0.0ppm"
0.0	0.3083816	"b7/0.0ppm"
0.0	0.07122684	"b8/0.0ppm"
Name: VPLPPRAEL/2
MW: 496.30038446366
Comment: Parent=496.30038446366 Collision_energy=33.0 Mods=0 ModString=VPLPPRAEL///2 iRT=71.90718078613281
Num peaks: 17
0.0	0.01690997	"y1/0.0ppm"
0.0	0.22673902	"b2/0.0ppm"
0.0	0.033489835	"b3/0.0ppm"
0.0	0.00039613718	"b3^2)/0.0ppm"
0.0	0.00025686543	"y4/0.0ppm"
0.0	0.0020771625	"b4/0.0ppm"
0.0	0.002020916	"b4^2)/0.0ppm"
0.0	0.19816741	"y5/0.0ppm"
0.0	0.019827235	"y5^2)/0.0ppm"
0.0	1.0	"y6/0.0ppm"
0.0	0.4991874	"y6^2)/0.0ppm"
0.0	0.00044213716	"b6^2)/0.0ppm"
0.0	0.28355238	"y7/0.0ppm"
0.0	0.002667132	"y7^2)/0.0ppm"
0.0	0.13703153	"y8/0.0ppm"
0.0	0.070922896	"y8^2)/0.0ppm"
0.0	0.0022628221	"b8^2)/0.0ppm"
Name: LLLPGELAK/2
MW: 477.30513549092996
Comment: Parent=477.30513549092996 Collision_energy=33.0 Mods=0 ModString=LLLPGELAK///2 iRT=91.91645812988281
Num peaks: 15
0.0	0.052936643	"y1/0.0ppm"
0.0	0.047721155	"y2/0.0ppm"
0.0	0.7951497	"b2/0.0ppm"
0.0	0.087177515	"y3/0.0ppm"
0.0	0.019899052	"b3/0.0ppm"
0.0	0.00016068653	"b3^2)/0.0ppm"
0.0	0.024871025	"y4/0.0ppm"
0.0	0.0024486694	"b4^2)/0.0ppm"
0.0	0.113825925	"y5/0.0ppm"
0.0	1.0	"y6/0.0ppm"
0.0	0.2368529	"y6^2)/0.0ppm"
0.0	0.001896464	"b6/0.0ppm"
0.0	0.4406919	"y7/0.0ppm"
0.0	0.05191733	"y7^2)/0.0ppm"
0.0	0.04873902	"y8/0.0ppm"
Name: KPHETYRLL/3
MW: 386.22062395736674
Comment: Parent=386.22062395736674 Collision_energy=33.0 Mods=0 ModString=KPHETYRLL///3 iRT=31.002105712890625
Num peaks: 23
0.0	0.06555455	"y1/0.0ppm"
0.0	0.16834454	"b1/0.0ppm"
0.0	0.04847169	"y2/0.0ppm"
0.0	0.00021366183	"y2^2)/0.0ppm"
0.0	0.11057525	"b2/0.0ppm"
0.0	0.0046557584	"b2^2)/0.0ppm"
0.0	0.16376966	"y3/0.0ppm"
0.0	0.066428766	"b3/0.0ppm"
0.0	0.014318833	"b3^2)/0.0ppm"
0.0	0.4637854	"y4/0.0ppm"
0.0	0.0012738582	"b4/0.0ppm"
0.0	0.011191417	"b4^2)/0.0ppm"
0.0	0.6364173	"y5/0.0ppm"
0.0	0.0030368073	"b5^2)/0.0ppm"
0.0	1.0	"y6/0.0ppm"
0.0	0.0022718299	"b6^2)/0.0ppm"
0.0	0.18239912	"y7/0.0ppm"
0.0	0.5860763	"y7^2)/0.0ppm"
0.0	0.015461882	"b7^2)/0.0ppm"
0.0	0.012052607	"b7^3)/0.0ppm"
0.0	0.16098079	"y8^2)/0.0ppm"
0.0	0.0003957401	"y8^3)/0.0ppm"
0.0	0.00605039	"b8^3)/0.0ppm"
Name: TDPAATLTA/1
MW: 860.43598875964
Comment: Parent=860.43598875964 Collision_energy=33.0 Mods=0 ModString=TDPAATLTA///1 iRT=37.60505676269531
Num peaks: 10
0.0	0.28804514	"y2/0.0ppm"
0.0	0.19528846	"b2/0.0ppm"
0.0	0.030573841	"y3/0.0ppm"
0.0	0.31398496	"b3/0.0ppm"
0.0	0.5428468	"b4/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.8730529	"b6/0.0ppm"
0.0	0.24821497	"y7/0.0ppm"
0.0	0.33234736	"b7/0.0ppm"
0.0	0.111910105	"b8/0.0ppm"
Name: GLKGQAQL/2
MW: 407.742702410955
Comment: Parent=407.742702410955 Collision_energy=33.0 Mods=0 ModString=GLKGQAQL///2 iRT=16.233139038085938
Num peaks: 12
0.0	1.0	"y1/0.0ppm"
0.0	0.11087918	"y2/0.0ppm"
0.0	0.25175387	"b2/0.0ppm"
0.0	0.09863655	"b3/0.0ppm"
0.0	0.1982458	"b4/0.0ppm"
0.0	0.7534055	"b5/0.0ppm"
0.0	0.04584987	"b5^2)/0.0ppm"
0.0	0.22504258	"y6/0.0ppm"
0.0	0.73853076	"b6/0.0ppm"
0.0	0.09730779	"b6^2)/0.0ppm"
0.0	0.15325972	"b7/0.0ppm"
0.0	0.005884874	"b7^2)/0.0ppm"
Name: LPKPPGRGV/2
MW: 460.787444266325
Comment: Parent=460.787444266325 Collision_energy=33.0 Mods=0 ModString=LPKPPGRGV///2 iRT=11.194114685058594
Num peaks: 15
0.0	0.0034227169	"y1/0.0ppm"
0.0	0.08052032	"b2/0.0ppm"
0.0	0.05219567	"b3/0.0ppm"
0.0	0.0016400329	"y4/0.0ppm"
0.0	0.011069793	"b4/0.0ppm"
0.0	0.16306087	"y5/0.0ppm"
0.0	0.011797612	"y5^2)/0.0ppm"
0.0	1.0	"y6/0.0ppm"
0.0	0.22196978	"y6^2)/0.0ppm"
0.0	0.17851879	"y7/0.0ppm"
0.0	0.053300597	"y7^2)/0.0ppm"
0.0	0.0014039947	"b7^2)/0.0ppm"
0.0	0.0731396	"y8/0.0ppm"
0.0	0.07921796	"y8^2)/0.0ppm"
0.0	0.00068601174	"b8^2)/0.0ppm"
Name: RQALMPVIL/2
MW: 520.8178872685249
Comment: Parent=520.8178872685249 Collision_energy=33.0 Mods=0 ModString=RQALMPVIL///2 iRT=122.799072265625
Num peaks: 11
0.0	0.114493504	"y1/0.0ppm"
0.0	0.26602837	"y2/0.0ppm"
0.0	0.0046155564	"b3/0.0ppm"
0.0	0.031720676	"y4/0.0ppm"
0.0	0.1110211	"b4/0.0ppm"
0.0	0.69793093	"b5/0.0ppm"
0.0	0.035200734	"b5^2)/0.0ppm"
0.0	0.0034410832	"b6/0.0ppm"
0.0	0.105508976	"b6^2)/0.0ppm"
0.0	1.0	"b7/0.0ppm"
0.0	0.14027011	"b8/0.0ppm"
Name: SPALKKADIGVAM/2
MW: 658.865762698345
Comment: Parent=658.865762698345 Collision_energy=33.0 Mods=1/12,M,Oxidation ModString=SPALKKADIGVAM//Oxidation@M13/2 iRT=23.189716339111328
Num peaks: 29
0.0	0.7399304	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.17067386	"b2/0.0ppm"
0.0	0.037965618	"y3/0.0ppm"
0.0	0.3214746	"b3/0.0ppm"
0.0	0.030043153	"y4/0.0ppm"
0.0	0.12108528	"b4/0.0ppm"
0.0	0.0010967652	"b4^2)/0.0ppm"
0.0	0.023047546	"y5/0.0ppm"
0.0	0.044964027	"b5/0.0ppm"
0.0	0.03499758	"b6/0.0ppm"
0.0	0.062717125	"b7/0.0ppm"
0.0	0.03172256	"y8/0.0ppm"
0.0	0.113818556	"b8/0.0ppm"
0.0	0.01280242	"b8^2)/0.0ppm"
0.0	0.08042053	"y9/0.0ppm"
0.0	0.09159384	"b9/0.0ppm"
0.0	0.012472878	"b9^2)/0.0ppm"
0.0	0.03592317	"y10/0.0ppm"
0.0	0.001687893	"y10^2/0.0ppm"
0.0	0.12068604	"b10/0.0ppm"
0.0	0.07834655	"b10^2/0.0ppm"
0.0	0.023730416	"y11/0.0ppm"
0.0	0.012280105	"y11^2/0.0ppm"
0.0	0.23321216	"b11/0.0ppm"
0.0	0.14877595	"b11^2/0.0ppm"
0.0	0.07011807	"y12^2/0.0ppm"
0.0	0.0846424	"b12/0.0ppm"
0.0	0.09534309	"b12^2/0.0ppm"
Name: LPIEAPIRM/2
MW: 528.29952733758
Comment: Parent=528.29952733758 Collision_energy=33.0 Mods=1/8,M,Oxidation ModString=LPIEAPIRM//Oxidation@M9/2 iRT=65.92512512207031
Num peaks: 21
0.0	0.075287744	"y1/0.0ppm"
0.0	0.71408254	"b2/0.0ppm"
0.0	0.008542343	"y3/0.0ppm"
0.0	0.069772124	"b3/0.0ppm"
0.0	0.4675708	"y4/0.0ppm"
0.0	0.014399469	"y4^2)/0.0ppm"
0.0	0.107586354	"b4/0.0ppm"
0.0	0.0056656706	"b4^2)/0.0ppm"
0.0	0.5173835	"y5/0.0ppm"
0.0	0.00835423	"y5^2)/0.0ppm"
0.0	0.03997039	"b5/0.0ppm"
0.0	0.0011788273	"b5^2)/0.0ppm"
0.0	1.0	"y6/0.0ppm"
0.0	0.00037883717	"b6/0.0ppm"
0.0	0.0013136575	"b6^2)/0.0ppm"
0.0	0.5313331	"y7/0.0ppm"
0.0	0.005415639	"b7/0.0ppm"
0.0	0.12112535	"y8/0.0ppm"
0.0	0.65944076	"y8^2)/0.0ppm"
0.0	0.00039641102	"b8/0.0ppm"
0.0	0.014573142	"b8^2)/0.0ppm"
Name: APAPSWHL/2
MW: 439.72959503703504
Comment: Parent=439.72959503703504 Collision_energy=33.0 Mods=0 ModString=APAPSWHL///2 iRT=73.43159484863281
Num peaks: 17
0.0	0.04427153	"y1/0.0ppm"
0.0	0.76372916	"y2/0.0ppm"
0.0	0.966642	"b2/0.0ppm"
0.0	0.17091893	"y3/0.0ppm"
0.0	0.13375255	"b3/0.0ppm"
0.0	0.18941602	"y4/0.0ppm"
0.0	0.0129484	"b4^2)/0.0ppm"
0.0	0.8682627	"y5/0.0ppm"
0.0	0.37782395	"y5^2)/0.0ppm"
0.0	0.0041272976	"b5^2)/0.0ppm"
0.0	0.3804397	"y6/0.0ppm"
0.0	0.010807497	"y6^2)/0.0ppm"
0.0	0.0001113569	"b6^2)/0.0ppm"
0.0	0.0201473	"y7/0.0ppm"
0.0	0.12595971	"y7^2)/0.0ppm"
0.0	0.0007531244	"b7/0.0ppm"
0.0	0.006754157	"b7^2)/0.0ppm"
Name: TPIGDGPVLL/2
MW: 491.28440004634996
Comment: Parent=491.28440004634996 Collision_energy=33.0 Mods=0 ModString=TPIGDGPVLL///2 iRT=124.58110046386719
Num peaks: 13
0.0	1.0	"y1/0.0ppm"
0.0	0.61612225	"y2/0.0ppm"
0.0	0.1289995	"b2/0.0ppm"
0.0	0.070990436	"b3/0.0ppm"
0.0	0.04751503	"b4/0.0ppm"
0.0	0.3234144	"b5/0.0ppm"
0.0	0.4685871	"b6/0.0ppm"
0.0	0.02923181	"b6^2)/0.0ppm"
0.0	0.27450943	"b7/0.0ppm"
0.0	0.09755856	"b7^2)/0.0ppm"
0.0	0.91002303	"b8/0.0ppm"
0.0	0.0041814037	"b8^2)/0.0ppm"
0.0	0.11382625	"b9/0.0ppm"
Name: RIQEELSAL/2
MW: 529.795663221215
Comment: Parent=529.795663221215 Collision_energy=33.0 Mods=0 ModString=RIQEELSAL///2 iRT=71.76334381103516
Num peaks: 15
0.0	0.6119325	"y1/0.0ppm"
0.0	7.469227e-05	"b1/0.0ppm"
0.0	0.41417822	"y2/0.0ppm"
0.0	0.027005209	"b2/0.0ppm"
0.0	0.049521923	"y3/0.0ppm"
0.0	0.104889974	"b3/0.0ppm"
0.0	0.27645427	"b4/0.0ppm"
0.0	0.017139615	"b4^2)/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.118060924	"b5^2)/0.0ppm"
0.0	0.47112036	"b6/0.0ppm"
0.0	0.017380405	"b6^2)/0.0ppm"
0.0	0.64810795	"b7/0.0ppm"
0.0	0.052973825	"b7^2)/0.0ppm"
0.0	0.56189585	"b8/0.0ppm"
Name: IPFGDIPFLLI/2
MW: 622.868099885485
Comment: Parent=622.868099885485 Collision_energy=33.0 Mods=0 ModString=IPFGDIPFLLI///2 iRT=162.50059509277344
Num peaks: 15
0.0	0.19309007	"y1/0.0ppm"
0.0	0.43771756	"y2/0.0ppm"
0.0	0.050040953	"b2/0.0ppm"
0.0	0.006532593	"b3/0.0ppm"
0.0	0.009680708	"b4/0.0ppm"
0.0	0.024036404	"y5/0.0ppm"
0.0	0.31135938	"b5/0.0ppm"
0.0	0.63986564	"b6/0.0ppm"
0.0	0.05988736	"b7/0.0ppm"
0.0	0.077009484	"b7^2)/0.0ppm"
0.0	1.0	"b8/0.0ppm"
0.0	0.017303301	"b8^2)/0.0ppm"
0.0	0.45228603	"b9/0.0ppm"
0.0	0.0015489694	"b9^2)/0.0ppm"
0.0	0.01390186	"b10/0.0ppm"
Name: APKIFGGEI/2
MW: 466.26601033058
Comment: Parent=466.26601033058 Collision_energy=33.0 Mods=0 ModString=APKIFGGEI///2 iRT=84.88656616210938
Num peaks: 18
0.0	1.0	"y1/0.0ppm"
0.0	0.025396083	"y2/0.0ppm"
0.0	0.16354671	"b2/0.0ppm"
0.0	0.000508303	"b2^2)/0.0ppm"
0.0	0.21379378	"b3/0.0ppm"
0.0	0.25539285	"b4/0.0ppm"
0.0	0.02431662	"y5/0.0ppm"
0.0	0.13615687	"b5/0.0ppm"
0.0	0.028522916	"y6/0.0ppm"
0.0	0.10208871	"b6/0.0ppm"
0.0	0.001214736	"b6^2)/0.0ppm"
0.0	0.1886121	"y7/0.0ppm"
0.0	0.30644947	"b7/0.0ppm"
0.0	0.020696314	"b7^2)/0.0ppm"
0.0	0.108258955	"y8/0.0ppm"
0.0	0.12750167	"y8^2)/0.0ppm"
0.0	0.4600328	"b8/0.0ppm"
0.0	0.019124163	"b8^2)/0.0ppm"
Name: KPRTVATPLNQ/3
MW: 408.90681645912673
Comment: Parent=408.90681645912673 Collision_energy=33.0 Mods=0 ModString=KPRTVATPLNQ///3 iRT=2.373119354248047
Num peaks: 20
0.0	1.0	"y1/0.0ppm"
0.0	0.3079126	"b1/0.0ppm"
0.0	0.18212934	"y2/0.0ppm"
0.0	0.029966272	"b2/0.0ppm"
0.0	0.020064855	"b3/0.0ppm"
0.0	0.0017121123	"y4/0.0ppm"
0.0	0.032884195	"b4/0.0ppm"
0.0	0.004300613	"b4^2)/0.0ppm"
0.0	0.06255031	"b5/0.0ppm"
0.0	0.027146105	"b5^2)/0.0ppm"
0.0	0.26083797	"b6/0.0ppm"
0.0	0.24411184	"b6^2)/0.0ppm"
0.0	0.7339782	"b7/0.0ppm"
0.0	0.8509151	"b7^2)/0.0ppm"
0.0	0.0011700339	"b7^3)/0.0ppm"
0.0	0.7510736	"b8^2)/0.0ppm"
0.0	0.009748644	"b8^3)/0.0ppm"
0.0	0.09493006	"b9/0.0ppm"
0.0	0.14589493	"b9^2)/0.0ppm"
0.0	0.047768857	"b10^2/0.0ppm"
Name: LPAPPHIDV/2
MW: 479.771459849015
Comment: Parent=479.771459849015 Collision_energy=33.0 Mods=0 ModString=LPAPPHIDV///2 iRT=82.58592224121094
Num peaks: 22
0.0	0.033672065	"y1/0.0ppm"
0.0	0.06720879	"y2/0.0ppm"
0.0	0.014976959	"y2^2)/0.0ppm"
0.0	0.17561193	"b2/0.0ppm"
0.0	0.014068475	"y3/0.0ppm"
0.0	0.043354657	"b3/0.0ppm"
0.0	0.06114499	"y4/0.0ppm"
0.0	0.00021414568	"b4/0.0ppm"
0.0	0.0028482997	"b4^2)/0.0ppm"
0.0	0.17504515	"y5/0.0ppm"
0.0	0.0026177461	"b5^2)/0.0ppm"
0.0	1.0	"y6/0.0ppm"
0.0	0.16213787	"y6^2)/0.0ppm"
0.0	0.06571645	"b6/0.0ppm"
0.0	0.044997435	"b6^2)/0.0ppm"
0.0	0.24460511	"y7/0.0ppm"
0.0	0.004511682	"y7^2)/0.0ppm"
0.0	0.008769373	"b7^2)/0.0ppm"
0.0	0.08746044	"y8/0.0ppm"
0.0	0.2794946	"y8^2)/0.0ppm"
0.0	0.0069786306	"b8/0.0ppm"
0.0	0.03463489	"b8^2)/0.0ppm"
Name: RPRQPNLIP/3
MW: 364.22084685948
Comment: Parent=364.22084685948 Collision_energy=33.0 Mods=0 ModString=RPRQPNLIP///3 iRT=38.10010528564453
Num peaks: 16
0.0	0.71126616	"y1/0.0ppm"
0.0	0.030710498	"b1/0.0ppm"
0.0	0.033282004	"b2/0.0ppm"
0.0	0.0010864453	"b2^2)/0.0ppm"
0.0	0.000276204	"b2^3)/0.0ppm"
0.0	0.015773421	"b3/0.0ppm"
0.0	0.02042154	"b3^2)/0.0ppm"
0.0	0.049767744	"b4^2)/0.0ppm"
0.0	0.00040783975	"b5/0.0ppm"
0.0	0.049671724	"b5^2)/0.0ppm"
0.0	0.061086927	"b6/0.0ppm"
0.0	1.0	"b6^2)/0.0ppm"
0.0	0.001684797	"b6^3)/0.0ppm"
0.0	0.048985854	"b7/0.0ppm"
0.0	0.4226575	"b7^2)/0.0ppm"
0.0	0.06800481	"b8^2)/0.0ppm"
Name: PNARIEL/1
MW: 812.462478291
Comment: Parent=812.462478291 Collision_energy=33.0 Mods=0 ModString=PNARIEL///1 iRT=51.92658233642578
Num peaks: 8
0.0	0.36390585	"b2/0.0ppm"
0.0	0.4023123	"b3/0.0ppm"
0.0	0.039963372	"y4/0.0ppm"
0.0	1.0	"b4/0.0ppm"
0.0	0.090082176	"y5/0.0ppm"
0.0	0.21321064	"b5/0.0ppm"
0.0	0.51037586	"y6/0.0ppm"
0.0	0.4303137	"b6/0.0ppm"
Name: PQSQASPL/2
MW: 414.21651744794
Comment: Parent=414.21651744794 Collision_energy=33.0 Mods=0 ModString=PQSQASPL///2 iRT=25.64703369140625
Num peaks: 11
0.0	0.026915465	"y1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.23398563	"b2/0.0ppm"
0.0	0.019069597	"y3/0.0ppm"
0.0	0.120704815	"b3/0.0ppm"
0.0	0.11238121	"b4/0.0ppm"
0.0	0.004160551	"b4^2)/0.0ppm"
0.0	0.08274991	"b5/0.0ppm"
0.0	0.0025749991	"b5^2)/0.0ppm"
0.0	0.042964466	"b6/0.0ppm"
0.0	0.0008880384	"b6^2)/0.0ppm"
Name: GPGEDRETL/2
MW: 487.23289578807
Comment: Parent=487.23289578807 Collision_energy=33.0 Mods=0 ModString=GPGEDRETL///2 iRT=14.005443572998047
Num peaks: 19
0.0	0.06321706	"y1/0.0ppm"
0.0	0.037600394	"y2/0.0ppm"
0.0	0.23915735	"b2/0.0ppm"
0.0	0.06608016	"b3/0.0ppm"
0.0	0.1139709	"y4/0.0ppm"
0.0	0.019422034	"b4/0.0ppm"
0.0	0.0010902694	"b4^2)/0.0ppm"
0.0	0.25920892	"y5/0.0ppm"
0.0	0.005722821	"b5/0.0ppm"
0.0	0.16788335	"y6/0.0ppm"
0.0	0.015236926	"b6/0.0ppm"
0.0	0.0033257843	"b6^2)/0.0ppm"
0.0	1.0	"y7/0.0ppm"
0.0	0.049463082	"b7/0.0ppm"
0.0	0.012803028	"b7^2)/0.0ppm"
0.0	0.010660158	"y8/0.0ppm"
0.0	0.33008212	"y8^2)/0.0ppm"
0.0	0.028002772	"b8/0.0ppm"
0.0	0.017244501	"b8^2)/0.0ppm"
Name: RPATSSGALGSDLG/2
MW: 644.828222940065
Comment: Parent=644.828222940065 Collision_energy=33.0 Mods=0 ModString=RPATSSGALGSDLG///2 iRT=34.46066665649414
Num peaks: 23
0.0	0.28378096	"y2/0.0ppm"
0.0	0.06417244	"b2/0.0ppm"
0.0	0.021333057	"y3/0.0ppm"
0.0	0.011643743	"b3/0.0ppm"
0.0	0.035425477	"b4/0.0ppm"
0.0	0.024542876	"y5/0.0ppm"
0.0	0.04969294	"b5/0.0ppm"
0.0	0.013941232	"y6/0.0ppm"
0.0	0.073948875	"b6/0.0ppm"
0.0	0.002185989	"b6^2)/0.0ppm"
0.0	0.19932121	"b7/0.0ppm"
0.0	0.048167203	"b7^2)/0.0ppm"
0.0	0.93502164	"b8/0.0ppm"
0.0	0.18094122	"b8^2)/0.0ppm"
0.0	0.5829509	"b9/0.0ppm"
0.0	0.15148498	"b9^2)/0.0ppm"
0.0	0.21331969	"b10/0.0ppm"
0.0	0.121864475	"b10^2/0.0ppm"
0.0	0.1472789	"b11/0.0ppm"
0.0	0.015042495	"b11^2/0.0ppm"
0.0	1.0	"b12/0.0ppm"
0.0	0.04900412	"b12^2/0.0ppm"
0.0	0.021366796	"b13^2/0.0ppm"
Name: RPRTEVSLSA/2
MW: 558.31201177652
Comment: Parent=558.31201177652 Collision_energy=33.0 Mods=0 ModString=RPRTEVSLSA///2 iRT=13.334762573242188
Num peaks: 17
0.0	0.16077104	"b1/0.0ppm"
0.0	1.0	"y2/0.0ppm"
0.0	0.17780192	"b2/0.0ppm"
0.0	0.034615137	"y3/0.0ppm"
0.0	0.0124111455	"b3/0.0ppm"
0.0	0.0149572315	"b4/0.0ppm"
0.0	0.018389428	"b4^2)/0.0ppm"
0.0	0.046726666	"b5/0.0ppm"
0.0	0.51693964	"b5^2)/0.0ppm"
0.0	0.17586142	"b6^2)/0.0ppm"
0.0	0.054107223	"b7/0.0ppm"
0.0	0.65011907	"b7^2)/0.0ppm"
0.0	0.13473105	"y8/0.0ppm"
0.0	0.08713732	"b8/0.0ppm"
0.0	0.686682	"b8^2)/0.0ppm"
0.0	0.51833564	"y9/0.0ppm"
0.0	0.8012525	"b9^2)/0.0ppm"
Name: LTNPELLKV/2
MW: 513.813324660995
Comment: Parent=513.813324660995 Collision_energy=33.0 Mods=0 ModString=LTNPELLKV///2 iRT=82.06732177734375
Num peaks: 19
0.0	0.08278068	"y1/0.0ppm"
0.0	0.42359373	"y2/0.0ppm"
0.0	0.43051448	"b2/0.0ppm"
0.0	0.19617392	"y3/0.0ppm"
0.0	0.03771218	"b3/0.0ppm"
0.0	0.19034927	"y4/0.0ppm"
0.0	0.007471289	"b4/0.0ppm"
0.0	0.001913705	"b4^2)/0.0ppm"
0.0	0.09457479	"y5/0.0ppm"
0.0	0.087738514	"b5/0.0ppm"
0.0	0.002825076	"b5^2)/0.0ppm"
0.0	1.0	"y6/0.0ppm"
0.0	0.27029082	"y6^2)/0.0ppm"
0.0	0.08624828	"b6/0.0ppm"
0.0	0.52502084	"y7/0.0ppm"
0.0	0.058682587	"y7^2)/0.0ppm"
0.0	0.00892762	"b7/0.0ppm"
0.0	0.3137463	"y8/0.0ppm"
0.0	0.0014383458	"b8^2)/0.0ppm"
Name: LGWLRPQ/1
MW: 869.49919815289
Comment: Parent=869.49919815289 Collision_energy=33.0 Mods=0 ModString=LGWLRPQ///1 iRT=73.0772933959961
Num peaks: 10
0.0	0.4767169	"y2/0.0ppm"
0.0	0.002085042	"b2/0.0ppm"
0.0	0.18190615	"y3/0.0ppm"
0.0	0.72789615	"b3/0.0ppm"
0.0	0.1162545	"y4/0.0ppm"
0.0	0.19666612	"b4/0.0ppm"
0.0	0.08138847	"y5/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.025282629	"y6/0.0ppm"
0.0	0.08838573	"b6/0.0ppm"
Name: DPTPAIPSL/1
MW: 910.4880243325
Comment: Parent=910.4880243325 Collision_energy=33.0 Mods=0 ModString=DPTPAIPSL///1 iRT=105.31214904785156
Num peaks: 9
0.0	0.08859638	"y2/0.0ppm"
0.0	0.15182257	"b2/0.0ppm"
0.0	0.80722654	"y3/0.0ppm"
0.0	0.44982377	"b3/0.0ppm"
0.0	0.129589	"y4/0.0ppm"
0.0	0.11383773	"b4/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.145253	"y6/0.0ppm"
0.0	0.59276175	"b6/0.0ppm"
Name: HPDKDVRLL/3
MW: 364.87685724794
Comment: Parent=364.87685724794 Collision_energy=33.0 Mods=0 ModString=HPDKDVRLL///3 iRT=24.350563049316406
Num peaks: 21
0.0	0.09406254	"y1/0.0ppm"
0.0	0.036370743	"b1/0.0ppm"
0.0	0.060113724	"y2/0.0ppm"
0.0	0.30883682	"b2/0.0ppm"
0.0	0.0001458123	"b2^2)/0.0ppm"
0.0	0.44405156	"y3/0.0ppm"
0.0	0.07065952	"b3/0.0ppm"
0.0	1.0	"y4/0.0ppm"
0.0	0.008667565	"b4^2)/0.0ppm"
0.0	0.57134557	"y5/0.0ppm"
0.0	0.030062497	"b5^2)/0.0ppm"
0.0	0.28037643	"y6/0.0ppm"
0.0	0.13203768	"y6^2)/0.0ppm"
0.0	0.0012983368	"b6^2)/0.0ppm"
0.0	0.31358644	"y7/0.0ppm"
0.0	0.06809791	"y7^2)/0.0ppm"
0.0	0.02628363	"b7^2)/0.0ppm"
0.0	0.021362042	"b7^3)/0.0ppm"
0.0	0.11868759	"y8^2)/0.0ppm"
0.0	0.0040988037	"b8^2)/0.0ppm"
0.0	0.015287598	"b8^3)/0.0ppm"
Name: GPSLKTTL/2
MW: 408.744910748005
Comment: Parent=408.744910748005 Collision_energy=33.0 Mods=0 ModString=GPSLKTTL///2 iRT=47.48574447631836
Num peaks: 15
0.0	0.77500165	"y1/0.0ppm"
0.0	0.27763522	"y2/0.0ppm"
0.0	1.0	"b2/0.0ppm"
0.0	0.061440825	"y3/0.0ppm"
0.0	0.37201872	"b3/0.0ppm"
0.0	0.76292753	"y4/0.0ppm"
0.0	0.058602404	"b4/0.0ppm"
0.0	0.26184514	"y5/0.0ppm"
0.0	0.05101215	"b5/0.0ppm"
0.0	0.81094134	"y6/0.0ppm"
0.0	0.11884716	"b6/0.0ppm"
0.0	0.006499428	"b6^2)/0.0ppm"
0.0	0.36550888	"y7^2)/0.0ppm"
0.0	0.11400646	"b7/0.0ppm"
0.0	0.004504059	"b7^2)/0.0ppm"
Name: PAGGVLTI/1
MW: 727.43486656083
Comment: Parent=727.43486656083 Collision_energy=33.0 Mods=0 ModString=PAGGVLTI///1 iRT=97.98966217041016
Num peaks: 10
0.0	0.11331934	"y2/0.0ppm"
0.0	0.18928127	"b2/0.0ppm"
0.0	0.03646248	"y3/0.0ppm"
0.0	0.23838937	"b3/0.0ppm"
0.0	0.9770274	"b4/0.0ppm"
0.0	1.0	"b5/0.0ppm"
0.0	0.0011394753	"y6/0.0ppm"
0.0	0.31225216	"b6/0.0ppm"
0.0	0.008589697	"y7/0.0ppm"
0.0	0.111980855	"b7/0.0ppm"
Name: NVERVLNV/2
MW: 471.77199116359503
Comment: Parent=471.77199116359503 Collision_energy=33.0 Mods=0 ModString=NVERVLNV///2 iRT=58.20512390136719
Num peaks: 17
0.0	0.17347635	"y1/0.0ppm"
0.0	0.0007090604	"b1/0.0ppm"
0.0	0.1912675	"y2/0.0ppm"
0.0	0.1569868	"b2/0.0ppm"
0.0	0.0060166684	"y3/0.0ppm"
0.0	0.010861186	"b3/0.0ppm"
0.0	0.1972411	"b4/0.0ppm"
0.0	0.01010139	"b4^2)/0.0ppm"
0.0	0.14808464	"y5/0.0ppm"
0.0	0.22454503	"b5/0.0ppm"
0.0	0.018234845	"b5^2)/0.0ppm"
0.0	1.0	"y6/0.0ppm"
0.0	0.29950833	"b6/0.0ppm"
0.0	0.003924118	"b6^2)/0.0ppm"
0.0	0.08232031	"y7/0.0ppm"
0.0	0.228218	"b7/0.0ppm"
0.0	0.0027968767	"b7^2)/0.0ppm"